info face="Free Monospaced" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="voxelv_freemono_8px.png"
chars count=716
char id=0       x=493  y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=492  y=11   width=4    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=494  y=58   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=124  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=36      x=130  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=37      x=496  y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=38      x=503  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=39      x=499  y=58   width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=20   width=4    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=4    y=20   width=4    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=503  y=58   width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=7    y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=44      x=153  y=58   width=4    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=45      x=206  y=65   width=7    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=46      x=132  y=65   width=4    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=47      x=136  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=8    y=20   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=14   y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=20   y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=51      x=14   y=20   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=52      x=26   y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=20   y=20   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=54      x=26   y=20   width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=32   y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=32   y=20   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=38   y=20   width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=507  y=36   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=59      x=44   y=20   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=60      x=38   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=61      x=0    y=65   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=62      x=45   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=63      x=48   y=20   width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=64      x=53   y=20   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=65      x=52   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=59   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=59   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=68      x=66   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=69      x=73   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=80   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=66   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=72      x=87   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=73      x=94   y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=73   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=100  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=107  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=114  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=78      x=121  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=79      x=80   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=80      x=128  y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=87   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=82      x=134  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=94   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=84      x=141  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=101  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=86      x=148  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=87      x=155  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=88      x=162  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=89      x=169  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=176  y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=108  y=20   width=4    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=142  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=112  y=20   width=4    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=7    y=65   width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=213  y=65   width=7    height=3    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=96      x=13   y=65   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=182  y=44   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=98      x=116  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=189  y=44   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=100     x=123  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=196  y=44   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=102     x=203  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=130  y=20   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=104     x=210  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=217  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=148  y=0    width=5    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=224  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=231  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=157  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=110     x=164  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=111     x=238  y=44   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=112     x=137  y=20   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=113     x=144  y=20   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=114     x=171  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=115     x=245  y=44   width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=116     x=151  y=20   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=251  y=44   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=118     x=178  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=119     x=185  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=120     x=192  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=121     x=157  y=20   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=122     x=199  y=58   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=123     x=164  y=20   width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=169  y=20   width=3    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=172  y=20   width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=136  y=65   width=7    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=177  y=20   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=162     x=153  y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=163     x=258  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=164     x=205  y=58   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=165     x=265  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=166     x=181  y=20   width=3    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=167     x=184  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=168     x=220  y=65   width=5    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=169     x=191  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=170     x=17   y=65   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=171     x=211  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=172     x=22   y=65   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=173     x=206  y=65   width=7    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=174     x=198  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=175     x=225  y=65   width=5    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=176     x=218  y=58   width=5    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=177     x=272  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=178     x=29   y=65   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=179     x=34   y=65   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=180     x=39   y=65   width=4    height=5    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=181     x=205  y=20   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=182     x=212  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=183     x=143  y=65   width=3    height=4    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=184     x=43   y=65   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=185     x=48   y=65   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=186     x=53   y=65   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=187     x=223  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=188     x=279  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=189     x=286  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=190     x=293  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=191     x=219  y=20   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=192     x=159  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=193     x=166  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=194     x=225  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=195     x=232  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=196     x=239  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=197     x=173  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=198     x=300  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=199     x=180  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=200     x=187  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=201     x=194  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=202     x=246  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=203     x=253  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=204     x=201  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=207  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=213  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=260  y=20   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=307  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=209     x=266  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=210     x=7    y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=211     x=14   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=212     x=219  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=213     x=226  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=214     x=233  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=215     x=230  y=58   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=216     x=273  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=217     x=21   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=218     x=28   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=219     x=240  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=220     x=247  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=221     x=254  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=222     x=314  y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=223     x=280  y=20   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=224     x=261  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=225     x=268  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=226     x=286  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=227     x=293  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=228     x=300  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=229     x=275  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=230     x=320  y=44   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=231     x=307  y=20   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=232     x=282  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=233     x=289  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=234     x=314  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=235     x=321  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=236     x=328  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=237     x=335  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=238     x=327  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=239     x=334  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=240     x=342  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=241     x=341  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=242     x=296  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=243     x=303  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=244     x=349  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=245     x=356  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=246     x=363  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=247     x=348  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=248     x=355  y=44   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=249     x=310  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=250     x=317  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=251     x=370  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=252     x=377  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=253     x=35   y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=254     x=324  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=255     x=331  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=256     x=384  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=257     x=391  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=258     x=398  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=259     x=405  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=260     x=338  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=261     x=412  y=20   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=262     x=42   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=263     x=345  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=264     x=49   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=265     x=419  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=266     x=352  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=267     x=426  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=268     x=56   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=269     x=359  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=270     x=433  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=271     x=440  y=20   width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=272     x=307  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=273     x=448  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=274     x=455  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=275     x=462  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=276     x=469  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=277     x=476  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=278     x=483  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=279     x=490  y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=280     x=366  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=281     x=497  y=20   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=282     x=504  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=283     x=373  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=284     x=63   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=285     x=70   y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=286     x=380  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=287     x=387  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=288     x=394  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=289     x=401  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=290     x=408  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=291     x=77   y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=292     x=415  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=293     x=422  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=294     x=362  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=295     x=369  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=296     x=0    y=28   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=297     x=376  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=298     x=6    y=28   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=299     x=383  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=300     x=12   y=28   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=301     x=390  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=302     x=429  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=303     x=435  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=304     x=18   y=28   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=305     x=236  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=306     x=24   y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=307     x=442  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=308     x=448  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=309     x=84   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=310     x=455  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=311     x=462  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=312     x=243  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=313     x=469  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=314     x=476  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=315     x=483  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=316     x=490  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=317     x=397  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=318     x=404  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=319     x=411  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=320     x=418  y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=321     x=424  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=322     x=431  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=323     x=497  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=324     x=31   y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=325     x=504  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=326     x=38   y=28   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=327     x=45   y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=328     x=52   y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=329     x=59   y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=330     x=66   y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=331     x=73   y=28   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=332     x=0    y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=333     x=79   y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=334     x=7    y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=335     x=86   y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=336     x=14   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=337     x=21   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=338     x=438  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=339     x=445  y=44   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=340     x=28   y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=341     x=93   y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=342     x=35   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=343     x=100  y=28   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=344     x=107  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=345     x=114  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=346     x=42   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=347     x=49   y=11   width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=348     x=55   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=349     x=121  y=28   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=350     x=62   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=351     x=127  y=28   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=352     x=69   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=353     x=76   y=11   width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=354     x=82   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=355     x=89   y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=356     x=133  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=357     x=140  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=358     x=452  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=359     x=147  y=28   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=360     x=95   y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=361     x=153  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=362     x=102  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=363     x=160  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=364     x=109  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=365     x=167  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=366     x=89   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=367     x=116  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=368     x=123  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=369     x=130  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=370     x=137  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=371     x=174  y=28   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=372     x=181  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=373     x=188  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=374     x=195  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=375     x=96   y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=376     x=202  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=377     x=144  y=11   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=378     x=209  y=28   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=379     x=215  y=28   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=380     x=459  y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=381     x=221  y=28   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=382     x=227  y=28   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=383     x=465  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=884     x=58   y=65   width=3    height=5    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=885     x=58   y=65   width=3    height=5    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=890     x=146  y=65   width=4    height=4    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=894     x=233  y=28   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=900     x=61   y=65   width=4    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=901     x=65   y=65   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=902     x=472  y=44   width=8    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=903     x=150  y=65   width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=904     x=480  y=44   width=8    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=905     x=488  y=44   width=8    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=906     x=496  y=44   width=7    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=908     x=237  y=28   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=910     x=503  y=44   width=8    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=911     x=0    y=51   width=8    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=912     x=150  y=11   width=6    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=913     x=52   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=914     x=59   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=915     x=8    y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=916     x=15   y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=917     x=73   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=918     x=176  y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=919     x=87   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=920     x=245  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=921     x=94   y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=922     x=100  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=923     x=22   y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=924     x=114  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=925     x=121  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=926     x=500  y=36   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=927     x=80   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=928     x=29   y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=929     x=128  y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=931     x=36   y=51   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=932     x=141  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=933     x=169  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=934     x=0    y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=935     x=162  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=936     x=42   y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=937     x=49   y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=938     x=252  y=28   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=939     x=258  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=940     x=156  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=941     x=265  y=28   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=942     x=103  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=943     x=163  y=11   width=6    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=944     x=169  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=945     x=56   y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=946     x=176  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=947     x=270  y=28   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=948     x=183  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=949     x=250  y=58   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=950     x=190  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=951     x=277  y=28   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=952     x=284  y=28   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=953     x=63   y=51   width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=954     x=243  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=955     x=290  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=956     x=205  y=20   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=957     x=255  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=958     x=196  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=959     x=238  y=44   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=960     x=262  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=961     x=297  y=28   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=962     x=304  y=28   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=963     x=69   y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=964     x=76   y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=965     x=83   y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=966     x=311  y=28   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=967     x=318  y=28   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=968     x=202  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=969     x=90   y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=970     x=325  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=971     x=332  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=972     x=209  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=973     x=216  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=974     x=223  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=976     x=339  y=28   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=977     x=345  y=28   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=978     x=97   y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=979     x=104  y=51   width=8    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=980     x=351  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=981     x=230  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=982     x=112  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=986     x=237  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=987     x=358  y=28   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=988     x=119  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1008    x=126  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1009    x=365  y=28   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1012    x=372  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1013    x=133  y=51   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=1024    x=244  y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1025    x=379  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1026    x=251  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1027    x=258  y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1028    x=386  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1029    x=94   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1030    x=94   y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1031    x=393  y=28   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1032    x=73   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1033    x=138  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1034    x=145  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1035    x=152  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1036    x=265  y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1037    x=399  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1038    x=406  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1039    x=413  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1040    x=52   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1041    x=159  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1042    x=59   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1043    x=8    y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1044    x=420  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1045    x=73   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1046    x=166  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1047    x=427  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1048    x=173  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1049    x=434  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1050    x=180  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1051    x=187  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1052    x=114  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1053    x=87   y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1054    x=80   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1055    x=194  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1056    x=128  y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1057    x=59   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1058    x=141  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1059    x=201  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1060    x=208  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1061    x=162  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1062    x=441  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1063    x=215  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1064    x=222  y=51   width=9    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1065    x=448  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1066    x=231  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1067    x=238  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1068    x=455  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1069    x=462  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1070    x=469  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1071    x=245  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1072    x=252  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1073    x=476  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1074    x=269  y=58   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1075    x=275  y=58   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1076    x=259  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1077    x=266  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1078    x=281  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1079    x=273  y=51   width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1080    x=288  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1081    x=279  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1082    x=243  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1083    x=295  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1084    x=302  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1085    x=309  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1086    x=286  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1087    x=316  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1088    x=137  y=20   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1089    x=293  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1090    x=300  y=51   width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1091    x=157  y=20   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1092    x=272  y=11   width=8    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1093    x=192  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1094    x=306  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1095    x=323  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1096    x=330  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1097    x=313  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1098    x=337  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1099    x=344  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1100    x=351  y=58   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1101    x=320  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1102    x=327  y=51   width=9    height=7    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1103    x=357  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1104    x=483  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1105    x=490  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1106    x=280  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1107    x=497  y=28   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1108    x=336  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1109    x=343  y=51   width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1110    x=349  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1111    x=356  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1112    x=286  y=11   width=5    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=1113    x=364  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1114    x=371  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1115    x=363  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1116    x=503  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1117    x=370  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1118    x=291  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1119    x=377  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1120    x=0    y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1121    x=384  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1122    x=7    y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1123    x=378  y=58   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1124    x=14   y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1126    x=391  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1127    x=384  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1128    x=398  y=51   width=9    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1130    x=407  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1131    x=391  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1132    x=414  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1133    x=398  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1136    x=421  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1137    x=202  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1138    x=21   y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1140    x=428  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1141    x=405  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1142    x=298  y=11   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1143    x=28   y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1148    x=110  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1149    x=35   y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1155    x=154  y=65   width=9    height=4    xoffset=-5   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1156    x=163  y=65   width=8    height=4    xoffset=-5   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1157    x=171  y=65   width=6    height=4    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=1158    x=70   y=65   width=6    height=5    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=1159    x=177  y=65   width=10   height=4    xoffset=-5   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1162    x=0    y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=1163    x=117  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1164    x=435  y=51   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1165    x=412  y=58   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1166    x=441  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1167    x=42   y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1168    x=49   y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1169    x=448  y=51   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1170    x=454  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1171    x=418  y=58   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1172    x=56   y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1173    x=63   y=36   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1174    x=305  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1175    x=69   y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1176    x=312  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1177    x=76   y=36   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1178    x=319  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1179    x=82   y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1180    x=461  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1181    x=424  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1182    x=468  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1183    x=431  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1184    x=475  y=51   width=8    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1185    x=438  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1186    x=326  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1187    x=89   y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1188    x=483  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1189    x=445  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1190    x=96   y=36   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1191    x=104  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1192    x=333  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1193    x=111  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1194    x=340  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1195    x=118  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1196    x=347  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1197    x=125  y=36   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1198    x=169  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1199    x=131  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1200    x=490  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1201    x=138  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1202    x=354  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1203    x=145  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1204    x=361  y=11   width=8    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1205    x=497  y=51   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1206    x=369  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1207    x=152  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1208    x=504  y=51   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1209    x=452  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1210    x=0    y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1211    x=459  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1212    x=159  y=36   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1213    x=7    y=58   width=8    height=7    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1214    x=376  y=11   width=8    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1215    x=167  y=36   width=8    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1216    x=15   y=58   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1217    x=175  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1218    x=21   y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1219    x=182  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1220    x=189  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1221    x=384  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1222    x=196  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1223    x=391  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1224    x=203  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1225    x=326  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1226    x=210  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1227    x=398  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1228    x=217  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1229    x=405  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1230    x=224  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1231    x=94   y=44   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1232    x=231  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1233    x=238  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1234    x=245  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1235    x=252  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1236    x=300  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1237    x=320  y=44   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1238    x=259  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1239    x=266  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1240    x=273  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1241    x=28   y=58   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1242    x=412  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1243    x=280  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1244    x=287  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1245    x=35   y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1246    x=419  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1247    x=294  y=36   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1248    x=300  y=36   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1249    x=306  y=36   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1250    x=312  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1251    x=42   y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1252    x=319  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1253    x=49   y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1254    x=426  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1255    x=326  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1256    x=372  y=28   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1257    x=56   y=58   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1258    x=433  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1259    x=333  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1260    x=440  y=11   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1261    x=340  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1262    x=347  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1263    x=447  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1264    x=354  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1265    x=454  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1266    x=361  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1267    x=461  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1268    x=368  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1269    x=63   y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1270    x=468  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1271    x=375  y=36   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1272    x=381  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1273    x=70   y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1296    x=388  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1297    x=77   y=58   width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1298    x=475  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1299    x=395  y=36   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1306    x=87   y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1307    x=144  y=20   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1308    x=155  y=44   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1309    x=185  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1310    x=83   y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1311    x=466  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=230  y=65   width=7    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8211    x=230  y=65   width=7    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8212    x=237  y=65   width=7    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8213    x=237  y=65   width=7    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8214    x=402  y=36   width=3    height=8    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8215    x=187  y=65   width=7    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8216    x=473  y=58   width=5    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=8217    x=76   y=65   width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8218    x=80   y=65   width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=8219    x=84   y=65   width=4    height=5    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8220    x=478  y=58   width=6    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8221    x=88   y=65   width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8222    x=94   y=65   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=8223    x=99   y=65   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8224    x=405  y=36   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8225    x=411  y=36   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8226    x=194  y=65   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8230    x=199  y=65   width=7    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8240    x=417  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8242    x=104  y=65   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8243    x=109  y=65   width=7    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8244    x=116  y=65   width=9    height=5    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8249    x=484  y=58   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8250    x=489  y=58   width=5    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8252    x=424  y=36   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8254    x=213  y=65   width=7    height=3    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8260    x=125  y=65   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8286    x=482  y=11   width=3    height=9    xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=8353    x=430  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8354    x=437  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8355    x=90   y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8356    x=97   y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8357    x=104  y=58   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8358    x=111  y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8359    x=444  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8360    x=451  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8361    x=118  y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8363    x=458  y=36   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8364    x=465  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8365    x=125  y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8366    x=132  y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8368    x=485  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8369    x=139  y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8370    x=472  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8371    x=146  y=58   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8372    x=479  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8373    x=486  y=36   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
kernings count=0
