info face="Free Monospaced" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=41 scaleW=512 scaleH=1024 pages=2 packed=0
page id=0 file="voxelv_freemono_48px1.png"
page id=1 file="voxelv_freemono_48px2.png"
chars count=716
char id=0       x=54   y=751  width=24   height=30   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=495  y=428  width=10   height=33   xoffset=11   yoffset=10   xadvance=32   page=0    chnl=0 
char id=35      x=137  y=245  width=24   height=37   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0 
char id=36      x=81   y=128  width=22   height=39   xoffset=5    yoffset=8    xadvance=32   page=0    chnl=0 
char id=37      x=103  y=462  width=24   height=33   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=38      x=490  y=932  width=21   height=28   xoffset=5    yoffset=15   xadvance=32   page=0    chnl=0 
char id=39      x=498  y=991  width=10   height=16   xoffset=11   yoffset=11   xadvance=32   page=0    chnl=0 
char id=40      x=499  y=88   width=11   height=37   xoffset=14   yoffset=11   xadvance=32   page=0    chnl=0 
char id=41      x=500  y=128  width=11   height=37   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=43      x=324  y=962  width=26   height=27   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=45      x=73   y=1015 width=26   height=5    xoffset=3    yoffset=25   xadvance=32   page=0    chnl=0 
char id=47      x=103  y=128  width=22   height=39   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=48      x=127  y=462  width=22   height=33   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=49      x=379  y=529  width=22   height=32   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=50      x=401  y=529  width=22   height=32   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=51      x=149  y=462  width=23   height=33   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=52      x=327  y=626  width=21   height=31   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=53      x=423  y=529  width=23   height=32   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=54      x=172  y=462  width=22   height=33   xoffset=6    yoffset=10   xadvance=32   page=0    chnl=0 
char id=55      x=446  y=529  width=21   height=32   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=56      x=194  y=462  width=22   height=33   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=57      x=216  y=462  width=22   height=33   xoffset=6    yoffset=10   xadvance=32   page=0    chnl=0 
char id=58      x=498  y=782  width=11   height=24   xoffset=10   yoffset=19   xadvance=32   page=0    chnl=0 
char id=59      x=497  y=320  width=14   height=30   xoffset=6    yoffset=19   xadvance=32   page=0    chnl=0 
char id=60      x=431  y=962  width=26   height=25   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=62      x=457  y=962  width=26   height=25   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=63      x=348  y=626  width=21   height=31   xoffset=6    yoffset=12   xadvance=32   page=0    chnl=0 
char id=64      x=462  y=357  width=21   height=35   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=65      x=132  y=751  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=66      x=164  y=751  width=27   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=67      x=369  y=626  width=26   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=68      x=191  y=751  width=26   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=69      x=217  y=751  width=26   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=70      x=243  y=751  width=26   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=71      x=395  y=626  width=27   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=72      x=269  y=751  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=73      x=297  y=751  width=22   height=30   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=74      x=422  y=626  width=27   height=31   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=75      x=319  y=751  width=29   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=76      x=348  y=751  width=26   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=77      x=374  y=751  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=78      x=406  y=751  width=29   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=79      x=449  y=626  width=28   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=80      x=435  y=751  width=25   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=81      x=229  y=320  width=28   height=36   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=82      x=460  y=751  width=30   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=83      x=477  y=626  width=24   height=31   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=84      x=0    y=782  width=26   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=85      x=0    y=658  width=29   height=31   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=86      x=26   y=782  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=87      x=58   y=782  width=31   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=88      x=89   y=782  width=29   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=89      x=118  y=782  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=90      x=146  y=782  width=23   height=30   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=91      x=161  y=245  width=12   height=37   xoffset=13   yoffset=11   xadvance=32   page=0    chnl=0 
char id=92      x=125  y=128  width=22   height=39   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=93      x=173  y=245  width=12   height=37   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=95      x=99   y=1015 width=32   height=5    xoffset=0    yoffset=43   xadvance=32   page=0    chnl=0 
char id=97      x=0    y=991  width=26   height=24   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=98      x=467  y=529  width=28   height=32   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=99      x=26   y=991  width=25   height=24   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=100     x=0    y=562  width=28   height=32   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=101     x=51   y=991  width=25   height=24   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=102     x=29   y=658  width=24   height=31   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=103     x=28   y=562  width=27   height=32   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=104     x=53   y=658  width=28   height=31   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=105     x=55   y=562  width=24   height=32   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=106     x=216  y=0    width=18   height=41   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=107     x=81   y=658  width=26   height=31   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=108     x=107  y=658  width=24   height=31   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=111     x=76   y=991  width=26   height=24   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=112     x=79   y=562  width=28   height=32   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=113     x=107  y=562  width=28   height=32   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=115     x=102  y=991  width=23   height=24   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=116     x=131  y=658  width=25   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=117     x=125  y=991  width=27   height=24   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=121     x=135  y=562  width=28   height=32   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=123     x=185  y=245  width=16   height=37   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=124     x=201  y=245  width=6    height=37   xoffset=13   yoffset=11   xadvance=32   page=0    chnl=0 
char id=125     x=207  y=245  width=16   height=37   xoffset=9    yoffset=11   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=161     x=499  y=393  width=10   height=33   xoffset=11   yoffset=17   xadvance=32   page=0    chnl=0 
char id=162     x=247  y=393  width=21   height=34   xoffset=5    yoffset=9    xadvance=32   page=0    chnl=0 
char id=163     x=169  y=782  width=25   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=165     x=194  y=782  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=166     x=223  y=245  width=6    height=37   xoffset=13   yoffset=11   xadvance=32   page=0    chnl=0 
char id=167     x=268  y=393  width=26   height=34   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=168     x=25   y=1015 width=20   height=8    xoffset=6    yoffset=10   xadvance=32   page=0    chnl=0 
char id=169     x=156  y=658  width=32   height=31   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=173     x=131  y=1015 width=26   height=5    xoffset=3    yoffset=25   xadvance=32   page=0    chnl=0 
char id=174     x=188  y=658  width=32   height=31   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=175     x=157  y=1015 width=18   height=5    xoffset=7    yoffset=12   xadvance=32   page=0    chnl=0 
char id=177     x=226  y=962  width=26   height=28   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=181     x=238  y=462  width=27   height=33   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=182     x=294  y=393  width=26   height=34   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=183     x=501  y=462  width=8    height=8    xoffset=12   yoffset=26   xadvance=32   page=0    chnl=0 
char id=188     x=163  y=562  width=31   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=189     x=194  y=562  width=30   height=32   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=190     x=224  y=562  width=31   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=191     x=255  y=562  width=21   height=32   xoffset=5    yoffset=19   xadvance=32   page=0    chnl=0 
char id=192     x=158  y=47   width=32   height=40   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=193     x=190  y=47   width=32   height=40   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=194     x=147  y=128  width=32   height=39   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=195     x=257  y=320  width=32   height=36   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=196     x=229  y=245  width=32   height=37   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=197     x=234  y=0    width=32   height=41   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=198     x=222  y=782  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=199     x=179  y=128  width=26   height=39   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=200     x=222  y=47   width=26   height=40   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=201     x=248  y=47   width=26   height=40   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=202     x=205  y=128  width=26   height=39   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=203     x=289  y=320  width=26   height=36   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=204     x=274  y=47   width=22   height=40   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=205     x=296  y=47   width=22   height=40   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=206     x=231  y=128  width=22   height=39   xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0 
char id=207     x=315  y=320  width=22   height=36   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=208     x=254  y=782  width=28   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=209     x=337  y=320  width=29   height=36   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=210     x=266  y=0    width=28   height=41   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=211     x=294  y=0    width=28   height=41   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=212     x=318  y=47   width=28   height=40   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=213     x=261  y=245  width=28   height=37   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=214     x=289  y=245  width=28   height=37   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=216     x=0    y=393  width=29   height=35   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=217     x=322  y=0    width=29   height=41   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=218     x=351  y=0    width=29   height=41   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=219     x=346  y=47   width=29   height=40   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=220     x=317  y=245  width=29   height=37   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=221     x=375  y=47   width=28   height=40   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=222     x=282  y=782  width=25   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=223     x=276  y=562  width=26   height=32   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=224     x=320  y=393  width=26   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=225     x=346  y=393  width=26   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=226     x=372  y=393  width=26   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=227     x=220  y=658  width=26   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=228     x=302  y=562  width=26   height=32   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=229     x=366  y=320  width=26   height=36   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=230     x=152  y=991  width=31   height=24   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=231     x=328  y=562  width=25   height=32   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=232     x=398  y=393  width=25   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=233     x=423  y=393  width=25   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=234     x=448  y=393  width=25   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=235     x=353  y=562  width=25   height=32   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=236     x=265  y=462  width=24   height=33   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=237     x=289  y=462  width=24   height=33   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=238     x=313  y=462  width=24   height=33   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=239     x=246  y=658  width=24   height=31   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=240     x=337  y=462  width=26   height=33   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=241     x=307  y=782  width=27   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=242     x=473  y=393  width=26   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=243     x=0    y=428  width=26   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=244     x=26   y=428  width=26   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=245     x=270  y=658  width=26   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=246     x=378  y=562  width=26   height=32   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=247     x=350  y=962  width=26   height=27   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=248     x=376  y=962  width=28   height=27   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=249     x=52   y=428  width=27   height=34   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=250     x=79   y=428  width=27   height=34   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=251     x=106  y=428  width=27   height=34   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=252     x=404  y=562  width=27   height=32   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=253     x=156  y=0    width=28   height=42   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=254     x=403  y=47   width=28   height=40   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=255     x=431  y=47   width=28   height=40   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=256     x=29   y=393  width=32   height=35   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=257     x=464  y=932  width=26   height=29   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=258     x=0    y=207  width=32   height=38   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=259     x=363  y=462  width=26   height=33   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=260     x=32   y=207  width=32   height=38   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=261     x=296  y=658  width=27   height=31   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=262     x=380  y=0    width=26   height=41   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=263     x=133  y=428  width=25   height=34   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=264     x=459  y=47   width=26   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=265     x=158  y=428  width=25   height=34   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=266     x=64   y=207  width=26   height=38   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=267     x=431  y=562  width=25   height=32   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=268     x=485  y=47   width=26   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=269     x=183  y=428  width=25   height=34   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=270     x=253  y=128  width=26   height=39   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=271     x=389  y=462  width=35   height=33   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=272     x=254  y=782  width=28   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=273     x=456  y=562  width=28   height=32   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=274     x=483  y=357  width=26   height=35   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=275     x=0    y=962  width=25   height=29   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=276     x=90   y=207  width=26   height=38   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=277     x=424  y=462  width=25   height=33   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=278     x=392  y=320  width=26   height=36   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=279     x=449  y=462  width=25   height=33   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=280     x=116  y=207  width=28   height=38   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=281     x=323  y=658  width=25   height=31   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=282     x=279  y=128  width=26   height=39   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=283     x=208  y=428  width=25   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=284     x=0    y=88   width=27   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=285     x=74   y=0    width=27   height=43   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=286     x=305  y=128  width=27   height=39   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=287     x=406  y=0    width=27   height=41   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=288     x=144  y=207  width=27   height=38   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=289     x=433  y=0    width=27   height=41   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=290     x=27   y=88   width=27   height=40   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=291     x=101  y=0    width=27   height=43   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=292     x=332  y=128  width=28   height=39   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=293     x=460  y=0    width=28   height=41   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=294     x=334  y=782  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=295     x=348  y=658  width=28   height=31   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=296     x=418  y=320  width=22   height=36   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=297     x=362  y=782  width=24   height=30   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=298     x=61   y=393  width=22   height=35   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=299     x=252  y=962  width=24   height=28   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=300     x=488  y=168  width=22   height=38   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=301     x=484  y=562  width=24   height=32   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=302     x=171  y=207  width=22   height=38   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=303     x=54   y=88   width=24   height=40   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=304     x=346  y=245  width=22   height=37   xoffset=5    yoffset=5    xadvance=32   page=0    chnl=0 
char id=306     x=376  y=658  width=30   height=31   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=307     x=488  y=0    width=22   height=41   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=308     x=78   y=88   width=27   height=40   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=309     x=28   y=0    width=19   height=44   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=310     x=105  y=88   width=29   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=311     x=0    y=47   width=26   height=41   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=313     x=360  y=128  width=26   height=39   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=314     x=26   y=47   width=24   height=41   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=315     x=134  y=88   width=26   height=40   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=316     x=50   y=47   width=24   height=41   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=317     x=386  y=782  width=27   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=318     x=0    y=594  width=24   height=32   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=319     x=413  y=782  width=26   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=320     x=406  y=658  width=24   height=31   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=321     x=439  y=782  width=27   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=322     x=430  y=658  width=24   height=31   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=323     x=386  y=128  width=29   height=39   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=324     x=474  y=462  width=27   height=33   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=325     x=160  y=88   width=29   height=40   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=326     x=0    y=496  width=27   height=33   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=327     x=415  y=128  width=29   height=39   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=328     x=27   y=496  width=27   height=33   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=329     x=233  y=428  width=29   height=34   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=330     x=454  y=658  width=27   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=331     x=54   y=496  width=25   height=33   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=332     x=440  y=320  width=28   height=36   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=333     x=25   y=962  width=26   height=29   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=334     x=444  y=128  width=28   height=39   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=335     x=79   y=496  width=26   height=33   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=336     x=472  y=128  width=28   height=39   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=337     x=262  y=428  width=26   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=338     x=466  y=782  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=339     x=183  y=991  width=31   height=24   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=340     x=0    y=168  width=30   height=39   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=341     x=105  y=496  width=25   height=33   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=342     x=189  y=88   width=30   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=343     x=130  y=496  width=25   height=33   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=344     x=30   y=168  width=30   height=39   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=345     x=155  y=496  width=25   height=33   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=346     x=219  y=88   width=24   height=40   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=347     x=288  y=428  width=23   height=34   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=348     x=243  y=88   width=24   height=40   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=349     x=311  y=428  width=23   height=34   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=350     x=60   y=168  width=24   height=39   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=351     x=24   y=594  width=23   height=32   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=352     x=84   y=168  width=24   height=39   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
char id=353     x=334  y=428  width=23   height=34   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=354     x=108  y=168  width=26   height=39   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=355     x=267  y=88   width=25   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=356     x=134  y=168  width=26   height=39   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=357     x=180  y=496  width=26   height=33   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=358     x=0    y=812  width=26   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=359     x=481  y=658  width=25   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=360     x=368  y=245  width=29   height=37   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=361     x=0    y=689  width=27   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=362     x=468  y=320  width=29   height=36   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=363     x=51   y=962  width=27   height=29   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=364     x=160  y=168  width=29   height=39   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=365     x=206  y=496  width=27   height=33   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=366     x=74   y=47   width=29   height=41   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=367     x=0    y=357  width=27   height=36   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=368     x=189  y=168  width=29   height=39   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=369     x=357  y=428  width=27   height=34   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=370     x=193  y=207  width=29   height=38   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=371     x=27   y=689  width=28   height=31   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=372     x=218  y=168  width=31   height=39   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=373     x=384  y=428  width=30   height=34   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=374     x=249  y=168  width=28   height=39   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=375     x=128  y=0    width=28   height=43   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=376     x=397  y=245  width=28   height=37   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=377     x=277  y=168  width=23   height=39   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=378     x=233  y=496  width=22   height=33   xoffset=5    yoffset=9    xadvance=32   page=0    chnl=0 
char id=379     x=425  y=245  width=23   height=37   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=380     x=47   y=594  width=22   height=32   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=381     x=300  y=168  width=23   height=39   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=382     x=255  y=496  width=22   height=33   xoffset=5    yoffset=9    xadvance=32   page=0    chnl=0 
char id=383     x=55   y=689  width=24   height=31   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=884     x=501  y=626  width=9    height=11   xoffset=12   yoffset=8    xadvance=32   page=0    chnl=0 
char id=885     x=501  y=626  width=9    height=11   xoffset=12   yoffset=37   xadvance=32   page=0    chnl=0 
char id=894     x=490  y=751  width=14   height=30   xoffset=6    yoffset=19   xadvance=32   page=0    chnl=0 
char id=900     x=501  y=842  width=10   height=12   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=902     x=69   y=594  width=36   height=32   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=903     x=500  y=245  width=11   height=10   xoffset=10   yoffset=19   xadvance=32   page=0    chnl=0 
char id=904     x=105  y=594  width=35   height=32   xoffset=-5   yoffset=10   xadvance=35   page=0    chnl=0 
char id=905     x=140  y=594  width=35   height=32   xoffset=-3   yoffset=10   xadvance=35   page=0    chnl=0 
char id=906     x=175  y=594  width=32   height=32   xoffset=-3   yoffset=10   xadvance=35   page=0    chnl=0 
char id=908     x=277  y=496  width=34   height=33   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=910     x=207  y=594  width=38   height=32   xoffset=-5   yoffset=10   xadvance=35   page=0    chnl=0 
char id=911     x=245  y=594  width=31   height=32   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=912     x=27   y=357  width=22   height=36   xoffset=6    yoffset=7    xadvance=32   page=0    chnl=0 
char id=913     x=132  y=751  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=914     x=164  y=751  width=27   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=915     x=26   y=812  width=27   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=916     x=53   y=812  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=917     x=85   y=812  width=26   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=918     x=111  y=812  width=23   height=30   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=919     x=134  y=812  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=920     x=79   y=689  width=28   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=921     x=162  y=812  width=22   height=30   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=922     x=184  y=812  width=29   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=923     x=213  y=812  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=924     x=374  y=751  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=925     x=406  y=751  width=29   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=926     x=78   y=751  width=26   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=927     x=107  y=689  width=28   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=928     x=245  y=812  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=929     x=273  y=812  width=25   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=931     x=298  y=812  width=23   height=30   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=932     x=321  y=812  width=26   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=933     x=347  y=812  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=934     x=104  y=751  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=935     x=375  y=812  width=29   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=936     x=404  y=812  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=937     x=436  y=812  width=26   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=938     x=448  y=245  width=23   height=37   xoffset=6    yoffset=5    xadvance=32   page=0    chnl=0 
char id=939     x=471  y=245  width=29   height=37   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=940     x=49   y=357  width=28   height=36   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=941     x=0    y=283  width=21   height=37   xoffset=6    yoffset=6    xadvance=32   page=0    chnl=0 
char id=942     x=47   y=0    width=27   height=44   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=943     x=77   y=357  width=20   height=36   xoffset=8    yoffset=7    xadvance=32   page=0    chnl=0 
char id=944     x=97   y=357  width=28   height=36   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=945     x=214  y=991  width=28   height=24   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=946     x=292  y=88   width=27   height=40   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=947     x=276  y=594  width=28   height=32   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=948     x=83   y=393  width=25   height=35   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=949     x=483  y=962  width=21   height=25   xoffset=6    yoffset=18   xadvance=32   page=0    chnl=0 
char id=950     x=319  y=88   width=22   height=40   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=951     x=304  y=594  width=27   height=32   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=952     x=311  y=496  width=22   height=33   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=953     x=242  y=991  width=20   height=24   xoffset=8    yoffset=19   xadvance=32   page=0    chnl=0 
char id=955     x=333  y=496  width=28   height=33   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=956     x=361  y=496  width=27   height=33   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=958     x=341  y=88   width=22   height=40   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=959     x=262  y=991  width=26   height=24   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=961     x=414  y=428  width=28   height=34   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=962     x=462  y=812  width=24   height=30   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=963     x=288  y=991  width=27   height=24   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=964     x=315  y=991  width=28   height=24   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=965     x=343  y=991  width=28   height=24   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=966     x=388  y=496  width=29   height=33   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=967     x=331  y=594  width=29   height=32   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=968     x=363  y=88   width=29   height=40   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=969     x=371  y=991  width=28   height=24   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=970     x=135  y=689  width=24   height=31   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=971     x=159  y=689  width=28   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=972     x=125  y=357  width=27   height=36   xoffset=4    yoffset=7    xadvance=35   page=0    chnl=0 
char id=973     x=152  y=357  width=28   height=36   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=974     x=180  y=357  width=28   height=36   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=976     x=417  y=496  width=22   height=33   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=977     x=439  y=496  width=24   height=33   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=978     x=0    y=842  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=979     x=28   y=842  width=35   height=30   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=980     x=108  y=393  width=28   height=35   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=981     x=392  y=88   width=25   height=40   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=982     x=399  y=991  width=28   height=24   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=986     x=21   y=283  width=29   height=37   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=987     x=360  y=594  width=25   height=32   xoffset=4    yoffset=18   xadvance=32   page=0    chnl=0 
char id=988     x=63   y=842  width=26   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1008    x=427  y=991  width=29   height=24   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1009    x=442  y=428  width=25   height=34   xoffset=4    yoffset=18   xadvance=32   page=0    chnl=0 
char id=1012    x=187  y=689  width=29   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1013    x=456  y=991  width=16   height=24   xoffset=8    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1024    x=323  y=168  width=27   height=39   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1025    x=50   y=283  width=27   height=37   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1026    x=77   y=283  width=29   height=37   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1027    x=222  y=207  width=27   height=38   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1028    x=216  y=689  width=26   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1029    x=242  y=689  width=24   height=31   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1030    x=486  y=812  width=22   height=30   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1031    x=106  y=283  width=22   height=37   xoffset=5    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1032    x=266  y=689  width=27   height=31   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1033    x=89   y=842  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1034    x=121  y=842  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1035    x=153  y=842  width=31   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1036    x=249  y=207  width=29   height=38   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1037    x=350  y=168  width=28   height=39   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1038    x=278  y=207  width=28   height=38   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1039    x=467  y=428  width=28   height=34   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1040    x=184  y=842  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1041    x=216  y=842  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1042    x=244  y=842  width=27   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1043    x=271  y=842  width=27   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1044    x=208  y=357  width=30   height=36   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1045    x=298  y=842  width=26   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1046    x=324  y=842  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1047    x=293  y=689  width=24   height=31   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1048    x=356  y=842  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1049    x=378  y=168  width=28   height=39   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1050    x=384  y=842  width=29   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1051    x=413  y=842  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1052    x=441  y=842  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1053    x=473  y=842  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1054    x=317  y=689  width=28   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1055    x=0    y=872  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1056    x=28   y=872  width=25   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1057    x=345  y=689  width=26   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1058    x=53   y=872  width=26   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1059    x=79   y=872  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1060    x=107  y=872  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1061    x=139  y=872  width=29   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1062    x=238  y=357  width=28   height=36   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1063    x=168  y=872  width=27   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1064    x=195  y=872  width=39   height=30   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=1065    x=266  y=357  width=32   height=36   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1066    x=234  y=872  width=29   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1067    x=263  y=872  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1068    x=295  y=872  width=27   height=30   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1069    x=371  y=689  width=26   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1070    x=397  y=689  width=32   height=31   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1071    x=322  y=872  width=30   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1072    x=472  y=991  width=26   height=24   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1073    x=0    y=462  width=25   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1076    x=78   y=962  width=28   height=29   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1077    x=0    y=1015 width=25   height=24   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1081    x=463  y=496  width=26   height=33   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1088    x=385  y=594  width=28   height=32   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1091    x=413  y=594  width=28   height=32   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1092    x=406  y=168  width=34   height=39   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=1094    x=106  y=962  width=27   height=29   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1097    x=133  y=962  width=32   height=29   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1104    x=0    y=529  width=26   height=33   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1105    x=26   y=529  width=26   height=33   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1106    x=440  y=168  width=24   height=39   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1107    x=441  y=594  width=22   height=32   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1110    x=463  y=594  width=24   height=32   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1111    x=429  y=689  width=24   height=31   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1112    x=103  y=47   width=18   height=41   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1115    x=453  y=689  width=28   height=31   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1116    x=0    y=626  width=26   height=32   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1117    x=26   y=626  width=26   height=32   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1118    x=121  y=47   width=29   height=41   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1119    x=404  y=962  width=27   height=27   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1120    x=0    y=720  width=31   height=31   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1122    x=52   y=529  width=31   height=33   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1124    x=31   y=720  width=31   height=31   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1126    x=352  y=872  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1128    x=384  y=872  width=38   height=30   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=1130    x=422  y=872  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1132    x=454  y=872  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1136    x=0    y=902  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1137    x=363  y=88   width=29   height=40   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1138    x=481  y=689  width=28   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1140    x=32   y=902  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1142    x=128  y=283  width=32   height=37   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1143    x=62   y=720  width=31   height=31   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1148    x=184  y=0    width=32   height=42   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1149    x=25   y=462  width=29   height=34   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1162    x=0    y=0    width=28   height=47   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1163    x=417  y=88   width=26   height=40   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1164    x=93   y=720  width=25   height=31   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1166    x=64   y=902  width=26   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1167    x=52   y=626  width=28   height=32   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1168    x=298  y=357  width=27   height=36   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1169    x=276  y=962  width=22   height=28   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1170    x=90   y=902  width=27   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1172    x=136  y=393  width=28   height=35   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1173    x=489  y=496  width=22   height=33   xoffset=5    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1174    x=160  y=283  width=32   height=37   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1175    x=117  y=902  width=32   height=30   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1176    x=464  y=168  width=24   height=39   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1177    x=487  y=594  width=23   height=32   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1178    x=192  y=283  width=30   height=37   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1179    x=149  y=902  width=26   height=30   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1180    x=175  y=902  width=30   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1182    x=205  y=902  width=30   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1184    x=235  y=902  width=33   height=30   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=1186    x=222  y=283  width=28   height=37   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1187    x=486  y=872  width=25   height=30   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1188    x=268  y=902  width=31   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1190    x=164  y=393  width=34   height=35   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=1191    x=83   y=529  width=32   height=33   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1192    x=250  y=283  width=26   height=37   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1193    x=299  y=902  width=25   height=30   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1194    x=306  y=207  width=26   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1195    x=118  y=720  width=25   height=31   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1196    x=276  y=283  width=26   height=37   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1197    x=143  y=720  width=21   height=31   xoffset=5    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1198    x=324  y=902  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1199    x=115  y=529  width=30   height=33   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1200    x=352  y=902  width=28   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1201    x=145  y=529  width=30   height=33   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1202    x=302  y=283  width=29   height=37   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1203    x=380  y=902  width=28   height=30   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1204    x=331  y=283  width=31   height=37   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=1205    x=165  y=962  width=29   height=29   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1206    x=362  y=283  width=26   height=37   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1207    x=408  y=902  width=24   height=30   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1208    x=432  y=902  width=26   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1210    x=458  y=902  width=26   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1212    x=164  y=720  width=37   height=31   xoffset=-5   yoffset=12   xadvance=32   page=0    chnl=0 
char id=1214    x=332  y=207  width=37   height=38   xoffset=-5   yoffset=12   xadvance=32   page=0    chnl=0 
char id=1215    x=201  y=720  width=32   height=31   xoffset=-3   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1216    x=484  y=902  width=22   height=30   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1217    x=369  y=207  width=32   height=38   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1218    x=80   y=626  width=32   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1219    x=325  y=357  width=28   height=36   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1220    x=175  y=529  width=24   height=33   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1221    x=388  y=283  width=28   height=37   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1222    x=0    y=932  width=24   height=30   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1223    x=443  y=88   width=27   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1224    x=199  y=529  width=25   height=33   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1225    x=416  y=283  width=28   height=37   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1226    x=24   y=932  width=27   height=30   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1227    x=401  y=207  width=26   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1228    x=51   y=932  width=24   height=30   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1229    x=444  y=283  width=32   height=37   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1230    x=75   y=932  width=28   height=30   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1231    x=103  y=932  width=22   height=30   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1232    x=427  y=207  width=33   height=38   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1233    x=112  y=626  width=27   height=32   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1234    x=476  y=283  width=33   height=37   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1235    x=139  y=626  width=27   height=32   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1236    x=125  y=932  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1238    x=460  y=207  width=27   height=38   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1239    x=224  y=529  width=26   height=33   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1240    x=233  y=720  width=27   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1242    x=0    y=245  width=27   height=38   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1243    x=250  y=529  width=27   height=33   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1244    x=0    y=320  width=32   height=37   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1245    x=166  y=626  width=32   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1246    x=487  y=207  width=24   height=38   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1247    x=198  y=626  width=23   height=32   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1248    x=260  y=720  width=23   height=31   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1249    x=283  y=720  width=20   height=31   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1250    x=198  y=393  width=28   height=35   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1251    x=298  y=962  width=26   height=28   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1252    x=32   y=320  width=28   height=37   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1253    x=221  y=626  width=26   height=32   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1254    x=27   y=245  width=28   height=38   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1255    x=247  y=626  width=26   height=32   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1256    x=303  y=720  width=28   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1258    x=55   y=245  width=28   height=38   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1259    x=277  y=529  width=26   height=33   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1260    x=83   y=245  width=26   height=38   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1261    x=273  y=626  width=26   height=32   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1262    x=54   y=462  width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1263    x=60   y=320  width=29   height=37   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1264    x=89   y=320  width=28   height=37   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1265    x=470  y=88   width=29   height=40   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1266    x=109  y=245  width=28   height=38   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1267    x=0    y=128  width=29   height=40   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1268    x=117  y=320  width=27   height=37   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1269    x=331  y=720  width=24   height=31   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1270    x=144  y=320  width=27   height=37   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1271    x=157  y=932  width=22   height=30   xoffset=5    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1272    x=171  y=320  width=32   height=37   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1273    x=355  y=720  width=32   height=31   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1296    x=387  y=720  width=24   height=31   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1298    x=29   y=128  width=27   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1299    x=303  y=529  width=24   height=33   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1306    x=353  y=357  width=28   height=36   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1307    x=299  y=626  width=28   height=32   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1308    x=179  y=932  width=31   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1310    x=210  y=932  width=29   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=175  y=1015 width=26   height=5    xoffset=3    yoffset=25   xadvance=32   page=0    chnl=0 
char id=8211    x=175  y=1015 width=26   height=5    xoffset=3    yoffset=25   xadvance=32   page=0    chnl=0 
char id=8212    x=201  y=1015 width=32   height=5    xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=8213    x=201  y=1015 width=32   height=5    xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=8214    x=495  y=529  width=12   height=32   xoffset=12   yoffset=12   xadvance=32   page=0    chnl=0 
char id=8216    x=499  y=720  width=12   height=16   xoffset=11   yoffset=9    xadvance=32   page=0    chnl=0 
char id=8224    x=226  y=393  width=21   height=35   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=8225    x=82   y=462  width=21   height=34   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=8230    x=45   y=1015 width=28   height=8    xoffset=2    yoffset=35   xadvance=32   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8240    x=327  y=529  width=30   height=33   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=8252    x=357  y=529  width=22   height=33   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=8254    x=99   y=1015 width=32   height=5    xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=8286    x=150  y=47   width=8    height=41   xoffset=12   yoffset=2    xadvance=32   page=0    chnl=0 
char id=8353    x=203  y=320  width=26   height=37   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=8354    x=411  y=720  width=26   height=31   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8355    x=239  y=932  width=26   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8356    x=265  y=932  width=25   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8357    x=194  y=962  width=32   height=29   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=8358    x=290  y=932  width=29   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8359    x=437  y=720  width=30   height=31   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8360    x=467  y=720  width=32   height=31   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8361    x=319  y=932  width=31   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8363    x=381  y=357  width=28   height=36   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=8364    x=0    y=751  width=28   height=31   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8365    x=350  y=932  width=29   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8366    x=379  y=932  width=26   height=30   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8368    x=56   y=128  width=25   height=40   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8369    x=405  y=932  width=27   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8370    x=409  y=357  width=27   height=36   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=8371    x=432  y=932  width=32   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8372    x=28   y=751  width=26   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=8373    x=436  y=357  width=26   height=36   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=34      x=334  y=70   width=18   height=16   xoffset=7    yoffset=11   xadvance=32   page=1    chnl=0 
char id=42      x=208  y=70   width=22   height=19   xoffset=5    yoffset=11   xadvance=32   page=1    chnl=0 
char id=44      x=352  y=70   width=14   height=16   xoffset=6    yoffset=33   xadvance=32   page=1    chnl=0 
char id=46      x=395  y=93   width=11   height=9    xoffset=10   yoffset=34   xadvance=32   page=1    chnl=0 
char id=61      x=94   y=93   width=28   height=12   xoffset=2    yoffset=21   xadvance=32   page=1    chnl=0 
char id=94      x=258  y=70   width=22   height=17   xoffset=5    yoffset=9    xadvance=32   page=1    chnl=0 
char id=96      x=243  y=93   width=12   height=10   xoffset=7    yoffset=9    xadvance=32   page=1    chnl=0 
char id=109     x=404  y=0    width=32   height=23   xoffset=0    yoffset=19   xadvance=32   page=1    chnl=0 
char id=110     x=436  y=0    width=27   height=23   xoffset=2    yoffset=19   xadvance=32   page=1    chnl=0 
char id=114     x=463  y=0    width=25   height=23   xoffset=4    yoffset=19   xadvance=32   page=1    chnl=0 
char id=118     x=0    y=24   width=30   height=23   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=119     x=30   y=24   width=30   height=23   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=120     x=60   y=24   width=28   height=23   xoffset=2    yoffset=19   xadvance=32   page=1    chnl=0 
char id=122     x=488  y=0    width=22   height=23   xoffset=5    yoffset=19   xadvance=32   page=1    chnl=0 
char id=126     x=406  y=93   width=24   height=9    xoffset=4    yoffset=23   xadvance=32   page=1    chnl=0 
char id=164     x=60   y=70   width=23   height=22   xoffset=4    yoffset=16   xadvance=32   page=1    chnl=0 
char id=170     x=280  y=70   width=18   height=17   xoffset=7    yoffset=12   xadvance=32   page=1    chnl=0 
char id=171     x=88   y=24   width=26   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=172     x=366  y=70   width=26   height=16   xoffset=3    yoffset=18   xadvance=32   page=1    chnl=0 
char id=176     x=298  y=70   width=18   height=17   xoffset=7    yoffset=9    xadvance=32   page=1    chnl=0 
char id=178     x=164  y=70   width=15   height=20   xoffset=8    yoffset=10   xadvance=32   page=1    chnl=0 
char id=179     x=179  y=70   width=15   height=20   xoffset=8    yoffset=10   xadvance=32   page=1    chnl=0 
char id=180     x=255  y=93   width=12   height=10   xoffset=13   yoffset=9    xadvance=32   page=1    chnl=0 
char id=184     x=122  y=93   width=12   height=12   xoffset=10   yoffset=39   xadvance=32   page=1    chnl=0 
char id=185     x=194  y=70   width=14   height=20   xoffset=9    yoffset=10   xadvance=32   page=1    chnl=0 
char id=186     x=316  y=70   width=18   height=17   xoffset=7    yoffset=12   xadvance=32   page=1    chnl=0 
char id=187     x=114  y=24   width=26   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=215     x=142  y=70   width=22   height=21   xoffset=5    yoffset=17   xadvance=32   page=1    chnl=0 
char id=305     x=140  y=24   width=24   height=23   xoffset=4    yoffset=19   xadvance=32   page=1    chnl=0 
char id=312     x=164  y=24   width=26   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=890     x=267  y=93   width=15   height=10   xoffset=12   yoffset=42   xadvance=32   page=1    chnl=0 
char id=901     x=134  y=93   width=18   height=12   xoffset=7    yoffset=7    xadvance=32   page=1    chnl=0 
char id=954     x=164  y=24   width=26   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=957     x=190  y=24   width=27   height=23   xoffset=2    yoffset=19   xadvance=32   page=1    chnl=0 
char id=960     x=217  y=24   width=25   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1074    x=242  y=24   width=22   height=23   xoffset=5    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1075    x=264  y=24   width=22   height=23   xoffset=5    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1078    x=286  y=24   width=32   height=23   xoffset=0    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1079    x=0    y=0    width=23   height=24   xoffset=4    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1080    x=318  y=24   width=26   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1082    x=344  y=24   width=26   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1083    x=370  y=24   width=24   height=23   xoffset=4    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1084    x=394  y=24   width=28   height=23   xoffset=2    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1085    x=422  y=24   width=27   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1086    x=23   y=0    width=26   height=24   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1087    x=449  y=24   width=26   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1089    x=49   y=0    width=25   height=24   xoffset=4    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1090    x=74   y=0    width=23   height=24   xoffset=4    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1093    x=475  y=24   width=28   height=23   xoffset=2    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1095    x=0    y=47   width=24   height=23   xoffset=4    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1096    x=24   y=47   width=32   height=23   xoffset=0    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1098    x=56   y=47   width=26   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1099    x=82   y=47   width=32   height=23   xoffset=0    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1100    x=114  y=47   width=22   height=23   xoffset=5    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1101    x=97   y=0    width=26   height=24   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1102    x=123  y=0    width=40   height=24   xoffset=-3   yoffset=19   xadvance=32   page=1    chnl=0 
char id=1103    x=136  y=47   width=24   height=23   xoffset=4    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1108    x=163  y=0    width=26   height=24   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1109    x=189  y=0    width=23   height=24   xoffset=4    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1113    x=160  y=47   width=30   height=23   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1114    x=190  y=47   width=30   height=23   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1121    x=212  y=0    width=28   height=24   xoffset=2    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1123    x=240  y=0    width=26   height=24   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=1127    x=220  y=47   width=32   height=23   xoffset=0    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1131    x=83   y=70   width=29   height=22   xoffset=1    yoffset=20   xadvance=32   page=1    chnl=0 
char id=1133    x=112  y=70   width=30   height=22   xoffset=1    yoffset=20   xadvance=32   page=1    chnl=0 
char id=1141    x=252  y=47   width=31   height=23   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1155    x=175  y=93   width=42   height=11   xoffset=-23  yoffset=2    xadvance=0    page=1    chnl=0 
char id=1156    x=282  y=93   width=38   height=10   xoffset=-21  yoffset=2    xadvance=0    page=1    chnl=0 
char id=1157    x=217  y=93   width=26   height=11   xoffset=-17  yoffset=7    xadvance=0    page=1    chnl=0 
char id=1158    x=152  y=93   width=23   height=12   xoffset=-14  yoffset=8    xadvance=0    page=1    chnl=0 
char id=1159    x=320  y=93   width=43   height=10   xoffset=-20  yoffset=11   xadvance=0    page=1    chnl=0 
char id=1165    x=283  y=47   width=22   height=23   xoffset=5    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1171    x=305  y=47   width=22   height=23   xoffset=5    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1181    x=327  y=47   width=26   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1183    x=353  y=47   width=26   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1185    x=379  y=47   width=29   height=23   xoffset=0    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1189    x=408  y=47   width=29   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1209    x=437  y=47   width=24   height=23   xoffset=4    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1211    x=461  y=47   width=24   height=23   xoffset=4    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1213    x=266  y=0    width=32   height=24   xoffset=-3   yoffset=19   xadvance=32   page=1    chnl=0 
char id=1237    x=298  y=0    width=31   height=24   xoffset=0    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1241    x=329  y=0    width=26   height=24   xoffset=2    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1257    x=355  y=0    width=26   height=24   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1297    x=381  y=0    width=23   height=24   xoffset=4    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1309    x=0    y=70   width=30   height=23   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1311    x=485  y=47   width=26   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=8215    x=363  y=93   width=32   height=10   xoffset=0    yoffset=42   xadvance=32   page=1    chnl=0 
char id=8217    x=448  y=70   width=12   height=15   xoffset=9    yoffset=11   xadvance=32   page=1    chnl=0 
char id=8218    x=392  y=70   width=12   height=16   xoffset=6    yoffset=34   xadvance=32   page=1    chnl=0 
char id=8219    x=460  y=70   width=12   height=15   xoffset=14   yoffset=11   xadvance=32   page=1    chnl=0 
char id=8220    x=404  y=70   width=22   height=16   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=8221    x=472  y=70   width=22   height=15   xoffset=4    yoffset=11   xadvance=32   page=1    chnl=0 
char id=8222    x=426  y=70   width=22   height=16   xoffset=4    yoffset=33   xadvance=32   page=1    chnl=0 
char id=8223    x=0    y=93   width=22   height=15   xoffset=6    yoffset=11   xadvance=32   page=1    chnl=0 
char id=8226    x=80   y=93   width=14   height=13   xoffset=9    yoffset=23   xadvance=32   page=1    chnl=0 
char id=8242    x=494  y=70   width=14   height=15   xoffset=9    yoffset=11   xadvance=32   page=1    chnl=0 
char id=8243    x=22   y=93   width=24   height=15   xoffset=4    yoffset=11   xadvance=32   page=1    chnl=0 
char id=8244    x=46   y=93   width=34   height=15   xoffset=-1   yoffset=11   xadvance=32   page=1    chnl=0 
char id=8249    x=30   y=70   width=15   height=23   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=8250    x=45   y=70   width=15   height=23   xoffset=14   yoffset=19   xadvance=32   page=1    chnl=0 
char id=8260    x=230  y=70   width=28   height=19   xoffset=2    yoffset=17   xadvance=32   page=1    chnl=0 
kernings count=0
