info face="Free Monospaced" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="voxelv_freemono_16px.png"
chars count=716
char id=0       x=476  y=89   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=201  y=62   width=5    height=13   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=34      x=155  y=172  width=8    height=7    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=326  y=33   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=322  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=206  y=62   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=486  y=89   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=163  y=172  width=5    height=7    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=40      x=336  y=33   width=6    height=14   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=342  y=33   width=5    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=59   y=172  width=9    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=57   y=150  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=68   y=172  width=6    height=8    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=45      x=432  y=172  width=10   height=3    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=46      x=328  y=172  width=5    height=5    xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=47      x=331  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=216  y=62   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=495  y=89   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=0    y=102  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=225  y=62   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=9    y=102  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=234  y=62   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=243  y=62   width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=18   y=102  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=252  y=62   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=261  y=62   width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=505  y=126  width=5    height=10   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=504  y=89   width=6    height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=67   y=150  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=249  y=172  width=11   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=77   y=150  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=270  y=62   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=278  y=62   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=65      x=27   y=102  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=39   y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=287  y=62   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=50   y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=61   y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=72   y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=297  y=62   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=83   y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=73      x=94   y=102  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=307  y=62   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=103  y=102  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=115  y=102  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=125  y=102  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=78      x=137  y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=318  y=62   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=80      x=148  y=102  width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=347  y=33   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=82      x=158  y=102  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=329  y=62   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=170  y=102  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=339  y=62   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=180  y=102  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=192  y=102  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=88      x=204  y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=215  y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=226  y=102  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=358  y=33   width=6    height=14   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=340  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=364  y=33   width=6    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=168  y=172  width=9    height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=442  y=172  width=12   height=3    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=96      x=260  y=172  width=6    height=6    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=222  y=150  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=350  y=62   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=232  y=150  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=361  y=62   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=242  y=150  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=235  y=102  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=245  y=102  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=255  y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=266  y=102  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=106     x=349  y=0    width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=276  y=102  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=286  y=102  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=74   y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=110     x=86   y=162  width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=252  y=150  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=296  y=102  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=307  y=102  width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=97   y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=262  y=150  width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=318  y=102  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=271  y=150  width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=107  y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=119  y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=131  y=162  width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=328  y=102  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=142  y=162  width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=370  y=33   width=7    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=377  y=33   width=4    height=14   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=381  y=33   width=7    height=14   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=333  y=172  width=10   height=5    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=372  y=62   width=5    height=13   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=162     x=388  y=33   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=163     x=339  y=102  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=164     x=151  y=162  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=165     x=349  y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=166     x=397  y=33   width=4    height=14   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=167     x=377  y=62   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=168     x=404  y=172  width=8    height=4    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=169     x=387  y=62   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=170     x=74   y=172  width=8    height=8    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=171     x=160  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=172     x=82   y=172  width=10   height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=173     x=454  y=172  width=10   height=3    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=174     x=399  y=62   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=175     x=412  y=172  width=8    height=4    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=176     x=92   y=172  width=8    height=8    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=177     x=87   y=150  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=178     x=100  y=172  width=7    height=8    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=179     x=107  y=172  width=7    height=8    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=180     x=266  y=172  width=6    height=6    xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=181     x=411  y=62   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=182     x=422  y=62   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=183     x=343  y=172  width=4    height=5    xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0 
char id=184     x=272  y=172  width=6    height=6    xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=185     x=114  y=172  width=6    height=8    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=186     x=120  y=172  width=8    height=8    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=187     x=170  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=188     x=360  y=102  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=189     x=372  y=102  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=190     x=384  y=102  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=191     x=396  y=102  width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=192     x=357  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=193     x=369  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=194     x=381  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=195     x=401  y=33   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=196     x=413  y=33   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=197     x=393  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=198     x=405  y=102  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=199     x=405  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=200     x=415  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=201     x=426  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=202     x=425  y=33   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=203     x=436  y=33   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=204     x=437  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=205     x=446  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=206     x=455  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=207     x=447  y=33   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=208     x=417  y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=209     x=456  y=33   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=210     x=11   y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=211     x=22   y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=212     x=33   y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=213     x=464  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=214     x=475  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=215     x=180  y=162  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=216     x=432  y=62   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=217     x=44   y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=218     x=55   y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=219     x=66   y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=220     x=486  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=221     x=497  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=222     x=428  y=102  width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=223     x=443  y=62   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=224     x=467  y=33   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=477  y=33   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=453  y=62   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=227     x=463  y=62   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=228     x=473  y=62   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=229     x=487  y=33   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=230     x=282  y=150  width=12   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=231     x=438  y=102  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=232     x=497  y=33   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=0    y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=483  y=62   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=235     x=493  y=62   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=236     x=0    y=76   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=237     x=10   y=76   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=238     x=20   y=76   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=239     x=448  y=102  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=240     x=30   y=76   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=241     x=458  y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=242     x=10   y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=243     x=20   y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=244     x=30   y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=245     x=40   y=76   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=246     x=50   y=76   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=247     x=97   y=150  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=248     x=107  y=150  width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=249     x=40   y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=250     x=51   y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=251     x=60   y=76   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=252     x=71   y=76   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=253     x=77   y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=254     x=0    y=18   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=255     x=11   y=18   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=256     x=82   y=76   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=257     x=469  y=102  width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=258     x=62   y=48   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=259     x=94   y=76   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=260     x=22   y=18   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=261     x=479  y=102  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=262     x=88   y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=263     x=74   y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=264     x=98   y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=265     x=104  y=76   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=266     x=34   y=18   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=267     x=114  y=76   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=268     x=108  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=269     x=84   y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=270     x=44   y=18   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=271     x=124  y=76   width=12   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=272     x=417  y=102  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=273     x=136  y=76   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=274     x=147  y=76   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=275     x=489  y=102  width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=276     x=94   y=48   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=277     x=158  y=76   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=278     x=105  y=48   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=279     x=168  y=76   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=280     x=55   y=18   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=281     x=499  y=102  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=282     x=66   y=18   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=283     x=116  y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=284     x=77   y=18   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=285     x=118  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=286     x=87   y=18   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=287     x=97   y=18   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=288     x=107  y=18   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=289     x=117  y=18   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=290     x=128  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=291     x=138  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=292     x=127  y=18   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=293     x=138  y=18   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=294     x=0    y=114  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=295     x=11   y=114  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=296     x=126  y=48   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=297     x=22   y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=298     x=178  y=76   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=299     x=118  y=150  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=300     x=135  y=48   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=301     x=32   y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=302     x=149  y=18   width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=303     x=158  y=18   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=304     x=144  y=48   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=305     x=189  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=306     x=187  y=76   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=307     x=168  y=18   width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=308     x=176  y=18   width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=309     x=148  y=0    width=8    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=310     x=156  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=311     x=168  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=312     x=199  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=313     x=187  y=18   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=314     x=197  y=18   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=315     x=178  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=316     x=188  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=317     x=42   y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=318     x=52   y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=319     x=62   y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=320     x=72   y=114  width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=321     x=82   y=114  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=322     x=93   y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=323     x=207  y=18   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=324     x=199  y=76   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=325     x=198  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=326     x=210  y=76   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=327     x=218  y=18   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=328     x=221  y=76   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=329     x=232  y=76   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=330     x=243  y=76   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=331     x=254  y=76   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=332     x=153  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=333     x=103  y=114  width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=334     x=229  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=335     x=264  y=76   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=336     x=240  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=337     x=164  y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=338     x=113  y=114  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=339     x=294  y=150  width=12   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=340     x=251  y=18   width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=341     x=274  y=76   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=342     x=209  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=343     x=284  y=76   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=344     x=263  y=18   width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=345     x=294  y=76   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=346     x=221  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=347     x=174  y=48   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=348     x=275  y=18   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=349     x=304  y=76   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=350     x=285  y=18   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=351     x=125  y=114  width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=352     x=295  y=18   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=353     x=183  y=48   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=354     x=305  y=18   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=355     x=192  y=48   width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=356     x=315  y=18   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=357     x=313  y=76   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=358     x=134  y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=359     x=144  y=114  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=360     x=325  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=361     x=324  y=76   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=362     x=202  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=363     x=154  y=114  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=364     x=336  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=365     x=335  y=76   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=366     x=231  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=367     x=213  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=368     x=347  y=18   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=369     x=224  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=370     x=358  y=18   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=371     x=165  y=114  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=372     x=235  y=48   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=373     x=346  y=76   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=374     x=369  y=18   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=375     x=242  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=376     x=247  y=48   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=377     x=380  y=18   width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=378     x=358  y=76   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=379     x=258  y=48   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=380     x=176  y=114  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=381     x=389  y=18   width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=382     x=367  y=76   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=383     x=185  y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=884     x=507  y=33   width=4    height=6    xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=885     x=507  y=33   width=4    height=6    xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0 
char id=890     x=278  y=172  width=6    height=6    xoffset=3    yoffset=13   xadvance=10   page=0    chnl=0 
char id=894     x=195  y=114  width=6    height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=900     x=284  y=172  width=5    height=6    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=901     x=289  y=172  width=8    height=6    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=902     x=201  y=114  width=13   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=903     x=347  y=172  width=5    height=5    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=904     x=214  y=114  width=13   height=12   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=905     x=227  y=114  width=12   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=906     x=239  y=114  width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=908     x=376  y=76   width=12   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=910     x=250  y=114  width=13   height=12   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=911     x=263  y=114  width=12   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=912     x=267  y=48   width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=913     x=275  y=114  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=914     x=287  y=114  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=915     x=298  y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=916     x=308  y=114  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=917     x=320  y=114  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=918     x=331  y=114  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=919     x=340  y=114  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=920     x=388  y=76   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=921     x=351  y=114  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=922     x=360  y=114  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=923     x=372  y=114  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=924     x=384  y=114  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=925     x=396  y=114  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=926     x=407  y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=927     x=399  y=76   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=928     x=417  y=114  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=929     x=428  y=114  width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=931     x=438  y=114  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=932     x=447  y=114  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=933     x=457  y=114  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=934     x=468  y=114  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=935     x=479  y=114  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=936     x=490  y=114  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=937     x=0    y=126  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=938     x=276  y=48   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=939     x=285  y=48   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=940     x=296  y=48   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=941     x=398  y=18   width=8    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=942     x=253  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=943     x=307  y=48   width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=944     x=316  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=945     x=306  y=150  width=11   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=946     x=406  y=18   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=947     x=10   y=126  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=948     x=327  y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=949     x=128  y=150  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=950     x=417  y=18   width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=951     x=21   y=126  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=952     x=410  y=76   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=953     x=317  y=150  width=9    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=954     x=199  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=955     x=419  y=76   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=956     x=430  y=76   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=957     x=209  y=162  width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=958     x=426  y=18   width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=959     x=326  y=150  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=960     x=220  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=961     x=337  y=48   width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=962     x=32   y=126  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=963     x=336  y=150  width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=964     x=347  y=150  width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=965     x=358  y=150  width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=966     x=441  y=76   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=967     x=42   y=126  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=968     x=435  y=18   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=969     x=369  y=150  width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=970     x=452  y=76   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=971     x=462  y=76   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=972     x=348  y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=973     x=358  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=974     x=369  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=976     x=473  y=76   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=977     x=482  y=76   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=978     x=53   y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=979     x=64   y=126  width=13   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=980     x=491  y=76   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=981     x=446  y=18   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=982     x=380  y=150  width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=986     x=380  y=48   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=987     x=0    y=89   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=988     x=77   y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1008    x=391  y=150  width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1009    x=391  y=48   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1012    x=10   y=89   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1013    x=402  y=150  width=7    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1024    x=456  y=18   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1025    x=401  y=48   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1026    x=467  y=18   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1027    x=478  y=18   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1028    x=21   y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1029    x=31   y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1030    x=502  y=114  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1031    x=412  y=48   width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1032    x=41   y=89   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1033    x=88   y=126  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1034    x=100  y=126  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1035    x=112  y=126  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1036    x=488  y=18   width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1037    x=500  y=18   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1038    x=421  y=48   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1039    x=432  y=48   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1040    x=124  y=126  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1041    x=136  y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1042    x=147  y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1043    x=158  y=126  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1044    x=443  y=48   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1045    x=168  y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1046    x=179  y=126  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1047    x=52   y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1048    x=191  y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1049    x=455  y=48   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1050    x=202  y=126  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1051    x=214  y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1052    x=225  y=126  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1053    x=237  y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1054    x=399  y=76   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1055    x=248  y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1056    x=259  y=126  width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1057    x=62   y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1058    x=269  y=126  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1059    x=279  y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1060    x=290  y=126  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1061    x=302  y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1062    x=466  y=48   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1063    x=313  y=126  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1064    x=323  y=126  width=14   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1065    x=477  y=48   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1066    x=337  y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1067    x=348  y=126  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1068    x=360  y=126  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1069    x=72   y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1070    x=82   y=89   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1071    x=371  y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1072    x=409  y=150  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1073    x=489  y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1074    x=230  y=162  width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1075    x=239  y=162  width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1076    x=136  y=150  width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1077    x=419  y=150  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1078    x=248  y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1079    x=429  y=150  width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1080    x=260  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1081    x=382  y=126  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1082    x=270  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1083    x=280  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1084    x=290  y=162  width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1085    x=301  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1086    x=438  y=150  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1087    x=311  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1088    x=392  y=126  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1089    x=448  y=150  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1090    x=458  y=150  width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1091    x=403  y=126  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1092    x=0    y=33   width=13   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1093    x=321  y=162  width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1094    x=147  y=150  width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1095    x=332  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1096    x=342  y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1097    x=158  y=150  width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1098    x=354  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1099    x=364  y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1100    x=376  y=162  width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1101    x=467  y=150  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1102    x=477  y=150  width=14   height=10   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1103    x=385  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1104    x=94   y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1105    x=104  y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1106    x=13   y=33   width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1107    x=502  y=76   width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1108    x=491  y=150  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1109    x=501  y=150  width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1110    x=414  y=126  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1111    x=424  y=126  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1112    x=23   y=33   width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1113    x=395  y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1114    x=407  y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1115    x=434  y=126  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1116    x=114  y=89   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1117    x=445  y=126  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1118    x=31   y=33   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1119    x=170  y=150  width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1120    x=124  y=89   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1121    x=0    y=162  width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1122    x=136  y=89   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1123    x=11   y=162  width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1124    x=148  y=89   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1126    x=455  y=126  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1127    x=419  y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1128    x=467  y=126  width=14   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1130    x=481  y=126  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1131    x=431  y=162  width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1132    x=493  y=126  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1133    x=442  y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1136    x=0    y=138  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1137    x=42   y=33   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1138    x=160  y=89   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1140    x=12   y=138  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1141    x=454  y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1142    x=53   y=33   width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1143    x=171  y=89   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1148    x=264  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1149    x=499  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1155    x=297  y=172  width=16   height=6    xoffset=-9   yoffset=0    xadvance=0    page=0    chnl=0 
char id=1156    x=352  y=172  width=15   height=5    xoffset=-9   yoffset=0    xadvance=0    page=0    chnl=0 
char id=1157    x=367  y=172  width=10   height=5    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0 
char id=1158    x=313  y=172  width=9    height=6    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0 
char id=1159    x=377  y=172  width=16   height=5    xoffset=-8   yoffset=3    xadvance=0    page=0    chnl=0 
char id=1162    x=0    y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1163    x=276  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1164    x=24   y=138  width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1165    x=466  y=162  width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1166    x=34   y=138  width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1167    x=44   y=138  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1168    x=183  y=89   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1169    x=180  y=150  width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1170    x=55   y=138  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1171    x=475  y=162  width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1172    x=0    y=62   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1173    x=66   y=138  width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1174    x=65   y=33   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1175    x=75   y=138  width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1176    x=77   y=33   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1177    x=87   y=138  width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1178    x=87   y=33   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1179    x=96   y=138  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1180    x=106  y=138  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1181    x=484  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1182    x=117  y=138  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1183    x=494  y=162  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1184    x=128  y=138  width=12   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1185    x=0    y=172  width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1186    x=99   y=33   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1187    x=140  y=138  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1188    x=150  y=138  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1189    x=11   y=172  width=11   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1190    x=10   y=62   width=13   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1191    x=162  y=138  width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1192    x=110  y=33   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1193    x=174  y=138  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1194    x=120  y=33   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1195    x=184  y=138  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1196    x=130  y=33   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1197    x=194  y=138  width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1198    x=203  y=138  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1199    x=193  y=89   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1200    x=214  y=138  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1201    x=205  y=89   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1202    x=140  y=33   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1203    x=225  y=138  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1204    x=151  y=33   width=12   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1205    x=189  y=150  width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1206    x=163  y=33   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1207    x=236  y=138  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1208    x=246  y=138  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1209    x=22   y=172  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1210    x=256  y=138  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1211    x=32   y=172  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1212    x=217  y=89   width=14   height=13   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1213    x=21   y=162  width=12   height=10   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1214    x=173  y=33   width=14   height=15   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1215    x=266  y=138  width=12   height=12   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1216    x=278  y=138  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1217    x=23   y=62   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1218    x=287  y=138  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1219    x=35   y=62   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1220    x=299  y=138  width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1221    x=187  y=33   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1222    x=308  y=138  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1223    x=286  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1224    x=231  y=89   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1225    x=198  y=33   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1226    x=318  y=138  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1227    x=209  y=33   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1228    x=328  y=138  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1229    x=219  y=33   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1230    x=338  y=138  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1231    x=349  y=138  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1232    x=46   y=62   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1233    x=241  y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1234    x=58   y=62   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1235    x=251  y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1236    x=358  y=138  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1237    x=33   y=162  width=12   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1238    x=70   y=62   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1239    x=261  y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1240    x=271  y=89   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1241    x=45   y=162  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1242    x=231  y=33   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1243    x=370  y=138  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1244    x=81   y=62   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1245    x=380  y=138  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1246    x=242  y=33   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1247    x=282  y=89   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1248    x=291  y=89   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1249    x=392  y=138  width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1250    x=300  y=89   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1251    x=200  y=150  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1252    x=93   y=62   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1253    x=400  y=138  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1254    x=252  y=33   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1255    x=311  y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1256    x=321  y=89   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1257    x=55   y=162  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1258    x=263  y=33   width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1259    x=332  y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1260    x=274  y=33   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1261    x=342  y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1262    x=352  y=89   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1263    x=104  y=62   width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1264    x=115  y=62   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1265    x=284  y=33   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1266    x=126  y=62   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1267    x=295  y=33   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1268    x=137  y=62   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1269    x=410  y=138  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1270    x=306  y=33   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1271    x=420  y=138  width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1272    x=147  y=62   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1273    x=429  y=138  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1296    x=363  y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1297    x=65   y=162  width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1298    x=297  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1299    x=373  y=89   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1306    x=159  y=62   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1307    x=441  y=138  width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1308    x=452  y=138  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1309    x=119  y=162  width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1310    x=464  y=138  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1311    x=42   y=172  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=464  y=172  width=10   height=3    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=8211    x=464  y=172  width=10   height=3    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=8212    x=474  y=172  width=12   height=3    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=8213    x=474  y=172  width=12   height=3    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=8214    x=503  y=62   width=6    height=13   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8215    x=420  y=172  width=12   height=4    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=8216    x=128  y=172  width=6    height=8    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8217    x=177  y=172  width=5    height=7    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8218    x=182  y=172  width=5    height=7    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=8219    x=187  y=172  width=6    height=7    xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8220    x=134  y=172  width=10   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8221    x=193  y=172  width=9    height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8222    x=202  y=172  width=9    height=7    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=8223    x=211  y=172  width=10   height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8224    x=383  y=89   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8225    x=391  y=89   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8226    x=322  y=172  width=6    height=6    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8230    x=393  y=172  width=11   height=5    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8240    x=399  y=89   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8242    x=221  y=172  width=6    height=7    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8243    x=227  y=172  width=10   height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8244    x=237  y=172  width=12   height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8249    x=504  y=162  width=6    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8250    x=52   y=172  width=7    height=9    xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8252    x=411  y=89   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8254    x=442  y=172  width=12   height=3    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8260    x=144  y=172  width=11   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=8286    x=308  y=0    width=4    height=16   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=8353    x=316  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8354    x=420  y=89   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8355    x=476  y=138  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8356    x=487  y=138  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8357    x=210  y=150  width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=8358    x=497  y=138  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8359    x=430  y=89   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8360    x=442  y=89   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8361    x=0    y=150  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8363    x=170  y=62   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=8364    x=454  y=89   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8365    x=12   y=150  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8366    x=24   y=150  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8368    x=312  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8369    x=34   y=150  width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8370    x=181  y=62   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8371    x=45   y=150  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8372    x=465  y=89   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8373    x=191  y=62   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=0
