info face="Free Monospaced" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="voxelv_freemono_24px.png"
chars count=716
char id=0       x=313  y=216  width=13   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=501  y=68   width=6    height=18   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=375  y=311  width=10   height=10   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=478  y=47   width=13   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=73   y=25   width=12   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=101  y=127  width=13   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=38      x=355  y=216  width=12   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=505  y=146  width=6    height=10   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0 
char id=40      x=491  y=47   width=6    height=20   xoffset=6    yoffset=5    xadvance=14   page=0    chnl=0 
char id=41      x=497  y=47   width=7    height=20   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=324  y=311  width=12   height=11   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=45   y=281  width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=44      x=385  y=311  width=7    height=10   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=45      x=286  y=324  width=14   height=4    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=46      x=228  y=324  width=6    height=6    xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0 
char id=47      x=85   y=25   width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=114  y=127  width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=387  y=164  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=399  y=164  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=126  y=127  width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=411  y=164  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=138  y=127  width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=150  y=127  width=12   height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=423  y=164  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=162  y=127  width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=174  y=127  width=12   height=18   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=501  y=233  width=6    height=14   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=59      x=435  y=164  width=8    height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=60      x=140  y=281  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=54   y=324  width=15   height=8    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=154  y=281  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=443  y=164  width=11   height=17   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=434  y=88   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=65      x=367  y=216  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=66      x=384  y=216  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=67      x=454  y=164  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=68      x=398  y=216  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=69      x=412  y=216  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70      x=426  y=216  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=468  y=164  width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=440  y=216  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=73      x=455  y=216  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=483  y=164  width=14   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=467  y=216  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=482  y=216  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=0    y=233  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=78      x=17   y=233  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=0    y=182  width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=80      x=496  y=216  width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=446  y=88   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=82      x=33   y=233  width=16   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=83      x=497  y=164  width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=49   y=233  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=15   y=182  width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=86      x=63   y=233  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=87      x=80   y=233  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=88      x=96   y=233  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=112  y=233  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=127  y=233  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=504  y=47   width=7    height=20   xoffset=5    yoffset=5    xadvance=14   page=0    chnl=0 
char id=92      x=97   y=25   width=12   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=93      x=0    y=68   width=7    height=20   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=441  y=311  width=12   height=9    xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=300  y=324  width=17   height=4    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=96      x=100  y=324  width=7    height=7    xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=97      x=168  y=281  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=186  y=127  width=15   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=182  y=281  width=13   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=201  y=127  width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=195  y=281  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=31   y=182  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=216  y=127  width=15   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=44   y=182  width=15   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=59   y=182  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=106     x=116  y=0    width=10   height=22   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=107     x=72   y=182  width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=86   y=182  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=109     x=151  y=297  width=17   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=110     x=168  y=297  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=209  y=281  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=231  y=127  width=15   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=246  y=127  width=15   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=182  y=297  width=13   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=115     x=223  y=281  width=12   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=99   y=182  width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=235  y=281  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=195  y=297  width=16   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=211  y=297  width=16   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=120     x=227  y=297  width=15   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=261  y=127  width=15   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=242  y=297  width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=7    y=68   width=9    height=20   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=507  y=25   width=4    height=20   xoffset=5    yoffset=5    xadvance=14   page=0    chnl=0 
char id=125     x=16   y=68   width=9    height=20   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=126     x=234  y=324  width=13   height=6    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=501  y=88   width=6    height=18   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=162     x=461  y=88   width=12   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=163     x=139  y=233  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=164     x=259  y=311  width=12   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=165     x=153  y=233  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=166     x=25   y=68   width=4    height=20   xoffset=5    yoffset=5    xadvance=14   page=0    chnl=0 
char id=167     x=473  y=88   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=168     x=270  y=324  width=11   height=5    xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=169     x=112  y=182  width=17   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=170     x=392  y=311  width=10   height=10   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=171     x=254  y=297  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=172     x=453  y=311  width=14   height=9    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=173     x=317  y=324  width=14   height=4    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=174     x=129  y=182  width=17   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=175     x=331  y=324  width=10   height=4    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=176     x=402  y=311  width=10   height=10   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=177     x=59   y=281  width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=178     x=336  y=311  width=8    height=11   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=179     x=344  y=311  width=8    height=11   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=180     x=107  y=324  width=7    height=7    xoffset=5    yoffset=4    xadvance=14   page=0    chnl=0 
char id=181     x=276  y=127  width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=182     x=487  y=88   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=183     x=281  y=324  width=5    height=5    xoffset=5    yoffset=13   xadvance=14   page=0    chnl=0 
char id=184     x=69   y=324  width=7    height=8    xoffset=4    yoffset=19   xadvance=14   page=0    chnl=0 
char id=185     x=352  y=311  width=8    height=11   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=186     x=412  y=311  width=10   height=10   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=187     x=268  y=297  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=188     x=146  y=182  width=16   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=189     x=162  y=182  width=16   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=190     x=178  y=182  width=16   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=191     x=290  y=127  width=12   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=192     x=109  y=25   width=17   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=193     x=126  y=25   width=17   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=194     x=143  y=25   width=17   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=195     x=0    y=108  width=17   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=196     x=29   y=68   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=197     x=126  y=0    width=17   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=198     x=168  y=233  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=199     x=160  y=25   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=200     x=174  y=25   width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=201     x=188  y=25   width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=202     x=202  y=25   width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=203     x=17   y=108  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=204     x=216  y=25   width=12   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=205     x=228  y=25   width=12   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=206     x=240  y=25   width=12   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=207     x=31   y=108  width=12   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=208     x=185  y=233  width=15   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=209     x=43   y=108  width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=210     x=143  y=0    width=15   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=211     x=158  y=0    width=15   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=212     x=173  y=0    width=15   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=213     x=46   y=68   width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=214     x=61   y=68   width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=215     x=271  y=311  width=12   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=216     x=302  y=127  width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=217     x=188  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=218     x=204  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=219     x=220  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=220     x=76   y=68   width=16   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=221     x=252  y=25   width=15   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=222     x=200  y=233  width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=223     x=318  y=127  width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=224     x=59   y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=225     x=73   y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=226     x=332  y=127  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=227     x=194  y=182  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=228     x=346  y=127  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=229     x=92   y=68   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=230     x=249  y=281  width=16   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=231     x=360  y=127  width=13   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=232     x=87   y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=233     x=101  y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=234     x=373  y=127  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=235     x=387  y=127  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=236     x=401  y=127  width=13   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=237     x=414  y=127  width=13   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=238     x=427  y=127  width=13   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=239     x=208  y=182  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=240     x=440  y=127  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=241     x=213  y=233  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=242     x=115  y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=243     x=129  y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=244     x=143  y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=245     x=221  y=182  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=246     x=454  y=127  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=247     x=73   y=281  width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=248     x=265  y=281  width=15   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=249     x=157  y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=250     x=171  y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=251     x=468  y=127  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=252     x=482  y=127  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=253     x=29   y=0    width=15   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=254     x=236  y=0    width=15   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=255     x=251  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=256     x=185  y=108  width=17   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=257     x=227  y=233  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=258     x=106  y=68   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=259     x=496  y=127  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=260     x=123  y=68   width=17   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=261     x=235  y=182  width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=262     x=266  y=0    width=14   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=263     x=202  y=108  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=264     x=280  y=0    width=14   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=265     x=0    y=146  width=13   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=266     x=267  y=25   width=14   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=267     x=13   y=146  width=13   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=268     x=294  y=0    width=14   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=269     x=215  y=108  width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=270     x=281  y=25   width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=271     x=26   y=146  width=20   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=272     x=185  y=233  width=15   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=273     x=46   y=146  width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=274     x=228  y=108  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=275     x=241  y=233  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=276     x=140  y=68   width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=277     x=61   y=146  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=278     x=242  y=108  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=279     x=75   y=146  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=280     x=154  y=68   width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=281     x=250  y=182  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=282     x=295  y=25   width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=283     x=256  y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=284     x=308  y=0    width=15   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=285     x=44   y=0    width=15   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=286     x=309  y=25   width=15   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=287     x=323  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=288     x=324  y=25   width=15   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=289     x=338  y=0    width=15   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=290     x=339  y=25   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=291     x=59   y=0    width=15   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=292     x=354  y=25   width=15   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=293     x=369  y=25   width=15   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=294     x=255  y=233  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=295     x=264  y=182  width=15   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=296     x=270  y=108  width=12   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=297     x=270  y=233  width=13   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=298     x=282  y=108  width=12   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=299     x=87   y=281  width=13   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=300     x=169  y=68   width=12   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=301     x=279  y=182  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=302     x=181  y=68   width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=303     x=384  y=25   width=13   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=304     x=193  y=68   width=12   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=305     x=282  y=297  width=13   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=306     x=292  y=182  width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=307     x=353  y=0    width=12   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=308     x=397  y=25   width=14   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=309     x=74   y=0    width=11   height=23   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=310     x=411  y=25   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=311     x=365  y=0    width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=312     x=295  y=297  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=313     x=426  y=25   width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=314     x=379  y=0    width=13   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=315     x=440  y=25   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=316     x=392  y=0    width=13   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=317     x=283  y=233  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=318     x=308  y=182  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=319     x=298  y=233  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=320     x=321  y=182  width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=321     x=312  y=233  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=322     x=334  y=182  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=323     x=454  y=25   width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=324     x=89   y=146  width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=325     x=470  y=25   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=326     x=103  y=146  width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=327     x=486  y=25   width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=328     x=117  y=146  width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=329     x=131  y=146  width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=330     x=347  y=182  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=331     x=146  y=146  width=13   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=332     x=205  y=68   width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=333     x=326  y=233  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=334     x=0    y=47   width=15   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=335     x=159  y=146  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=336     x=15   y=47   width=15   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=337     x=294  y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=338     x=340  y=233  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=339     x=280  y=281  width=16   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=340     x=30   y=47   width=16   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=341     x=173  y=146  width=13   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=342     x=46   y=47   width=16   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=343     x=186  y=146  width=13   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=344     x=62   y=47   width=16   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=345     x=199  y=146  width=13   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=346     x=405  y=0    width=13   height=22   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=347     x=308  y=108  width=12   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=348     x=418  y=0    width=13   height=22   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=349     x=212  y=146  width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=350     x=78   y=47   width=13   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=351     x=224  y=146  width=12   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=352     x=91   y=47   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=353     x=320  y=108  width=12   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=354     x=104  y=47   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=355     x=118  y=47   width=13   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=356     x=131  y=47   width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=357     x=236  y=146  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=358     x=357  y=233  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=359     x=361  y=182  width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=360     x=220  y=68   width=16   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=361     x=374  y=182  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=362     x=236  y=68   width=16   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=363     x=371  y=233  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=364     x=145  y=47   width=16   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=365     x=250  y=146  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=366     x=431  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=367     x=252  y=68   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=368     x=161  y=47   width=16   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=369     x=332  y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=370     x=266  y=68   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=371     x=388  y=182  width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=372     x=177  y=47   width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=373     x=264  y=146  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=374     x=193  y=47   width=15   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=375     x=85   y=0    width=15   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=376     x=282  y=68   width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=377     x=208  y=47   width=12   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=378     x=280  y=146  width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=379     x=297  y=68   width=12   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=380     x=403  y=182  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=381     x=220  y=47   width=12   height=21   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=382     x=292  y=146  width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=383     x=415  y=182  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=884     x=506  y=249  width=5    height=7    xoffset=5    yoffset=4    xadvance=14   page=0    chnl=0 
char id=885     x=506  y=249  width=5    height=7    xoffset=5    yoffset=19   xadvance=14   page=0    chnl=0 
char id=890     x=247  y=324  width=8    height=6    xoffset=5    yoffset=21   xadvance=14   page=0    chnl=0 
char id=894     x=428  y=182  width=8    height=17   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=900     x=76   y=324  width=6    height=8    xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=901     x=82   y=324  width=10   height=8    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=902     x=436  y=182  width=18   height=17   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=903     x=114  y=324  width=6    height=7    xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=904     x=454  y=182  width=18   height=17   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=905     x=472  y=182  width=18   height=17   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=906     x=490  y=182  width=15   height=17   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=908     x=304  y=146  width=17   height=18   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=910     x=0    y=199  width=20   height=17   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=911     x=20   y=199  width=16   height=17   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=912     x=309  y=68   width=12   height=20   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=913     x=367  y=216  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=914     x=384  y=216  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=915     x=385  y=233  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=916     x=399  y=233  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=917     x=416  y=233  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=918     x=430  y=233  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=919     x=442  y=233  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=920     x=36   y=199  width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=921     x=457  y=233  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=922     x=469  y=233  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=923     x=484  y=233  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=924     x=0    y=233  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=925     x=17   y=233  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=926     x=326  y=216  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=927     x=51   y=199  width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=928     x=0    y=249  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=929     x=15   y=249  width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=931     x=28   y=249  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=932     x=40   y=249  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=933     x=112  y=233  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=934     x=340  y=216  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=935     x=96   y=233  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=936     x=54   y=249  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=937     x=71   y=249  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=938     x=321  y=68   width=12   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=939     x=333  y=68   width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=940     x=348  y=68   width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=941     x=363  y=68   width=11   height=20   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=942     x=15   y=0    width=14   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=943     x=374  y=68   width=11   height=20   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0 
char id=944     x=385  y=68   width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=945     x=296  y=281  width=15   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=946     x=447  y=0    width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=947     x=321  y=146  width=15   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=948     x=346  y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=949     x=311  y=281  width=11   height=14   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=950     x=461  y=0    width=12   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=951     x=336  y=146  width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=952     x=350  y=146  width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=953     x=322  y=281  width=11   height=14   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=954     x=295  y=297  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=955     x=362  y=146  width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=956     x=377  y=146  width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=957     x=309  y=297  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=958     x=473  y=0    width=12   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=959     x=333  y=281  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=960     x=323  y=297  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=961     x=391  y=146  width=15   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=962     x=66   y=199  width=13   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=963     x=347  y=281  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=964     x=361  y=281  width=15   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=965     x=376  y=281  width=15   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=966     x=406  y=146  width=16   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=967     x=422  y=146  width=16   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=968     x=485  y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=969     x=391  y=281  width=15   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=970     x=79   y=199  width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=971     x=92   y=199  width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=972     x=400  y=68   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=973     x=414  y=68   width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=974     x=429  y=68   width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=976     x=438  y=146  width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=977     x=450  y=146  width=13   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=978     x=85   y=249  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=979     x=100  y=249  width=19   height=16   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=980     x=360  y=108  width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=981     x=0    y=25   width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=982     x=406  y=281  width=15   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=986     x=444  y=68   width=16   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=987     x=107  y=199  width=13   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=988     x=119  y=249  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1008    x=421  y=281  width=16   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1009    x=463  y=146  width=13   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1012    x=120  y=199  width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1013    x=502  y=265  width=9    height=14   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1024    x=232  y=47   width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1025    x=460  y=68   width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1026    x=474  y=68   width=15   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1027    x=246  y=47   width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1028    x=135  y=199  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1029    x=149  y=199  width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1030    x=133  y=249  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1031    x=489  y=68   width=12   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1032    x=162  y=199  width=14   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1033    x=145  y=249  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1034    x=162  y=249  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1035    x=179  y=249  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1036    x=260  y=47   width=15   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1037    x=275  y=47   width=15   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1038    x=0    y=88   width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1039    x=476  y=146  width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1040    x=195  y=249  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1041    x=212  y=249  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1042    x=227  y=249  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1043    x=241  y=249  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1044    x=375  y=108  width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1045    x=255  y=249  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1046    x=269  y=249  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1047    x=176  y=199  width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1048    x=286  y=249  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1049    x=290  y=47   width=15   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1050    x=301  y=249  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1051    x=316  y=249  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1052    x=331  y=249  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1053    x=348  y=249  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1054    x=51   y=199  width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1055    x=363  y=249  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1056    x=378  y=249  width=13   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1057    x=189  y=199  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1058    x=391  y=249  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1059    x=405  y=249  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1060    x=420  y=249  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1061    x=437  y=249  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1062    x=391  y=108  width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1063    x=453  y=249  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1064    x=468  y=249  width=22   height=16   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1065    x=406  y=108  width=17   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1066    x=490  y=249  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1067    x=0    y=265  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1068    x=203  y=199  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1069    x=217  y=199  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1070    x=231  y=199  width=17   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1071    x=17   y=265  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1072    x=437  y=281  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1073    x=423  y=108  width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1074    x=337  y=297  width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1075    x=349  y=297  width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1076    x=33   y=265  width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1077    x=451  y=281  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1078    x=361  y=297  width=17   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1079    x=465  y=281  width=12   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1080    x=378  y=297  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1081    x=491  y=146  width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1082    x=392  y=297  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1083    x=406  y=297  width=13   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1084    x=419  y=297  width=15   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1085    x=434  y=297  width=15   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1086    x=333  y=281  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1087    x=449  y=297  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1088    x=0    y=164  width=15   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1089    x=477  y=281  width=13   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1090    x=490  y=281  width=12   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1091    x=15   y=164  width=15   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1092    x=305  y=47   width=18   height=21   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1093    x=463  y=297  width=15   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1094    x=48   y=265  width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1095    x=478  y=297  width=13   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1096    x=491  y=297  width=17   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1097    x=62   y=265  width=17   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1098    x=0    y=311  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1099    x=14   y=311  width=17   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1100    x=31   y=311  width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1101    x=0    y=297  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1102    x=14   y=297  width=22   height=14   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1103    x=43   y=311  width=13   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1104    x=30   y=164  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1105    x=44   y=164  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1106    x=323  y=47   width=13   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1107    x=248  y=199  width=12   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1108    x=36   y=297  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1109    x=50   y=297  width=12   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1110    x=260  y=199  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1111    x=273  y=199  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1112    x=501  y=0    width=10   height=22   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1113    x=56   y=311  width=16   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1114    x=72   y=311  width=16   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1115    x=286  y=199  width=15   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1116    x=301  y=199  width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1117    x=315  y=199  width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1118    x=14   y=25   width=15   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1119    x=100  y=281  width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1120    x=329  y=199  width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1121    x=62   y=297  width=15   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1122    x=58   y=164  width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1123    x=88   y=311  width=14   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1124    x=345  y=199  width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1126    x=79   y=265  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1127    x=102  y=311  width=17   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1128    x=96   y=265  width=20   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1130    x=116  y=265  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1131    x=283  y=311  width=16   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1132    x=133  y=265  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1133    x=299  y=311  width=16   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1136    x=150  y=265  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1137    x=485  y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1138    x=361  y=199  width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1140    x=167  y=265  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1141    x=119  y=311  width=17   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1142    x=336  y=47   width=17   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1143    x=74   y=164  width=17   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1148    x=100  y=0    width=16   height=23   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1149    x=437  y=108  width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1155    x=120  y=324  width=23   height=7    xoffset=-13  yoffset=1    xadvance=0    page=0    chnl=0 
char id=1156    x=143  y=324  width=20   height=7    xoffset=-12  yoffset=0    xadvance=0    page=0    chnl=0 
char id=1157    x=163  y=324  width=14   height=7    xoffset=-10  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1158    x=177  y=324  width=12   height=7    xoffset=-8   yoffset=4    xadvance=0    page=0    chnl=0 
char id=1159    x=189  y=324  width=22   height=7    xoffset=-11  yoffset=5    xadvance=0    page=0    chnl=0 
char id=1162    x=0    y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1163    x=29   y=25   width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1164    x=376  y=199  width=13   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1165    x=136  y=311  width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1166    x=184  y=265  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1167    x=91   y=164  width=15   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1168    x=452  y=108  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1169    x=114  y=281  width=12   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1170    x=198  y=265  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1171    x=148  y=311  width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1172    x=466  y=108  width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1173    x=106  y=164  width=12   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1174    x=15   y=88   width=17   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1175    x=389  y=199  width=17   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1176    x=353  y=47   width=13   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1177    x=118  y=164  width=12   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1178    x=32   y=88   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1179    x=406  y=199  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1180    x=212  y=265  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1181    x=160  y=311  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1182    x=228  y=265  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1183    x=174  y=311  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1184    x=244  y=265  width=17   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1185    x=188  y=311  width=15   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1186    x=48   y=88   width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1187    x=420  y=199  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1188    x=261  y=265  width=16   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1189    x=203  y=311  width=16   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1190    x=481  y=108  width=18   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1191    x=130  y=164  width=17   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1192    x=63   y=88   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1193    x=434  y=199  width=13   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1194    x=77   y=88   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1195    x=447  y=199  width=13   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1196    x=91   y=88   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1197    x=460  y=199  width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1198    x=277  y=265  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1199    x=147  y=164  width=16   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1200    x=292  y=265  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1201    x=163  y=164  width=16   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1202    x=105  y=88   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1203    x=472  y=199  width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1204    x=121  y=88   width=17   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1205    x=307  y=265  width=15   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1206    x=138  y=88   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1207    x=487  y=199  width=13   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1208    x=322  y=265  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1209    x=219  y=311  width=13   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1210    x=336  y=265  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1211    x=232  y=311  width=13   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1212    x=0    y=216  width=19   height=17   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1213    x=77   y=297  width=18   height=14   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1214    x=152  y=88   width=19   height=20   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1215    x=19   y=216  width=18   height=17   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1216    x=350  y=265  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1217    x=171  y=88   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1218    x=37   y=216  width=17   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1219    x=0    y=127  width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1220    x=179  y=164  width=13   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1221    x=188  y=88   width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1222    x=54   y=216  width=13   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1223    x=366  y=47   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1224    x=192  y=164  width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1225    x=203  y=88   width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1226    x=67   y=216  width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1227    x=218  y=88   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1228    x=82   y=216  width=13   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1229    x=232  y=88   width=17   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1230    x=95   y=216  width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1231    x=350  y=265  width=12   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1232    x=249  y=88   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1233    x=206  y=164  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1234    x=266  y=88   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1235    x=220  y=164  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1236    x=362  y=265  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1237    x=95   y=297  width=16   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1238    x=283  y=88   width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1239    x=234  y=164  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1240    x=110  y=216  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1241    x=111  y=297  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1242    x=380  y=47   width=14   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1243    x=248  y=164  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1244    x=297  y=88   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1245    x=124  y=216  width=17   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1246    x=394  y=47   width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1247    x=262  y=164  width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1248    x=141  y=216  width=12   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1249    x=500  y=199  width=11   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1250    x=15   y=127  width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1251    x=126  y=281  width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1252    x=314  y=88   width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1253    x=153  y=216  width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1254    x=407  y=47   width=15   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1255    x=274  y=164  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1256    x=167  y=216  width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1257    x=125  y=297  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1258    x=422  y=47   width=15   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1259    x=288  y=164  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1260    x=437  y=47   width=14   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1261    x=302  y=164  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1262    x=316  y=164  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1263    x=329  y=88   width=15   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1264    x=344  y=88   width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1265    x=43   y=25   width=15   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1266    x=359  y=88   width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1267    x=58   y=25   width=15   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1268    x=374  y=88   width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1269    x=182  y=216  width=13   height=17   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1270    x=389  y=88   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1271    x=195  y=216  width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1272    x=403  y=88   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1273    x=207  y=216  width=17   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1296    x=224  y=216  width=13   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1297    x=139  y=297  width=12   height=14   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1298    x=451  y=47   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1299    x=331  y=164  width=13   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1306    x=30   y=127  width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1307    x=344  y=164  width=15   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1308    x=379  y=265  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1309    x=211  y=297  width=16   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1310    x=395  y=265  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1311    x=245  y=311  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=341  y=324  width=14   height=4    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=8211    x=341  y=324  width=14   height=4    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=8212    x=355  y=324  width=17   height=4    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=8213    x=355  y=324  width=17   height=4    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=8214    x=505  y=182  width=6    height=17   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8215    x=211  y=324  width=17   height=7    xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=8216    x=422  y=311  width=7    height=10   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8217    x=467  y=311  width=7    height=9    xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8218    x=474  y=311  width=7    height=9    xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=8219    x=481  y=311  width=7    height=9    xoffset=6    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8220    x=429  y=311  width=12   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8221    x=488  y=311  width=13   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8222    x=0    y=324  width=12   height=9    xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=8223    x=12   y=324  width=12   height=9    xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8224    x=499  y=108  width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8225    x=45   y=127  width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8226    x=92   y=324  width=8    height=8    xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=8230    x=255  y=324  width=15   height=6    xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8240    x=359  y=164  width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8242    x=501  y=311  width=8    height=9    xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8243    x=24   y=324  width=12   height=9    xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8244    x=36   y=324  width=18   height=9    xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8249    x=315  y=311  width=9    height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=8250    x=502  y=281  width=8    height=13   xoffset=6    yoffset=9    xadvance=14   page=0    chnl=0 
char id=8252    x=375  y=164  width=12   height=18   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8254    x=300  y=324  width=17   height=4    xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=8260    x=360  y=311  width=15   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=8286    x=502  y=25   width=5    height=21   xoffset=5    yoffset=1    xadvance=14   page=0    chnl=0 
char id=8353    x=420  y=88   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=8354    x=237  y=216  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8355    x=410  y=265  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8356    x=424  y=265  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8357    x=438  y=265  width=17   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=8358    x=455  y=265  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8359    x=251  y=216  width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8360    x=267  y=216  width=17   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8361    x=471  y=265  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8363    x=57   y=127  width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=8364    x=284  y=216  width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8365    x=487  y=265  width=15   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8366    x=0    y=281  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8368    x=465  y=47   width=13   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8369    x=14   y=281  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8370    x=72   y=127  width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8371    x=28   y=281  width=17   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8372    x=299  y=216  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8373    x=87   y=127  width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
kernings count=0
