info face="Free Monospaced" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="voxelv_freemono_32px.png"
chars count=716
char id=0       x=285  y=406  width=18   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=502  y=206  width=9    height=25   xoffset=5    yoffset=5    xadvance=21   page=0    chnl=0 
char id=34      x=107  y=624  width=15   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=35      x=43   y=178  width=19   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=36      x=443  y=93   width=17   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=0    y=259  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=85   y=545  width=17   height=22   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=500  y=587  width=9    height=14   xoffset=5    yoffset=5    xadvance=21   page=0    chnl=0 
char id=40      x=496  y=64   width=10   height=28   xoffset=7    yoffset=5    xadvance=21   page=0    chnl=0 
char id=41      x=460  y=93   width=10   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=42      x=0    y=624  width=17   height=16   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=43      x=323  y=545  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=122  y=624  width=11   height=14   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=45      x=174  y=640  width=19   height=6    xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=46      x=499  y=624  width=9    height=9    xoffset=5    yoffset=21   xadvance=21   page=0    chnl=0 
char id=47      x=460  y=34   width=17   height=29   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=48      x=493  y=233  width=17   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=210  y=309  width=17   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=227  y=309  width=18   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=19   y=259  width=17   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=245  y=309  width=17   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=36   y=259  width=17   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=53   y=259  width=17   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=70   y=259  width=17   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=87   y=259  width=17   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=104  y=259  width=17   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=497  y=406  width=9    height=19   xoffset=5    yoffset=11   xadvance=21   page=0    chnl=0 
char id=59      x=343  y=406  width=12   height=23   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=60      x=342  y=545  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=347  y=624  width=21   height=11   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=62      x=361  y=545  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=495  y=178  width=16   height=24   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=64      x=252  y=206  width=17   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=65      x=355  y=406  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=378  y=406  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=262  y=309  width=20   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=399  y=406  width=20   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=419  y=406  width=20   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=439  y=406  width=20   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=282  y=309  width=20   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=459  y=406  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=480  y=406  width=17   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=74      x=302  y=309  width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=0    y=430  width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=22   y=430  width=20   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=42   y=430  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=65   y=430  width=22   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=323  y=309  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=87   y=430  width=19   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=62   y=178  width=21   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=106  y=430  width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=344  y=309  width=19   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=128  y=430  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=363  y=309  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=147  y=430  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=170  y=430  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=88      x=193  y=430  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=214  y=430  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=235  y=430  width=17   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=470  y=93   width=11   height=28   xoffset=6    yoffset=5    xadvance=21   page=0    chnl=0 
char id=92      x=477  y=34   width=17   height=29   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=93      x=481  y=93   width=11   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=94      x=302  y=624  width=17   height=13   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=95      x=193  y=640  width=24   height=6    xoffset=-2   yoffset=27   xadvance=21   page=0    chnl=0 
char id=96      x=414  y=624  width=11   height=10   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=97      x=396  y=545  width=20   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=98      x=121  y=259  width=22   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=416  y=545  width=20   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=100     x=143  y=259  width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=436  y=545  width=19   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=102     x=384  y=309  width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=103     x=403  y=309  width=20   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=423  y=309  width=21   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=105     x=444  y=309  width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=106     x=222  y=0    width=15   height=30   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=107     x=463  y=309  width=20   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=108     x=483  y=309  width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=109     x=78   y=587  width=23   height=18   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=110     x=101  y=587  width=21   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=455  y=545  width=19   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=0    y=334  width=22   height=24   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=22   y=334  width=21   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=122  y=587  width=20   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=115     x=474  y=545  width=17   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=116     x=43   y=334  width=19   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=117     x=0    y=568  width=21   height=19   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=118     x=142  y=587  width=23   height=18   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=119     x=165  y=587  width=23   height=18   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=188  y=587  width=21   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=121     x=62   y=334  width=21   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=122     x=209  y=587  width=17   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=123     x=492  y=93   width=13   height=28   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=122  width=7    height=28   xoffset=6    yoffset=5    xadvance=21   page=0    chnl=0 
char id=125     x=7    y=122  width=13   height=28   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=126     x=425  y=624  width=19   height=10   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=501  y=122  width=9    height=25   xoffset=5    yoffset=10   xadvance=21   page=0    chnl=0 
char id=162     x=269  y=206  width=17   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=163     x=252  y=430  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=164     x=490  y=606  width=17   height=17   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=165     x=271  y=430  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=166     x=20   y=122  width=7    height=28   xoffset=6    yoffset=5    xadvance=21   page=0    chnl=0 
char id=167     x=286  y=206  width=20   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=168     x=130  y=640  width=15   height=8    xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=169     x=83   y=334  width=24   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=170     x=92   y=624  width=15   height=15   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=171     x=226  y=587  width=20   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=172     x=133  y=624  width=19   height=14   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=173     x=217  y=640  width=19   height=6    xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=174     x=107  y=334  width=24   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=175     x=236  y=640  width=15   height=6    xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=176     x=152  y=624  width=15   height=14   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=177     x=243  y=545  width=19   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=178     x=17   y=624  width=12   height=16   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=179     x=29   y=624  width=13   height=16   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=180     x=444  y=624  width=11   height=10   xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=181     x=164  y=259  width=21   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=182     x=306  y=206  width=19   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=183     x=145  y=640  width=8    height=8    xoffset=6    yoffset=16   xadvance=21   page=0    chnl=0 
char id=184     x=368  y=624  width=11   height=11   xoffset=4    yoffset=24   xadvance=21   page=0    chnl=0 
char id=185     x=42   y=624  width=12   height=16   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=186     x=167  y=624  width=15   height=14   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=187     x=246  y=587  width=20   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=188     x=131  y=334  width=23   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=189     x=154  y=334  width=23   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=190     x=177  y=334  width=23   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=191     x=200  y=334  width=16   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=192     x=0    y=64   width=23   height=29   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=23   y=64   width=23   height=29   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=46   y=64   width=23   height=29   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=195     x=83   y=178  width=23   height=27   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=196     x=106  y=178  width=23   height=27   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=197     x=237  y=0    width=23   height=30   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=198     x=292  y=430  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=199     x=69   y=64   width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=200     x=89   y=64   width=20   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=201     x=109  y=64   width=20   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=202     x=129  y=64   width=20   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=203     x=129  y=178  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=204     x=494  y=34   width=17   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=205     x=149  y=64   width=17   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=206     x=166  y=64   width=17   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=207     x=149  y=178  width=17   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=208     x=315  y=430  width=21   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=209     x=166  y=178  width=22   height=27   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=210     x=260  y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=211     x=281  y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=212     x=302  y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=27   y=122  width=21   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=214     x=48   y=122  width=21   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=215     x=54   y=624  width=17   height=16   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=216     x=325  y=206  width=21   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=217     x=323  y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=344  y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=219     x=365  y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=69   y=122  width=21   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=221     x=183  y=64   width=21   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=222     x=336  y=430  width=19   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=223     x=185  y=259  width=20   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=224     x=346  y=206  width=20   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=225     x=366  y=206  width=20   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=226     x=205  y=259  width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=227     x=216  y=334  width=20   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=228     x=236  y=334  width=20   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=229     x=188  y=178  width=20   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=230     x=21   y=568  width=23   height=19   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=231     x=256  y=334  width=20   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=232     x=386  y=206  width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=233     x=405  y=206  width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=234     x=225  y=259  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=235     x=276  y=334  width=19   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=236     x=244  y=259  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=237     x=263  y=259  width=19   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=238     x=295  y=334  width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=239     x=355  y=430  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=240     x=282  y=259  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=241     x=374  y=430  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=242     x=424  y=206  width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=243     x=443  y=206  width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=244     x=462  y=206  width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=245     x=314  y=334  width=19   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=246     x=333  y=334  width=19   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=247     x=102  y=545  width=19   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=248     x=262  y=545  width=21   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=249     x=481  y=206  width=21   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=250     x=0    y=233  width=21   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=251     x=301  y=259  width=21   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=252     x=352  y=334  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=253     x=77   y=0    width=21   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=254     x=204  y=64   width=22   height=29   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=255     x=226  y=64   width=21   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=256     x=21   y=233  width=23   height=26   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=257     x=395  y=430  width=20   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=258     x=90   y=122  width=23   height=28   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=259     x=322  y=259  width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=260     x=113  y=122  width=24   height=28   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=261     x=415  y=430  width=20   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=262     x=386  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=263     x=44   y=233  width=20   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=264     x=406  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=265     x=342  y=259  width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=266     x=137  y=122  width=20   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=267     x=373  y=334  width=20   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=268     x=426  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=269     x=64   y=233  width=20   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=270     x=247  y=64   width=20   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=271     x=362  y=259  width=26   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=272     x=315  y=430  width=21   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=273     x=388  y=259  width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=274     x=84   y=233  width=20   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=275     x=435  y=430  width=19   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=276     x=157  y=122  width=20   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=277     x=409  y=259  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=278     x=208  y=178  width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=279     x=428  y=259  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=280     x=177  y=122  width=21   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=281     x=454  y=430  width=19   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=282     x=267  y=64   width=20   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=283     x=104  y=233  width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=284     x=446  y=0    width=20   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=285     x=98   y=0    width=20   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=286     x=287  y=64   width=20   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=287     x=466  y=0    width=20   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=288     x=198  y=122  width=20   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=289     x=486  y=0    width=20   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=290     x=0    y=34   width=20   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=291     x=21   y=0    width=20   height=32   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=292     x=307  y=64   width=21   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=293     x=20   y=34   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=294     x=473  y=430  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=295     x=393  y=334  width=21   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=296     x=228  y=178  width=17   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=297     x=0    y=453  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=298     x=123  y=233  width=17   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=299     x=121  y=545  width=19   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=300     x=218  y=122  width=17   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=301     x=414  y=334  width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=302     x=235  y=122  width=18   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=303     x=328  y=64   width=19   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=304     x=245  y=178  width=17   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=305     x=266  y=587  width=19   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=306     x=433  y=334  width=23   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=307     x=41   y=34   width=17   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=308     x=347  y=64   width=21   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=309     x=41   y=0    width=15   height=32   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=310     x=58   y=34   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=311     x=118  y=0    width=20   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=312     x=285  y=587  width=19   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=313     x=368  y=64   width=20   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=314     x=80   y=34   width=19   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=315     x=99   y=34   width=20   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=316     x=138  y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=317     x=19   y=453  width=20   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=318     x=456  y=334  width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=319     x=39   y=453  width=20   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=320     x=475  y=334  width=19   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=321     x=59   y=453  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=322     x=0    y=358  width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=323     x=388  y=64   width=22   height=29   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=324     x=447  y=259  width=21   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=325     x=119  y=34   width=22   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=326     x=468  y=259  width=21   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=327     x=410  y=64   width=22   height=29   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=328     x=489  y=259  width=21   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=329     x=140  y=233  width=22   height=26   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=330     x=19   y=358  width=20   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=331     x=0    y=284  width=19   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=332     x=262  y=178  width=21   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=333     x=80   y=453  width=19   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=334     x=432  y=64   width=21   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=335     x=19   y=284  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=336     x=453  y=64   width=21   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=337     x=162  y=233  width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=338     x=99   y=453  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=339     x=44   y=568  width=23   height=19   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=340     x=474  y=64   width=22   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=341     x=38   y=284  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=342     x=141  y=34   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=343     x=58   y=284  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=344     x=0    y=93   width=22   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=345     x=78   y=284  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=346     x=163  y=34   width=19   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=347     x=181  y=233  width=17   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=348     x=22   y=93   width=19   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=349     x=198  y=233  width=17   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=350     x=41   y=93   width=19   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=351     x=494  y=334  width=17   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=352     x=60   y=93   width=19   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=353     x=215  y=233  width=17   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=354     x=79   y=93   width=19   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=355     x=182  y=34   width=19   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=356     x=98   y=93   width=19   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=357     x=98   y=284  width=20   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=358     x=122  y=453  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=359     x=39   y=358  width=19   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=360     x=253  y=122  width=21   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=361     x=58   y=358  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=362     x=283  y=178  width=21   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=363     x=141  y=453  width=21   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=364     x=117  y=93   width=21   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=365     x=118  y=284  width=21   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=366     x=157  y=0    width=21   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=367     x=304  y=178  width=21   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=368     x=138  y=93   width=21   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=369     x=232  y=233  width=21   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=370     x=274  y=122  width=21   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=371     x=162  y=453  width=21   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=372     x=295  y=122  width=23   height=28   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=373     x=139  y=284  width=23   height=25   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=374     x=318  y=122  width=21   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=375     x=178  y=0    width=21   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=376     x=339  y=122  width=21   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=377     x=159  y=93   width=17   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=378     x=162  y=284  width=17   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=379     x=325  y=178  width=17   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=380     x=79   y=358  width=17   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=381     x=176  y=93   width=17   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=382     x=179  y=284  width=17   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=383     x=96   y=358  width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=884     x=502  y=309  width=8    height=11   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0 
char id=885     x=502  y=309  width=8    height=11   xoffset=6    yoffset=23   xadvance=21   page=0    chnl=0 
char id=890     x=455  y=624  width=12   height=10   xoffset=6    yoffset=26   xadvance=21   page=0    chnl=0 
char id=894     x=494  y=430  width=12   height=23   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=900     x=379  y=624  width=9    height=11   xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0 
char id=901     x=388  y=624  width=15   height=11   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=902     x=115  y=358  width=27   height=24   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=903     x=38   y=640  width=9    height=9    xoffset=5    yoffset=11   xadvance=21   page=0    chnl=0 
char id=904     x=142  y=358  width=26   height=24   xoffset=-6   yoffset=5    xadvance=21   page=0    chnl=0 
char id=905     x=168  y=358  width=24   height=24   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=906     x=192  y=358  width=22   height=24   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=908     x=196  y=284  width=23   height=25   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=910     x=214  y=358  width=25   height=24   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0 
char id=911     x=239  y=358  width=23   height=24   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=912     x=342  y=178  width=17   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=913     x=355  y=406  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=914     x=378  y=406  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=915     x=183  y=453  width=20   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=916     x=203  y=453  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=917     x=226  y=453  width=20   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=918     x=246  y=453  width=17   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=919     x=263  y=453  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=920     x=262  y=358  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=921     x=284  y=453  width=17   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=922     x=301  y=453  width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=923     x=323  y=453  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=924     x=42   y=430  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=925     x=65   y=430  width=22   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=926     x=303  y=406  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=927     x=283  y=358  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=928     x=346  y=453  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=929     x=367  y=453  width=19   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=931     x=386  y=453  width=17   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=932     x=403  y=453  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=933     x=422  y=453  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=934     x=322  y=406  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=935     x=443  y=453  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=936     x=464  y=453  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=937     x=487  y=453  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=938     x=359  y=178  width=17   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=939     x=376  y=178  width=21   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=940     x=397  y=178  width=21   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=941     x=360  y=122  width=16   height=28   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=942     x=56   y=0    width=21   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=943     x=418  y=178  width=16   height=27   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=944     x=434  y=178  width=21   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=945     x=67   y=568  width=21   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=946     x=201  y=34   width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=947     x=304  y=358  width=21   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=948     x=253  y=233  width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=949     x=380  y=545  width=16   height=20   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=950     x=222  y=34   width=17   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=951     x=325  y=358  width=21   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=952     x=219  y=284  width=17   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=953     x=491  y=545  width=16   height=19   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=954     x=285  y=587  width=19   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=955     x=236  y=284  width=21   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=956     x=257  y=284  width=21   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=957     x=304  y=587  width=21   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=958     x=239  y=34   width=17   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=959     x=88   y=568  width=19   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=960     x=325  y=587  width=19   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=961     x=272  y=233  width=21   height=26   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=962     x=0    y=476  width=18   height=23   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=963     x=107  y=568  width=21   height=19   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=964     x=128  y=568  width=21   height=19   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=965     x=149  y=568  width=21   height=19   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=966     x=278  y=284  width=21   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=967     x=346  y=358  width=21   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=968     x=256  y=34   width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=969     x=170  y=568  width=21   height=19   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=970     x=367  y=358  width=19   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=971     x=386  y=358  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=972     x=455  y=178  width=19   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=973     x=474  y=178  width=21   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=974     x=0    y=206  width=21   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=976     x=299  y=284  width=17   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=977     x=316  y=284  width=18   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=978     x=18   y=476  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=979     x=39   y=476  width=26   height=23   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=980     x=293  y=233  width=21   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=981     x=277  y=34   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=982     x=191  y=568  width=21   height=19   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=986     x=21   y=206  width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=987     x=407  y=358  width=20   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=988     x=65   y=476  width=20   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1008    x=212  y=568  width=21   height=19   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1009    x=314  y=233  width=18   height=26   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1012    x=427  y=358  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1013    x=233  y=568  width=13   height=19   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1024    x=193  y=93   width=20   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1025    x=376  y=122  width=20   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1026    x=396  y=122  width=21   height=28   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1027    x=213  y=93   width=20   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1028    x=448  y=358  width=20   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1029    x=468  y=358  width=19   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1030    x=85   y=476  width=17   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1031    x=417  y=122  width=17   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1032    x=487  y=358  width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1033    x=102  y=476  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1034    x=125  y=476  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1035    x=148  y=476  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1036    x=233  y=93   width=22   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1037    x=255  y=93   width=21   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1038    x=434  y=122  width=21   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1039    x=332  y=233  width=21   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1040    x=171  y=476  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1041    x=194  y=476  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1042    x=215  y=476  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1043    x=236  y=476  width=20   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1044    x=43   y=206  width=22   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1045    x=256  y=476  width=20   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1046    x=276  y=476  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1047    x=0    y=382  width=19   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1048    x=299  y=476  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1049    x=276  y=93   width=21   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1050    x=320  y=476  width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1051    x=342  y=476  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1052    x=363  y=476  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1053    x=386  y=476  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1054    x=283  y=358  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1055    x=407  y=476  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1056    x=428  y=476  width=19   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1057    x=19   y=382  width=20   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1058    x=447  y=476  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1059    x=466  y=476  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1060    x=487  y=476  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1061    x=0    y=499  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1062    x=65   y=206  width=21   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1063    x=21   y=499  width=20   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1064    x=41   y=499  width=29   height=23   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1065    x=86   y=206  width=23   height=27   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1066    x=70   y=499  width=22   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1067    x=92   y=499  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1068    x=115  y=499  width=21   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1069    x=39   y=382  width=20   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1070    x=59   y=382  width=24   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1071    x=136  y=499  width=22   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1072    x=246  y=568  width=20   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1073    x=353  y=233  width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1074    x=344  y=587  width=17   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1075    x=361  y=587  width=17   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1076    x=140  y=545  width=21   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1077    x=266  y=568  width=19   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1078    x=378  y=587  width=23   height=18   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1079    x=285  y=568  width=17   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1080    x=401  y=587  width=20   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1081    x=334  y=284  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1082    x=421  y=587  width=19   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1083    x=440  y=587  width=19   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1084    x=459  y=587  width=21   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1085    x=480  y=587  width=20   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1086    x=302  y=568  width=19   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1087    x=0    y=606  width=20   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1088    x=83   y=382  width=22   height=24   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1089    x=321  y=568  width=20   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1090    x=341  y=568  width=17   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1091    x=105  y=382  width=21   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1092    x=297  y=93   width=25   height=29   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1093    x=20   y=606  width=21   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1094    x=161  y=545  width=21   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1095    x=41   y=606  width=18   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1096    x=59   y=606  width=23   height=18   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1097    x=182  y=545  width=23   height=22   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1098    x=82   y=606  width=20   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1099    x=102  y=606  width=23   height=18   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1100    x=125  y=606  width=17   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1101    x=358  y=568  width=19   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1102    x=377  y=568  width=31   height=19   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1103    x=142  y=606  width=19   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1104    x=354  y=284  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1105    x=373  y=284  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1106    x=322  y=93   width=19   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1107    x=126  y=382  width=17   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1108    x=408  y=568  width=19   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1109    x=427  y=568  width=17   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1110    x=143  y=382  width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1111    x=162  y=382  width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1112    x=296  y=34   width=15   height=30   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1113    x=161  y=606  width=22   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1114    x=183  y=606  width=23   height=18   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1115    x=181  y=382  width=21   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1116    x=202  y=382  width=19   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1117    x=221  y=382  width=20   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1118    x=311  y=34   width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1119    x=283  y=545  width=20   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1120    x=241  y=382  width=23   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1121    x=444  y=568  width=21   height=19   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1122    x=392  y=284  width=23   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1123    x=465  y=568  width=20   height=19   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1124    x=264  y=382  width=23   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1126    x=158  y=499  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1127    x=206  y=606  width=23   height=18   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1128    x=181  y=499  width=29   height=23   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1130    x=210  y=499  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1131    x=229  y=606  width=21   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1132    x=233  y=499  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1133    x=250  y=606  width=22   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1136    x=256  y=499  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1137    x=256  y=34   width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1138    x=287  y=382  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1140    x=279  y=499  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1141    x=272  y=606  width=23   height=18   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1142    x=455  y=122  width=23   height=28   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1143    x=308  y=382  width=23   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1148    x=199  y=0    width=23   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1149    x=415  y=284  width=21   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1155    x=467  y=624  width=32   height=10   xoffset=-18  yoffset=0    xadvance=2    page=0    chnl=0 
char id=1156    x=47   y=640  width=29   height=9    xoffset=-17  yoffset=0    xadvance=2    page=0    chnl=0 
char id=1157    x=0    y=640  width=20   height=10   xoffset=-14  yoffset=3    xadvance=2    page=0    chnl=0 
char id=1158    x=20   y=640  width=18   height=10   xoffset=-12  yoffset=4    xadvance=2    page=0    chnl=0 
char id=1159    x=76   y=640  width=30   height=9    xoffset=-15  yoffset=6    xadvance=2    page=0    chnl=0 
char id=1162    x=0    y=0    width=21   height=34   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1163    x=332  y=34   width=20   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1164    x=302  y=499  width=19   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1165    x=295  y=606  width=17   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1166    x=321  y=499  width=20   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1167    x=331  y=382  width=22   height=24   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1168    x=109  y=206  width=20   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1169    x=205  y=545  width=17   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1170    x=341  y=499  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1171    x=312  y=606  width=17   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1172    x=372  y=233  width=20   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1173    x=353  y=382  width=17   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1174    x=478  y=122  width=23   height=28   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1175    x=362  y=499  width=23   height=23   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1176    x=341  y=93   width=19   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1177    x=370  y=382  width=17   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1178    x=0    y=150  width=22   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1179    x=385  y=499  width=19   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1180    x=404  y=499  width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1181    x=329  y=606  width=19   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1182    x=426  y=499  width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1183    x=348  y=606  width=19   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1184    x=448  y=499  width=24   height=23   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1185    x=367  y=606  width=21   height=18   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1186    x=22   y=150  width=21   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1187    x=472  y=499  width=19   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1188    x=0    y=522  width=23   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1189    x=388  y=606  width=22   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1190    x=392  y=233  width=25   height=26   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1191    x=387  y=382  width=23   height=24   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1192    x=43   y=150  width=20   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1193    x=491  y=499  width=20   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1194    x=63   y=150  width=20   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1195    x=23   y=522  width=20   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1196    x=83   y=150  width=19   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1197    x=43   y=522  width=17   height=23   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1198    x=60   y=522  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1199    x=436  y=284  width=23   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1200    x=81   y=522  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1201    x=459  y=284  width=23   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1202    x=102  y=150  width=21   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1203    x=102  y=522  width=21   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1204    x=123  y=150  width=23   height=28   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1205    x=222  y=545  width=21   height=22   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1206    x=146  y=150  width=19   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1207    x=123  y=522  width=18   height=23   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1208    x=141  y=522  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1209    x=410  y=606  width=18   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1210    x=160  y=522  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1211    x=428  y=606  width=18   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1212    x=410  y=382  width=27   height=24   xoffset=-5   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1213    x=485  y=568  width=24   height=19   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1214    x=165  y=150  width=27   height=28   xoffset=-5   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1215    x=179  y=522  width=24   height=23   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1216    x=203  y=522  width=17   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1217    x=192  y=150  width=23   height=28   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1218    x=437  y=382  width=23   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1219    x=129  y=206  width=20   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1220    x=460  y=382  width=18   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1221    x=215  y=150  width=21   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1222    x=220  y=522  width=19   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1223    x=352  y=34   width=20   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1224    x=482  y=284  width=19   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1225    x=236  y=150  width=21   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1226    x=239  y=522  width=20   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1227    x=257  y=150  width=19   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1228    x=259  y=522  width=18   height=23   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1229    x=276  y=150  width=23   height=28   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1230    x=277  y=522  width=21   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1231    x=298  y=522  width=17   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1232    x=299  y=150  width=23   height=28   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1233    x=0    y=309  width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1234    x=322  y=150  width=23   height=28   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1235    x=20   y=309  width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1236    x=315  y=522  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1237    x=0    y=587  width=23   height=19   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1238    x=345  y=150  width=20   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1239    x=40   y=309  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1240    x=478  y=382  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1241    x=23   y=587  width=19   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1242    x=360  y=93   width=21   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1243    x=59   y=309  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1244    x=365  y=150  width=23   height=28   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1245    x=0    y=406  width=23   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1246    x=388  y=150  width=19   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1247    x=78   y=309  width=17   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1248    x=23   y=406  width=17   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1249    x=40   y=406  width=15   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1250    x=417  y=233  width=21   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1251    x=303  y=545  width=20   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1252    x=407  y=150  width=21   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1253    x=55   y=406  width=20   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1254    x=381  y=93   width=21   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1255    x=95   y=309  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1256    x=75   y=406  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1257    x=42   y=587  width=19   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1258    x=402  y=93   width=21   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1259    x=114  y=309  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1260    x=423  y=93   width=20   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1261    x=133  y=309  width=19   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1262    x=438  y=233  width=21   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1263    x=149  y=206  width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1264    x=428  y=150  width=21   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1265    x=372  y=34   width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1266    x=449  y=150  width=21   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1267    x=393  y=34   width=21   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1268    x=470  y=150  width=20   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1269    x=96   y=406  width=18   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1270    x=490  y=150  width=20   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1271    x=338  y=522  width=17   height=23   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1272    x=0    y=178  width=23   height=28   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1273    x=114  y=406  width=23   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1296    x=137  y=406  width=19   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1297    x=61   y=587  width=17   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1298    x=414  y=34   width=20   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1299    x=152  y=309  width=19   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1306    x=170  y=206  width=21   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1307    x=156  y=406  width=21   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1308    x=355  y=522  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1309    x=165  y=587  width=23   height=18   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1310    x=378  y=522  width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1311    x=446  y=606  width=19   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8210    x=251  y=640  width=19   height=6    xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=8211    x=251  y=640  width=19   height=6    xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=8212    x=270  y=640  width=24   height=6    xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=8213    x=270  y=640  width=24   height=6    xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=8214    x=499  y=382  width=11   height=24   xoffset=4    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8215    x=106  y=640  width=24   height=9    xoffset=-2   yoffset=26   xadvance=21   page=0    chnl=0 
char id=8216    x=501  y=284  width=10   height=14   xoffset=5    yoffset=4    xadvance=21   page=0    chnl=0 
char id=8217    x=182  y=624  width=10   height=14   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8218    x=319  y=624  width=10   height=13   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=8219    x=192  y=624  width=10   height=14   xoffset=7    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8220    x=202  y=624  width=17   height=14   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=8221    x=219  y=624  width=16   height=14   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8222    x=329  y=624  width=18   height=13   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=8223    x=235  y=624  width=16   height=14   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8224    x=459  y=233  width=17   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8225    x=476  y=233  width=17   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8226    x=403  y=624  width=11   height=11   xoffset=4    yoffset=14   xadvance=21   page=0    chnl=0 
char id=8230    x=153  y=640  width=21   height=8    xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8240    x=171  y=309  width=22   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=8242    x=251  y=624  width=11   height=14   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8243    x=262  y=624  width=17   height=14   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8244    x=279  y=624  width=23   height=14   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=8249    x=465  y=606  width=12   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8250    x=477  y=606  width=13   height=18   xoffset=7    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8252    x=193  y=309  width=17   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8254    x=193  y=640  width=24   height=6    xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8260    x=71   y=624  width=21   height=16   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=8286    x=434  y=34   width=8    height=30   xoffset=6    yoffset=0    xadvance=21   page=0    chnl=0 
char id=8353    x=23   y=178  width=20   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=8354    x=177  y=406  width=20   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8355    x=400  y=522  width=20   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8356    x=420  y=522  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8357    x=439  y=522  width=23   height=23   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=8358    x=462  y=522  width=22   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8359    x=197  y=406  width=23   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8360    x=220  y=406  width=24   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8361    x=484  y=522  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8363    x=191  y=206  width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=8364    x=244  y=406  width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8365    x=0    y=545  width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8366    x=22   y=545  width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8368    x=442  y=34   width=18   height=30   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8369    x=41   y=545  width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8370    x=212  y=206  width=20   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8371    x=62   y=545  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8372    x=265  y=406  width=20   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8373    x=232  y=206  width=20   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
kernings count=0
