info face="Free Monospaced" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=73 base=55 scaleW=512 scaleH=1024 pages=3 packed=0
page id=0 file="voxelv_freemono_64px1.png"
page id=1 file="voxelv_freemono_64px2.png"
page id=2 file="voxelv_freemono_64px3.png"
chars count=716
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=33      x=487  y=796  width=15   height=45   xoffset=14   yoffset=13   xadvance=44   page=0    chnl=0 
char id=35      x=157  y=598  width=34   height=50   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=36      x=480  y=284  width=31   height=52   xoffset=6    yoffset=11   xadvance=44   page=0    chnl=0 
char id=37      x=109  y=937  width=34   height=45   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=38      x=34   y=983  width=31   height=40   xoffset=5    yoffset=19   xadvance=44   page=0    chnl=0 
char id=39      x=494  y=649  width=15   height=23   xoffset=14   yoffset=14   xadvance=44   page=0    chnl=0 
char id=40      x=486  y=0    width=18   height=51   xoffset=17   yoffset=14   xadvance=44   page=0    chnl=0 
char id=41      x=223  y=444  width=17   height=51   xoffset=8    yoffset=14   xadvance=44   page=0    chnl=0 
char id=47      x=227  y=284  width=31   height=53   xoffset=6    yoffset=10   xadvance=44   page=0    chnl=0 
char id=48      x=143  y=937  width=31   height=45   xoffset=6    yoffset=13   xadvance=44   page=0    chnl=0 
char id=51      x=174  y=937  width=32   height=45   xoffset=5    yoffset=13   xadvance=44   page=0    chnl=0 
char id=54      x=206  y=937  width=31   height=45   xoffset=7    yoffset=13   xadvance=44   page=0    chnl=0 
char id=56      x=237  y=937  width=31   height=45   xoffset=6    yoffset=13   xadvance=44   page=0    chnl=0 
char id=57      x=268  y=937  width=31   height=45   xoffset=7    yoffset=13   xadvance=44   page=0    chnl=0 
char id=58      x=494  y=699  width=16   height=32   xoffset=13   yoffset=26   xadvance=44   page=0    chnl=0 
char id=59      x=490  y=598  width=21   height=41   xoffset=7    yoffset=26   xadvance=44   page=0    chnl=0 
char id=64      x=463  y=699  width=31   height=48   xoffset=5    yoffset=13   xadvance=44   page=0    chnl=0 
char id=81      x=411  y=649  width=39   height=49   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=91      x=240  y=444  width=18   height=51   xoffset=16   yoffset=14   xadvance=44   page=0    chnl=0 
char id=92      x=258  y=284  width=31   height=53   xoffset=6    yoffset=10   xadvance=44   page=0    chnl=0 
char id=93      x=258  y=444  width=18   height=51   xoffset=8    yoffset=14   xadvance=44   page=0    chnl=0 
char id=98      x=299  y=937  width=40   height=45   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=100     x=339  y=937  width=40   height=45   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=106     x=302  y=0    width=27   height=56   xoffset=8    yoffset=13   xadvance=44   page=0    chnl=0 
char id=123     x=276  y=444  width=23   height=51   xoffset=9    yoffset=14   xadvance=44   page=0    chnl=0 
char id=124     x=495  y=338  width=10   height=51   xoffset=16   yoffset=14   xadvance=44   page=0    chnl=0 
char id=125     x=299  y=444  width=23   height=51   xoffset=11   yoffset=14   xadvance=44   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=161     x=487  y=843  width=15   height=45   xoffset=14   yoffset=23   xadvance=44   page=0    chnl=0 
char id=162     x=30   y=890  width=30   height=46   xoffset=6    yoffset=12   xadvance=44   page=0    chnl=0 
char id=166     x=498  y=230  width=10   height=51   xoffset=16   yoffset=14   xadvance=44   page=0    chnl=0 
char id=167     x=214  y=748  width=37   height=47   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=177     x=335  y=983  width=36   height=38   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0 
char id=182     x=251  y=748  width=35   height=47   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=191     x=481  y=890  width=29   height=43   xoffset=6    yoffset=26   xadvance=44   page=0    chnl=0 
char id=192     x=82   y=175  width=44   height=54   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=193     x=126  y=175  width=44   height=54   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=194     x=170  y=175  width=44   height=54   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=195     x=450  y=649  width=44   height=49   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=196     x=191  y=598  width=44   height=50   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=197     x=0    y=120  width=44   height=55   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=199     x=289  y=284  width=37   height=53   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=200     x=214  y=175  width=38   height=54   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=201     x=252  y=175  width=38   height=54   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=202     x=290  y=175  width=38   height=54   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=203     x=235  y=598  width=38   height=50   xoffset=1    yoffset=7    xadvance=44   page=0    chnl=0 
char id=204     x=328  y=175  width=31   height=54   xoffset=6    yoffset=3    xadvance=44   page=0    chnl=0 
char id=205     x=359  y=175  width=31   height=54   xoffset=6    yoffset=3    xadvance=44   page=0    chnl=0 
char id=206     x=390  y=175  width=31   height=54   xoffset=6    yoffset=3    xadvance=44   page=0    chnl=0 
char id=207     x=480  y=496  width=31   height=50   xoffset=6    yoffset=7    xadvance=44   page=0    chnl=0 
char id=209     x=273  y=598  width=41   height=50   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=210     x=329  y=0    width=39   height=56   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=211     x=368  y=0    width=39   height=56   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=212     x=407  y=0    width=39   height=56   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=213     x=322  y=444  width=39   height=51   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=214     x=268  y=391  width=39   height=52   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=216     x=60   y=890  width=40   height=46   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=217     x=446  y=0    width=40   height=56   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=218     x=0    y=64   width=40   height=56   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=219     x=40   y=64   width=40   height=56   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=220     x=307  y=391  width=40   height=52   xoffset=1    yoffset=7    xadvance=44   page=0    chnl=0 
char id=221     x=421  y=175  width=39   height=54   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=223     x=379  y=937  width=37   height=45   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=224     x=286  y=748  width=37   height=47   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=225     x=323  y=748  width=37   height=47   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=226     x=360  y=748  width=37   height=47   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=229     x=314  y=598  width=37   height=50   xoffset=3    yoffset=9    xadvance=44   page=0    chnl=0 
char id=232     x=397  y=748  width=36   height=47   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=233     x=433  y=748  width=36   height=47   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=234     x=469  y=748  width=36   height=47   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=236     x=416  y=937  width=34   height=45   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=237     x=450  y=937  width=34   height=45   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=238     x=0    y=983  width=34   height=45   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=240     x=100  y=890  width=36   height=46   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=242     x=0    y=796  width=36   height=47   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=243     x=36   y=796  width=36   height=47   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=244     x=0    y=748  width=36   height=48   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=247     x=371  y=983  width=36   height=38   xoffset=3    yoffset=18   xadvance=44   page=0    chnl=0 
char id=248     x=444  y=983  width=38   height=37   xoffset=2    yoffset=23   xadvance=44   page=0    chnl=0 
char id=249     x=72   y=796  width=39   height=47   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=250     x=111  y=796  width=39   height=47   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=251     x=150  y=796  width=39   height=47   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=253     x=263  y=0    width=39   height=57   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=254     x=460  y=175  width=40   height=54   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=255     x=0    y=230  width=39   height=54   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=256     x=189  y=796  width=44   height=47   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=258     x=347  y=391  width=44   height=52   xoffset=-1   yoffset=5    xadvance=44   page=0    chnl=0 
char id=259     x=136  y=890  width=37   height=46   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=260     x=361  y=444  width=45   height=51   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=262     x=80   y=64   width=37   height=56   xoffset=3    yoffset=3    xadvance=44   page=0    chnl=0 
char id=263     x=233  y=796  width=36   height=47   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=264     x=117  y=64   width=37   height=56   xoffset=3    yoffset=3    xadvance=44   page=0    chnl=0 
char id=265     x=269  y=796  width=36   height=47   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=266     x=391  y=391  width=37   height=52   xoffset=3    yoffset=7    xadvance=44   page=0    chnl=0 
char id=268     x=469  y=64   width=37   height=55   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0 
char id=269     x=305  y=796  width=36   height=47   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=270     x=326  y=284  width=38   height=53   xoffset=1    yoffset=4    xadvance=44   page=0    chnl=0 
char id=274     x=341  y=796  width=38   height=47   xoffset=1    yoffset=10   xadvance=44   page=0    chnl=0 
char id=276     x=428  y=391  width=38   height=52   xoffset=1    yoffset=5    xadvance=44   page=0    chnl=0 
char id=277     x=173  y=890  width=36   height=46   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=278     x=351  y=598  width=38   height=50   xoffset=1    yoffset=7    xadvance=44   page=0    chnl=0 
char id=280     x=406  y=444  width=40   height=51   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=282     x=364  y=284  width=38   height=53   xoffset=1    yoffset=4    xadvance=44   page=0    chnl=0 
char id=283     x=379  y=796  width=36   height=47   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=284     x=154  y=64   width=38   height=56   xoffset=3    yoffset=3    xadvance=44   page=0    chnl=0 
char id=285     x=142  y=0    width=38   height=58   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=286     x=39   y=230  width=38   height=54   xoffset=3    yoffset=5    xadvance=44   page=0    chnl=0 
char id=287     x=192  y=64   width=38   height=56   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=288     x=466  y=391  width=38   height=52   xoffset=3    yoffset=7    xadvance=44   page=0    chnl=0 
char id=289     x=44   y=120  width=38   height=55   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=290     x=77   y=230  width=38   height=54   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=291     x=104  y=0    width=38   height=59   xoffset=3    yoffset=10   xadvance=44   page=0    chnl=0 
char id=292     x=115  y=230  width=39   height=54   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=293     x=82   y=120  width=40   height=55   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=296     x=389  y=598  width=31   height=50   xoffset=6    yoffset=7    xadvance=44   page=0    chnl=0 
char id=298     x=415  y=796  width=31   height=47   xoffset=6    yoffset=10   xadvance=44   page=0    chnl=0 
char id=299     x=109  y=983  width=34   height=39   xoffset=4    yoffset=18   xadvance=44   page=0    chnl=0 
char id=300     x=0    y=444  width=31   height=52   xoffset=6    yoffset=5    xadvance=44   page=0    chnl=0 
char id=302     x=446  y=444  width=31   height=51   xoffset=6    yoffset=16   xadvance=44   page=0    chnl=0 
char id=303     x=154  y=230  width=35   height=54   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=304     x=420  y=598  width=31   height=50   xoffset=6    yoffset=7    xadvance=44   page=0    chnl=0 
char id=307     x=230  y=64   width=30   height=56   xoffset=6    yoffset=13   xadvance=44   page=0    chnl=0 
char id=308     x=122  y=120  width=39   height=55   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0 
char id=309     x=39   y=0    width=27   height=60   xoffset=8    yoffset=9    xadvance=44   page=0    chnl=0 
char id=310     x=189  y=230  width=41   height=54   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=311     x=260  y=64   width=37   height=56   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=313     x=402  y=284  width=37   height=53   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0 
char id=314     x=297  y=64   width=34   height=56   xoffset=4    yoffset=1    xadvance=44   page=0    chnl=0 
char id=315     x=230  y=230  width=37   height=54   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=316     x=331  y=64   width=34   height=56   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=323     x=439  y=284  width=41   height=53   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0 
char id=325     x=267  y=230  width=41   height=54   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=327     x=0    y=338  width=41   height=53   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0 
char id=329     x=446  y=796  width=41   height=47   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=332     x=0    y=699  width=39   height=49   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=334     x=308  y=230  width=39   height=54   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
char id=335     x=209  y=890  width=36   height=46   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=336     x=347  y=230  width=39   height=54   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
char id=337     x=0    y=843  width=36   height=47   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=340     x=41   y=338  width=42   height=53   xoffset=1    yoffset=4    xadvance=44   page=0    chnl=0 
char id=342     x=386  y=230  width=42   height=54   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=344     x=83   y=338  width=42   height=53   xoffset=1    yoffset=4    xadvance=44   page=0    chnl=0 
char id=346     x=161  y=120  width=34   height=55   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0 
char id=347     x=36   y=843  width=32   height=47   xoffset=5    yoffset=12   xadvance=44   page=0    chnl=0 
char id=348     x=195  y=120  width=34   height=55   xoffset=4    yoffset=4    xadvance=44   page=0    chnl=0 
char id=349     x=68   y=843  width=32   height=47   xoffset=5    yoffset=12   xadvance=44   page=0    chnl=0 
char id=350     x=125  y=338  width=34   height=53   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=352     x=428  y=230  width=34   height=54   xoffset=4    yoffset=5    xadvance=44   page=0    chnl=0 
char id=353     x=100  y=843  width=32   height=47   xoffset=5    yoffset=12   xadvance=44   page=0    chnl=0 
char id=354     x=159  y=338  width=36   height=53   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=355     x=462  y=230  width=36   height=54   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=356     x=195  y=338  width=36   height=53   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0 
char id=357     x=245  y=890  width=38   height=46   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=360     x=31   y=444  width=40   height=52   xoffset=1    yoffset=7    xadvance=44   page=0    chnl=0 
char id=362     x=39   y=699  width=40   height=49   xoffset=1    yoffset=10   xadvance=44   page=0    chnl=0 
char id=364     x=0    y=284  width=40   height=54   xoffset=1    yoffset=5    xadvance=44   page=0    chnl=0 
char id=365     x=283  y=890  width=39   height=46   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=366     x=365  y=64   width=40   height=56   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=367     x=451  y=598  width=39   height=50   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=368     x=40   y=284  width=40   height=54   xoffset=1    yoffset=5    xadvance=44   page=0    chnl=0 
char id=369     x=132  y=843  width=39   height=47   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=370     x=0    y=496  width=40   height=51   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=372     x=231  y=338  width=43   height=53   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0 
char id=373     x=322  y=890  width=42   height=46   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=374     x=274  y=338  width=39   height=53   xoffset=2    yoffset=4    xadvance=44   page=0    chnl=0 
char id=375     x=180  y=0    width=39   height=58   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=376     x=40   y=496  width=39   height=51   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=377     x=313  y=338  width=32   height=53   xoffset=5    yoffset=4    xadvance=44   page=0    chnl=0 
char id=379     x=0    y=649  width=32   height=50   xoffset=5    yoffset=7    xadvance=44   page=0    chnl=0 
char id=381     x=345  y=338  width=32   height=53   xoffset=5    yoffset=4    xadvance=44   page=0    chnl=0 
char id=884     x=495  y=120  width=14   height=16   xoffset=15   yoffset=10   xadvance=44   page=0    chnl=0 
char id=908     x=364  y=890  width=47   height=46   xoffset=-3   yoffset=13   xadvance=48   page=0    chnl=0 
char id=912     x=36   y=748  width=31   height=48   xoffset=7    yoffset=10   xadvance=44   page=0    chnl=0 
char id=938     x=32   y=649  width=33   height=50   xoffset=7    yoffset=7    xadvance=44   page=0    chnl=0 
char id=939     x=65   y=649  width=41   height=50   xoffset=3    yoffset=7    xadvance=44   page=0    chnl=0 
char id=940     x=106  y=649  width=40   height=50   xoffset=3    yoffset=9    xadvance=44   page=0    chnl=0 
char id=941     x=146  y=649  width=29   height=50   xoffset=8    yoffset=8    xadvance=44   page=0    chnl=0 
char id=942     x=66   y=0    width=38   height=60   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=943     x=79   y=699  width=28   height=49   xoffset=10   yoffset=9    xadvance=44   page=0    chnl=0 
char id=944     x=67   y=748  width=40   height=48   xoffset=1    yoffset=10   xadvance=44   page=0    chnl=0 
char id=946     x=229  y=120  width=38   height=55   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=948     x=171  y=843  width=36   height=47   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=949     x=482  y=983  width=29   height=34   xoffset=8    yoffset=24   xadvance=44   page=0    chnl=0 
char id=950     x=267  y=120  width=30   height=55   xoffset=6    yoffset=14   xadvance=44   page=0    chnl=0 
char id=958     x=297  y=120  width=30   height=55   xoffset=6    yoffset=14   xadvance=44   page=0    chnl=0 
char id=961     x=411  y=890  width=39   height=46   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0 
char id=968     x=327  y=120  width=40   height=55   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=972     x=175  y=649  width=38   height=50   xoffset=4    yoffset=9    xadvance=48   page=0    chnl=0 
char id=973     x=107  y=699  width=40   height=49   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=974     x=213  y=649  width=40   height=50   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=976     x=450  y=890  width=31   height=46   xoffset=6    yoffset=13   xadvance=44   page=0    chnl=0 
char id=980     x=107  y=748  width=39   height=48   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=981     x=367  y=120  width=34   height=55   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=986     x=253  y=649  width=40   height=50   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
char id=1009    x=0    y=937  width=34   height=46   xoffset=5    yoffset=24   xadvance=44   page=0    chnl=0 
char id=1024    x=377  y=338  width=40   height=53   xoffset=2    yoffset=4    xadvance=44   page=0    chnl=0 
char id=1025    x=79   y=496  width=40   height=51   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1026    x=293  y=649  width=40   height=50   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=1027    x=71   y=444  width=38   height=52   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
char id=1031    x=477  y=444  width=31   height=51   xoffset=6    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1036    x=109  y=444  width=41   height=52   xoffset=1    yoffset=5    xadvance=44   page=0    chnl=0 
char id=1037    x=417  y=338  width=39   height=53   xoffset=2    yoffset=4    xadvance=44   page=0    chnl=0 
char id=1038    x=456  y=338  width=39   height=53   xoffset=2    yoffset=4    xadvance=44   page=0    chnl=0 
char id=1039    x=207  y=843  width=39   height=47   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1044    x=147  y=699  width=41   height=49   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1049    x=80   y=284  width=39   height=54   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=1062    x=188  y=699  width=39   height=49   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1065    x=227  y=699  width=44   height=49   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=1073    x=246  y=843  width=35   height=47   xoffset=4    yoffset=12   xadvance=44   page=0    chnl=0 
char id=1076    x=143  y=983  width=39   height=39   xoffset=2    yoffset=26   xadvance=44   page=0    chnl=0 
char id=1081    x=34   y=937  width=37   height=46   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=1092    x=0    y=391  width=46   height=53   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=1094    x=182  y=983  width=38   height=39   xoffset=2    yoffset=26   xadvance=44   page=0    chnl=0 
char id=1097    x=220  y=983  width=44   height=39   xoffset=-1   yoffset=26   xadvance=44   page=0    chnl=0 
char id=1104    x=71   y=937  width=38   height=46   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1106    x=46   y=391  width=35   height=53   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=1112    x=405  y=64   width=27   height=56   xoffset=8    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1118    x=401  y=120  width=41   height=55   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=1119    x=0    y=1028 width=38   height=37   xoffset=2    yoffset=26   xadvance=44   page=0    chnl=0 
char id=1137    x=442  y=120  width=40   height=55   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=1142    x=119  y=496  width=44   height=51   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=1148    x=219  y=0    width=44   height=58   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=1149    x=281  y=843  width=42   height=47   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=1162    x=0    y=0    width=39   height=64   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=1163    x=432  y=64   width=37   height=56   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=1168    x=271  y=699  width=38   height=49   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=1169    x=264  y=983  width=31   height=39   xoffset=6    yoffset=18   xadvance=44   page=0    chnl=0 
char id=1172    x=323  y=843  width=39   height=47   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1174    x=163  y=496  width=44   height=51   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=1176    x=81   y=391  width=34   height=53   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1178    x=207  y=496  width=41   height=51   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1186    x=248  y=496  width=39   height=51   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1190    x=362  y=843  width=47   height=47   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=1192    x=333  y=649  width=37   height=50   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1194    x=287  y=496  width=37   height=51   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1196    x=324  y=496  width=36   height=51   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1202    x=360  y=496  width=40   height=51   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1204    x=400  y=496  width=44   height=51   xoffset=-3   yoffset=16   xadvance=44   page=0    chnl=0 
char id=1205    x=295  y=983  width=40   height=39   xoffset=-1   yoffset=26   xadvance=44   page=0    chnl=0 
char id=1206    x=444  y=496  width=36   height=51   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1214    x=0    y=547  width=51   height=51   xoffset=-7   yoffset=16   xadvance=44   page=0    chnl=0 
char id=1217    x=51   y=547  width=44   height=51   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=1219    x=146  y=748  width=38   height=48   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1221    x=95   y=547  width=39   height=51   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1223    x=119  y=284  width=37   height=54   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1225    x=134  y=547  width=39   height=51   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1227    x=173  y=547  width=36   height=51   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1229    x=209  y=547  width=44   height=51   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=1232    x=253  y=547  width=47   height=51   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1234    x=300  y=547  width=47   height=51   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1238    x=347  y=547  width=40   height=51   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1242    x=115  y=391  width=38   height=53   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1244    x=387  y=547  width=44   height=51   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=1246    x=150  y=444  width=34   height=52   xoffset=4    yoffset=7    xadvance=44   page=0    chnl=0 
char id=1250    x=409  y=843  width=39   height=47   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=1251    x=407  y=983  width=37   height=38   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0 
char id=1252    x=431  y=547  width=39   height=51   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1254    x=153  y=391  width=39   height=53   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1258    x=192  y=391  width=39   height=53   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1260    x=231  y=391  width=37   height=53   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1262    x=448  y=843  width=39   height=47   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=1263    x=370  y=649  width=41   height=50   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0 
char id=1264    x=470  y=547  width=39   height=51   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1265    x=0    y=175  width=41   height=55   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=1266    x=184  y=444  width=39   height=52   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
char id=1267    x=41   y=175  width=41   height=55   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=1268    x=0    y=598  width=38   height=51   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1270    x=38   y=598  width=38   height=51   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1272    x=76   y=598  width=44   height=51   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=1298    x=156  y=284  width=37   height=54   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1306    x=309  y=699  width=39   height=49   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8214    x=484  y=937  width=18   height=44   xoffset=14   yoffset=15   xadvance=44   page=0    chnl=0 
char id=8224    x=184  y=748  width=30   height=48   xoffset=6    yoffset=14   xadvance=44   page=0    chnl=0 
char id=8225    x=0    y=890  width=30   height=47   xoffset=6    yoffset=14   xadvance=44   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=44   page=0    chnl=0 
char id=8286    x=482  y=120  width=13   height=55   xoffset=15   yoffset=3    xadvance=44   page=0    chnl=0 
char id=8353    x=120  y=598  width=37   height=51   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=8357    x=65   y=983  width=44   height=40   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=8363    x=348  y=699  width=40   height=49   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=8368    x=193  y=284  width=34   height=54   xoffset=5    yoffset=16   xadvance=44   page=0    chnl=0 
char id=8370    x=388  y=699  width=38   height=49   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=8373    x=426  y=699  width=37   height=49   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=0       x=78   y=480  width=33   height=41   xoffset=5    yoffset=16   xadvance=44   page=1    chnl=0 
char id=34      x=201  y=995  width=27   height=23   xoffset=8    yoffset=14   xadvance=44   page=1    chnl=0 
char id=42      x=105  y=995  width=31   height=27   xoffset=6    yoffset=14   xadvance=44   page=1    chnl=0 
char id=43      x=0    y=891  width=36   height=36   xoffset=3    yoffset=19   xadvance=44   page=1    chnl=0 
char id=44      x=491  y=645  width=20   height=24   xoffset=7    yoffset=43   xadvance=44   page=1    chnl=0 
char id=49      x=405  y=45   width=31   height=44   xoffset=6    yoffset=13   xadvance=44   page=1    chnl=0 
char id=50      x=436  y=45   width=32   height=44   xoffset=4    yoffset=13   xadvance=44   page=1    chnl=0 
char id=52      x=225  y=222  width=31   height=43   xoffset=5    yoffset=14   xadvance=44   page=1    chnl=0 
char id=53      x=468  y=45   width=32   height=44   xoffset=5    yoffset=14   xadvance=44   page=1    chnl=0 
char id=55      x=0    y=90   width=31   height=44   xoffset=5    yoffset=14   xadvance=44   page=1    chnl=0 
char id=60      x=36   y=891  width=36   height=36   xoffset=3    yoffset=19   xadvance=44   page=1    chnl=0 
char id=62      x=72   y=891  width=36   height=36   xoffset=3    yoffset=19   xadvance=44   page=1    chnl=0 
char id=63      x=469  y=395  width=30   height=42   xoffset=7    yoffset=16   xadvance=44   page=1    chnl=0 
char id=65      x=187  y=480  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=66      x=231  y=480  width=39   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=67      x=256  y=222  width=37   height=43   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=68      x=270  y=480  width=38   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=69      x=308  y=480  width=38   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=70      x=346  y=480  width=38   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=71      x=293  y=222  width=38   height=43   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=72      x=384  y=480  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=73      x=423  y=480  width=31   height=41   xoffset=6    yoffset=16   xadvance=44   page=1    chnl=0 
char id=74      x=331  y=222  width=39   height=43   xoffset=4    yoffset=16   xadvance=44   page=1    chnl=0 
char id=75      x=454  y=480  width=41   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=76      x=0    y=522  width=37   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=77      x=37   y=522  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=78      x=81   y=522  width=41   height=41   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=79      x=370  y=222  width=39   height=43   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=80      x=122  y=522  width=36   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=82      x=158  y=522  width=42   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=83      x=409  y=222  width=34   height=43   xoffset=4    yoffset=16   xadvance=44   page=1    chnl=0 
char id=84      x=200  y=522  width=36   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=85      x=443  y=222  width=40   height=43   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=86      x=236  y=522  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=87      x=280  y=522  width=43   height=41   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=88      x=323  y=522  width=40   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=89      x=363  y=522  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=90      x=402  y=522  width=32   height=41   xoffset=5    yoffset=16   xadvance=44   page=1    chnl=0 
char id=94      x=228  y=995  width=31   height=23   xoffset=6    yoffset=12   xadvance=44   page=1    chnl=0 
char id=97      x=108  y=891  width=37   height=34   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=99      x=145  y=891  width=36   height=34   xoffset=4    yoffset=25   xadvance=44   page=1    chnl=0 
char id=101     x=181  y=891  width=36   height=34   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=102     x=0    y=266  width=35   height=43   xoffset=5    yoffset=14   xadvance=44   page=1    chnl=0 
char id=103     x=31   y=90   width=38   height=44   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=104     x=35   y=266  width=40   height=43   xoffset=1    yoffset=14   xadvance=44   page=1    chnl=0 
char id=105     x=69   y=90   width=34   height=44   xoffset=4    yoffset=13   xadvance=44   page=1    chnl=0 
char id=107     x=75   y=266  width=37   height=43   xoffset=3    yoffset=14   xadvance=44   page=1    chnl=0 
char id=108     x=112  y=266  width=34   height=43   xoffset=4    yoffset=14   xadvance=44   page=1    chnl=0 
char id=109     x=211  y=961  width=44   height=32   xoffset=-1   yoffset=25   xadvance=44   page=1    chnl=0 
char id=110     x=255  y=961  width=38   height=32   xoffset=2    yoffset=25   xadvance=44   page=1    chnl=0 
char id=111     x=217  y=891  width=36   height=34   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=112     x=103  y=90   width=40   height=44   xoffset=0    yoffset=25   xadvance=44   page=1    chnl=0 
char id=113     x=143  y=90   width=40   height=44   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=114     x=293  y=961  width=36   height=32   xoffset=4    yoffset=25   xadvance=44   page=1    chnl=0 
char id=115     x=477  y=850  width=32   height=34   xoffset=5    yoffset=25   xadvance=44   page=1    chnl=0 
char id=116     x=146  y=266  width=36   height=43   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=117     x=68   y=961  width=39   height=33   xoffset=1    yoffset=26   xadvance=44   page=1    chnl=0 
char id=121     x=182  y=266  width=39   height=43   xoffset=2    yoffset=26   xadvance=44   page=1    chnl=0 
char id=163     x=434  y=522  width=36   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=165     x=470  y=522  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=169     x=0    y=438  width=45   height=42   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=170     x=175  y=995  width=26   height=24   xoffset=8    yoffset=16   xadvance=44   page=1    chnl=0 
char id=172     x=259  y=995  width=36   height=23   xoffset=3    yoffset=24   xadvance=44   page=1    chnl=0 
char id=174     x=45   y=438  width=45   height=42   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=176     x=295  y=995  width=26   height=23   xoffset=8    yoffset=12   xadvance=44   page=1    chnl=0 
char id=178     x=489  y=604  width=21   height=28   xoffset=10   yoffset=13   xadvance=44   page=1    chnl=0 
char id=179     x=32   y=995  width=22   height=28   xoffset=10   yoffset=13   xadvance=44   page=1    chnl=0 
char id=181     x=183  y=90   width=39   height=44   xoffset=1    yoffset=26   xadvance=44   page=1    chnl=0 
char id=183     x=497  y=90   width=13   height=11   xoffset=15   yoffset=35   xadvance=44   page=1    chnl=0 
char id=185     x=54   y=995  width=21   height=28   xoffset=11   yoffset=13   xadvance=44   page=1    chnl=0 
char id=186     x=321  y=995  width=26   height=23   xoffset=8    yoffset=16   xadvance=44   page=1    chnl=0 
char id=188     x=222  y=90   width=43   height=44   xoffset=0    yoffset=13   xadvance=44   page=1    chnl=0 
char id=189     x=265  y=90   width=42   height=44   xoffset=0    yoffset=13   xadvance=44   page=1    chnl=0 
char id=190     x=307  y=90   width=44   height=44   xoffset=-1   yoffset=13   xadvance=44   page=1    chnl=0 
char id=198     x=0    y=563  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=208     x=44   y=563  width=40   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=215     x=75   y=995  width=30   height=28   xoffset=6    yoffset=23   xadvance=44   page=1    chnl=0 
char id=222     x=84   y=563  width=36   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=227     x=351  y=90   width=37   height=44   xoffset=3    yoffset=15   xadvance=44   page=1    chnl=0 
char id=228     x=388  y=90   width=37   height=44   xoffset=3    yoffset=15   xadvance=44   page=1    chnl=0 
char id=230     x=253  y=891  width=43   height=34   xoffset=-1   yoffset=25   xadvance=44   page=1    chnl=0 
char id=231     x=425  y=90   width=36   height=44   xoffset=4    yoffset=25   xadvance=44   page=1    chnl=0 
char id=235     x=461  y=90   width=36   height=44   xoffset=3    yoffset=15   xadvance=44   page=1    chnl=0 
char id=239     x=90   y=438  width=34   height=42   xoffset=4    yoffset=15   xadvance=44   page=1    chnl=0 
char id=241     x=124  y=438  width=38   height=42   xoffset=2    yoffset=15   xadvance=44   page=1    chnl=0 
char id=245     x=0    y=134  width=36   height=44   xoffset=3    yoffset=15   xadvance=44   page=1    chnl=0 
char id=246     x=36   y=134  width=36   height=44   xoffset=3    yoffset=15   xadvance=44   page=1    chnl=0 
char id=252     x=72   y=134  width=39   height=44   xoffset=1    yoffset=15   xadvance=44   page=1    chnl=0 
char id=257     x=120  y=563  width=37   height=41   xoffset=3    yoffset=18   xadvance=44   page=1    chnl=0 
char id=261     x=162  y=438  width=38   height=42   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=267     x=111  y=134  width=36   height=44   xoffset=4    yoffset=15   xadvance=44   page=1    chnl=0 
char id=271     x=0    y=0    width=50   height=45   xoffset=3    yoffset=14   xadvance=44   page=1    chnl=0 
char id=272     x=44   y=563  width=40   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=273     x=50   y=0    width=40   height=45   xoffset=3    yoffset=14   xadvance=44   page=1    chnl=0 
char id=275     x=157  y=563  width=36   height=41   xoffset=3    yoffset=18   xadvance=44   page=1    chnl=0 
char id=279     x=90   y=0    width=36   height=45   xoffset=3    yoffset=14   xadvance=44   page=1    chnl=0 
char id=281     x=200  y=438  width=36   height=42   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=294     x=193  y=563  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=295     x=221  y=266  width=40   height=43   xoffset=1    yoffset=14   xadvance=44   page=1    chnl=0 
char id=297     x=236  y=438  width=34   height=42   xoffset=4    yoffset=15   xadvance=44   page=1    chnl=0 
char id=301     x=147  y=134  width=34   height=44   xoffset=4    yoffset=13   xadvance=44   page=1    chnl=0 
char id=306     x=261  y=266  width=42   height=43   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=317     x=232  y=563  width=37   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=318     x=303  y=266  width=34   height=43   xoffset=4    yoffset=14   xadvance=44   page=1    chnl=0 
char id=319     x=269  y=563  width=37   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=320     x=337  y=266  width=34   height=43   xoffset=2    yoffset=14   xadvance=44   page=1    chnl=0 
char id=321     x=306  y=563  width=39   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=322     x=371  y=266  width=34   height=43   xoffset=4    yoffset=14   xadvance=44   page=1    chnl=0 
char id=324     x=126  y=0    width=38   height=45   xoffset=2    yoffset=12   xadvance=44   page=1    chnl=0 
char id=326     x=164  y=0    width=38   height=45   xoffset=2    yoffset=25   xadvance=44   page=1    chnl=0 
char id=328     x=202  y=0    width=38   height=45   xoffset=2    yoffset=12   xadvance=44   page=1    chnl=0 
char id=330     x=270  y=438  width=37   height=42   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=331     x=240  y=0    width=34   height=45   xoffset=2    yoffset=25   xadvance=44   page=1    chnl=0 
char id=333     x=345  y=563  width=36   height=41   xoffset=3    yoffset=18   xadvance=44   page=1    chnl=0 
char id=338     x=381  y=563  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=339     x=296  y=891  width=43   height=34   xoffset=-1   yoffset=25   xadvance=44   page=1    chnl=0 
char id=341     x=274  y=0    width=36   height=45   xoffset=4    yoffset=12   xadvance=44   page=1    chnl=0 
char id=343     x=310  y=0    width=36   height=45   xoffset=4    yoffset=25   xadvance=44   page=1    chnl=0 
char id=345     x=346  y=0    width=36   height=45   xoffset=4    yoffset=12   xadvance=44   page=1    chnl=0 
char id=351     x=181  y=134  width=32   height=44   xoffset=5    yoffset=25   xadvance=44   page=1    chnl=0 
char id=358     x=425  y=563  width=36   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=359     x=405  y=266  width=36   height=43   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=361     x=213  y=134  width=39   height=44   xoffset=1    yoffset=15   xadvance=44   page=1    chnl=0 
char id=363     x=461  y=563  width=39   height=41   xoffset=1    yoffset=18   xadvance=44   page=1    chnl=0 
char id=371     x=0    y=604  width=40   height=41   xoffset=1    yoffset=26   xadvance=44   page=1    chnl=0 
char id=378     x=382  y=0    width=31   height=45   xoffset=6    yoffset=12   xadvance=44   page=1    chnl=0 
char id=380     x=441  y=266  width=31   height=43   xoffset=6    yoffset=14   xadvance=44   page=1    chnl=0 
char id=382     x=413  y=0    width=31   height=45   xoffset=6    yoffset=12   xadvance=44   page=1    chnl=0 
char id=383     x=472  y=266  width=35   height=43   xoffset=5    yoffset=14   xadvance=44   page=1    chnl=0 
char id=885     x=495  y=891  width=14   height=16   xoffset=15   yoffset=49   xadvance=44   page=1    chnl=0 
char id=894     x=486  y=438  width=21   height=41   xoffset=7    yoffset=26   xadvance=44   page=1    chnl=0 
char id=900     x=495  y=480  width=16   height=16   xoffset=13   yoffset=10   xadvance=44   page=1    chnl=0 
char id=902     x=252  y=134  width=54   height=44   xoffset=-4   yoffset=13   xadvance=44   page=1    chnl=0 
char id=904     x=306  y=134  width=50   height=44   xoffset=-8   yoffset=13   xadvance=48   page=1    chnl=0 
char id=905     x=356  y=134  width=50   height=44   xoffset=-6   yoffset=13   xadvance=48   page=1    chnl=0 
char id=906     x=406  y=134  width=44   height=44   xoffset=-4   yoffset=13   xadvance=48   page=1    chnl=0 
char id=910     x=450  y=134  width=52   height=44   xoffset=-7   yoffset=13   xadvance=48   page=1    chnl=0 
char id=911     x=0    y=178  width=43   height=44   xoffset=-4   yoffset=13   xadvance=44   page=1    chnl=0 
char id=913     x=187  y=480  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=914     x=231  y=480  width=39   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=915     x=40   y=604  width=38   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=916     x=78   y=604  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=917     x=122  y=604  width=38   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=918     x=160  y=604  width=32   height=41   xoffset=5    yoffset=16   xadvance=44   page=1    chnl=0 
char id=919     x=192  y=604  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=920     x=0    y=309  width=39   height=43   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=921     x=231  y=604  width=31   height=41   xoffset=6    yoffset=16   xadvance=44   page=1    chnl=0 
char id=922     x=262  y=604  width=41   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=923     x=303  y=604  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=924     x=37   y=522  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=925     x=81   y=522  width=41   height=41   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=926     x=111  y=480  width=36   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=927     x=39   y=309  width=39   height=43   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=928     x=347  y=604  width=38   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=929     x=385  y=604  width=36   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=931     x=421  y=604  width=32   height=41   xoffset=5    yoffset=16   xadvance=44   page=1    chnl=0 
char id=932     x=453  y=604  width=36   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=933     x=0    y=645  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=934     x=147  y=480  width=40   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=935     x=39   y=645  width=40   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=936     x=79   y=645  width=43   height=41   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=937     x=122  y=645  width=36   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=945     x=339  y=891  width=40   height=34   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=947     x=78   y=309  width=38   height=43   xoffset=2    yoffset=26   xadvance=44   page=1    chnl=0 
char id=951     x=43   y=178  width=38   height=44   xoffset=2    yoffset=25   xadvance=44   page=1    chnl=0 
char id=952     x=444  y=0    width=31   height=45   xoffset=6    yoffset=13   xadvance=44   page=1    chnl=0 
char id=953     x=107  y=961  width=28   height=33   xoffset=10   yoffset=25   xadvance=44   page=1    chnl=0 
char id=955     x=0    y=45   width=39   height=45   xoffset=2    yoffset=13   xadvance=44   page=1    chnl=0 
char id=956     x=81   y=178  width=39   height=44   xoffset=1    yoffset=26   xadvance=44   page=1    chnl=0 
char id=959     x=379  y=891  width=36   height=34   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=962     x=307  y=438  width=33   height=42   xoffset=5    yoffset=25   xadvance=44   page=1    chnl=0 
char id=963     x=135  y=961  width=39   height=33   xoffset=1    yoffset=25   xadvance=44   page=1    chnl=0 
char id=964     x=329  y=961  width=40   height=32   xoffset=1    yoffset=26   xadvance=44   page=1    chnl=0 
char id=965     x=369  y=961  width=40   height=32   xoffset=1    yoffset=26   xadvance=44   page=1    chnl=0 
char id=966     x=120  y=178  width=39   height=44   xoffset=1    yoffset=26   xadvance=44   page=1    chnl=0 
char id=967     x=116  y=309  width=41   height=43   xoffset=0    yoffset=26   xadvance=44   page=1    chnl=0 
char id=969     x=415  y=891  width=40   height=34   xoffset=1    yoffset=25   xadvance=44   page=1    chnl=0 
char id=970     x=340  y=438  width=34   height=42   xoffset=4    yoffset=16   xadvance=44   page=1    chnl=0 
char id=971     x=374  y=438  width=40   height=42   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=977     x=475  y=0    width=34   height=45   xoffset=3    yoffset=13   xadvance=44   page=1    chnl=0 
char id=978     x=158  y=645  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=979     x=197  y=645  width=49   height=41   xoffset=-5   yoffset=16   xadvance=44   page=1    chnl=0 
char id=982     x=455  y=891  width=40   height=34   xoffset=1    yoffset=25   xadvance=44   page=1    chnl=0 
char id=987     x=157  y=309  width=36   height=43   xoffset=4    yoffset=24   xadvance=44   page=1    chnl=0 
char id=988     x=246  y=645  width=38   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1008    x=409  y=961  width=40   height=32   xoffset=1    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1012    x=193  y=309  width=41   height=43   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1013    x=488  y=352  width=23   height=34   xoffset=10   yoffset=25   xadvance=44   page=1    chnl=0 
char id=1028    x=234  y=309  width=37   height=43   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1029    x=271  y=309  width=34   height=43   xoffset=4    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1030    x=284  y=645  width=31   height=41   xoffset=6    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1032    x=305  y=309  width=39   height=43   xoffset=4    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1033    x=315  y=645  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1034    x=359  y=645  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1035    x=403  y=645  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1040    x=447  y=645  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1041    x=0    y=686  width=39   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1042    x=39   y=686  width=39   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1043    x=78   y=686  width=38   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1045    x=116  y=686  width=38   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1046    x=154  y=686  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1047    x=344  y=309  width=34   height=43   xoffset=4    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1048    x=198  y=686  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1050    x=237  y=686  width=41   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1051    x=278  y=686  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1052    x=317  y=686  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1053    x=361  y=686  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1054    x=378  y=309  width=39   height=43   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1055    x=400  y=686  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1056    x=439  y=686  width=36   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1057    x=417  y=309  width=37   height=43   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1058    x=475  y=686  width=36   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1059    x=0    y=727  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1060    x=39   y=727  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1061    x=83   y=727  width=40   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1063    x=123  y=727  width=38   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1064    x=161  y=727  width=54   height=41   xoffset=-4   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1066    x=215  y=727  width=41   height=41   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1067    x=256  y=727  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1068    x=300  y=727  width=39   height=41   xoffset=1    yoffset=17   xadvance=44   page=1    chnl=0 
char id=1069    x=454  y=309  width=37   height=43   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1070    x=0    y=352  width=45   height=43   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1071    x=339  y=727  width=42   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1072    x=0    y=927  width=37   height=34   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1077    x=37   y=927  width=36   height=34   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1079    x=73   y=927  width=32   height=34   xoffset=5    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1086    x=105  y=927  width=36   height=34   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1088    x=159  y=178  width=40   height=44   xoffset=0    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1089    x=141  y=927  width=36   height=34   xoffset=4    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1090    x=449  y=961  width=32   height=32   xoffset=5    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1091    x=45   y=352  width=39   height=43   xoffset=2    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1101    x=177  y=927  width=36   height=34   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1102    x=213  y=927  width=58   height=34   xoffset=-5   yoffset=25   xadvance=44   page=1    chnl=0 
char id=1105    x=39   y=45   width=38   height=45   xoffset=4    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1107    x=84   y=352  width=31   height=43   xoffset=6    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1108    x=271  y=927  width=36   height=34   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1109    x=307  y=927  width=32   height=34   xoffset=5    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1110    x=199  y=178  width=34   height=44   xoffset=4    yoffset=13   xadvance=44   page=1    chnl=0 
char id=1111    x=115  y=352  width=34   height=43   xoffset=4    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1115    x=149  y=352  width=40   height=43   xoffset=1    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1116    x=189  y=352  width=36   height=43   xoffset=3    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1117    x=233  y=178  width=37   height=44   xoffset=3    yoffset=13   xadvance=44   page=1    chnl=0 
char id=1120    x=225  y=352  width=43   height=43   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1121    x=339  y=927  width=40   height=34   xoffset=1    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1122    x=270  y=178  width=42   height=44   xoffset=0    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1123    x=174  y=961  width=37   height=33   xoffset=0    yoffset=24   xadvance=44   page=1    chnl=0 
char id=1124    x=268  y=352  width=43   height=43   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1126    x=381  y=727  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1128    x=425  y=727  width=54   height=41   xoffset=-3   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1130    x=0    y=768  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1132    x=44   y=768  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1136    x=88   y=768  width=43   height=41   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1138    x=311  y=352  width=39   height=43   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1140    x=131  y=768  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1143    x=350  y=352  width=43   height=43   xoffset=0    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1164    x=414  y=438  width=36   height=42   xoffset=1    yoffset=15   xadvance=44   page=1    chnl=0 
char id=1165    x=0    y=995  width=32   height=32   xoffset=5    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1166    x=175  y=768  width=37   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1167    x=312  y=178  width=40   height=44   xoffset=0    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1170    x=212  y=768  width=38   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1173    x=352  y=178  width=31   height=44   xoffset=6    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1175    x=250  y=768  width=44   height=41   xoffset=-1   yoffset=26   xadvance=44   page=1    chnl=0 
char id=1177    x=383  y=178  width=32   height=44   xoffset=5    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1179    x=294  y=768  width=36   height=41   xoffset=3    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1180    x=330  y=768  width=41   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1182    x=371  y=768  width=41   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1184    x=412  y=768  width=45   height=41   xoffset=-3   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1187    x=457  y=768  width=35   height=41   xoffset=4    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1188    x=0    y=809  width=43   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1191    x=415  y=178  width=43   height=44   xoffset=0    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1193    x=43   y=809  width=36   height=41   xoffset=4    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1195    x=450  y=438  width=36   height=42   xoffset=4    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1197    x=479  y=727  width=30   height=41   xoffset=6    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1198    x=79   y=809  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1199    x=458  y=178  width=42   height=44   xoffset=0    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1200    x=118  y=809  width=39   height=41   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1201    x=0    y=222  width=42   height=44   xoffset=0    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1203    x=157  y=809  width=39   height=41   xoffset=2    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1207    x=196  y=809  width=33   height=41   xoffset=5    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1208    x=229  y=809  width=36   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1210    x=265  y=809  width=36   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1212    x=393  y=352  width=51   height=43   xoffset=-7   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1213    x=379  y=927  width=46   height=34   xoffset=-5   yoffset=25   xadvance=44   page=1    chnl=0 
char id=1215    x=0    y=480  width=46   height=42   xoffset=-5   yoffset=25   xadvance=44   page=1    chnl=0 
char id=1216    x=301  y=809  width=31   height=41   xoffset=6    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1218    x=444  y=352  width=44   height=43   xoffset=-1   yoffset=14   xadvance=44   page=1    chnl=0 
char id=1220    x=42   y=222  width=34   height=44   xoffset=3    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1222    x=332  y=809  width=34   height=41   xoffset=4    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1224    x=76   y=222  width=35   height=44   xoffset=4    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1226    x=366  y=809  width=37   height=41   xoffset=3    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1228    x=403  y=809  width=33   height=41   xoffset=5    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1230    x=436  y=809  width=39   height=41   xoffset=2    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1231    x=475  y=809  width=31   height=41   xoffset=6    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1233    x=77   y=45   width=39   height=45   xoffset=4    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1235    x=116  y=45   width=39   height=45   xoffset=4    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1236    x=0    y=850  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1237    x=425  y=927  width=43   height=34   xoffset=-1   yoffset=25   xadvance=44   page=1    chnl=0 
char id=1239    x=155  y=45   width=38   height=45   xoffset=4    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1240    x=0    y=395  width=38   height=43   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1241    x=468  y=927  width=38   height=34   xoffset=0    yoffset=24   xadvance=44   page=1    chnl=0 
char id=1243    x=111  y=222  width=40   height=44   xoffset=1    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1245    x=38   y=395  width=44   height=43   xoffset=-1   yoffset=14   xadvance=44   page=1    chnl=0 
char id=1247    x=193  y=45   width=32   height=45   xoffset=5    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1248    x=46   y=480  width=32   height=42   xoffset=5    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1249    x=483  y=222  width=28   height=42   xoffset=5    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1253    x=82   y=395  width=37   height=43   xoffset=3    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1255    x=225  y=45   width=36   height=45   xoffset=3    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1256    x=119  y=395  width=39   height=43   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1257    x=0    y=961  width=36   height=34   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1259    x=261  y=45   width=36   height=45   xoffset=3    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1261    x=297  y=45   width=36   height=45   xoffset=3    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1269    x=158  y=395  width=33   height=43   xoffset=5    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1271    x=44   y=850  width=31   height=41   xoffset=6    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1273    x=191  y=395  width=44   height=43   xoffset=-1   yoffset=14   xadvance=44   page=1    chnl=0 
char id=1296    x=235  y=395  width=34   height=43   xoffset=4    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1297    x=36   y=961  width=32   height=34   xoffset=5    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1299    x=151  y=222  width=34   height=44   xoffset=4    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1307    x=185  y=222  width=40   height=44   xoffset=3    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1308    x=75   y=850  width=43   height=41   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1310    x=118  y=850  width=41   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=8216    x=492  y=768  width=17   height=22   xoffset=14   yoffset=12   xadvance=44   page=1    chnl=0 
char id=8217    x=491  y=309  width=17   height=22   xoffset=11   yoffset=14   xadvance=44   page=1    chnl=0 
char id=8218    x=347  y=995  width=17   height=22   xoffset=7    yoffset=45   xadvance=44   page=1    chnl=0 
char id=8219    x=364  y=995  width=17   height=22   xoffset=18   yoffset=14   xadvance=44   page=1    chnl=0 
char id=8220    x=381  y=995  width=31   height=22   xoffset=3    yoffset=12   xadvance=44   page=1    chnl=0 
char id=8221    x=412  y=995  width=31   height=22   xoffset=4    yoffset=14   xadvance=44   page=1    chnl=0 
char id=8222    x=443  y=995  width=31   height=22   xoffset=4    yoffset=44   xadvance=44   page=1    chnl=0 
char id=8223    x=474  y=995  width=31   height=22   xoffset=7    yoffset=14   xadvance=44   page=1    chnl=0 
char id=8240    x=333  y=45   width=41   height=45   xoffset=1    yoffset=13   xadvance=44   page=1    chnl=0 
char id=8242    x=0    y=1027 width=20   height=22   xoffset=11   yoffset=14   xadvance=44   page=1    chnl=0 
char id=8249    x=481  y=961  width=22   height=31   xoffset=3    yoffset=26   xadvance=44   page=1    chnl=0 
char id=8252    x=374  y=45   width=31   height=45   xoffset=6    yoffset=13   xadvance=44   page=1    chnl=0 
char id=8260    x=136  y=995  width=39   height=27   xoffset=2    yoffset=22   xadvance=44   page=1    chnl=0 
char id=8354    x=269  y=395  width=37   height=43   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=8355    x=159  y=850  width=38   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=8356    x=197  y=850  width=36   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=8358    x=233  y=850  width=41   height=41   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=8359    x=306  y=395  width=42   height=43   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=8360    x=348  y=395  width=45   height=43   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=8361    x=274  y=850  width=43   height=41   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=8364    x=393  y=395  width=39   height=43   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=8365    x=317  y=850  width=41   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=8366    x=358  y=850  width=36   height=41   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=8369    x=394  y=850  width=39   height=41   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=8371    x=433  y=850  width=44   height=41   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=8372    x=432  y=395  width=37   height=43   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=45      x=226  y=124  width=36   height=8    xoffset=3    yoffset=33   xadvance=44   page=2    chnl=0 
char id=46      x=476  y=93   width=16   height=13   xoffset=13   yoffset=45   xadvance=44   page=2    chnl=0 
char id=61      x=169  y=93   width=39   height=17   xoffset=2    yoffset=28   xadvance=44   page=2    chnl=0 
char id=95      x=262  y=124  width=45   height=8    xoffset=-1   yoffset=57   xadvance=44   page=2    chnl=0 
char id=96      x=384  y=93   width=18   height=14   xoffset=8    yoffset=12   xadvance=44   page=2    chnl=0 
char id=118     x=0    y=0    width=42   height=31   xoffset=0    yoffset=26   xadvance=44   page=2    chnl=0 
char id=119     x=42   y=0    width=42   height=31   xoffset=0    yoffset=26   xadvance=44   page=2    chnl=0 
char id=120     x=84   y=0    width=39   height=31   xoffset=2    yoffset=26   xadvance=44   page=2    chnl=0 
char id=122     x=123  y=0    width=31   height=31   xoffset=6    yoffset=26   xadvance=44   page=2    chnl=0 
char id=126     x=402  y=93   width=34   height=14   xoffset=4    yoffset=30   xadvance=44   page=2    chnl=0 
char id=164     x=59   y=93   width=32   height=30   xoffset=5    yoffset=21   xadvance=44   page=2    chnl=0 
char id=168     x=159  y=124  width=28   height=12   xoffset=7    yoffset=13   xadvance=44   page=2    chnl=0 
char id=171     x=154  y=0    width=37   height=31   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=173     x=307  y=124  width=36   height=8    xoffset=3    yoffset=33   xadvance=44   page=2    chnl=0 
char id=175     x=424  y=124  width=26   height=7    xoffset=8    yoffset=16   xadvance=44   page=2    chnl=0 
char id=180     x=436  y=93   width=18   height=14   xoffset=16   yoffset=12   xadvance=44   page=2    chnl=0 
char id=184     x=491  y=31   width=18   height=17   xoffset=12   yoffset=52   xadvance=44   page=2    chnl=0 
char id=187     x=191  y=0    width=37   height=31   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=305     x=228  y=0    width=34   height=31   xoffset=4    yoffset=26   xadvance=44   page=2    chnl=0 
char id=312     x=262  y=0    width=36   height=31   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=890     x=454  y=93   width=22   height=14   xoffset=15   yoffset=56   xadvance=44   page=2    chnl=0 
char id=901     x=228  y=93   width=27   height=16   xoffset=8    yoffset=10   xadvance=44   page=2    chnl=0 
char id=903     x=492  y=93   width=16   height=13   xoffset=13   yoffset=26   xadvance=44   page=2    chnl=0 
char id=954     x=262  y=0    width=36   height=31   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=957     x=298  y=0    width=38   height=31   xoffset=2    yoffset=26   xadvance=44   page=2    chnl=0 
char id=960     x=336  y=0    width=35   height=31   xoffset=4    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1074    x=371  y=0    width=32   height=31   xoffset=5    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1075    x=403  y=0    width=31   height=31   xoffset=6    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1078    x=434  y=0    width=44   height=31   xoffset=-1   yoffset=26   xadvance=44   page=2    chnl=0 
char id=1080    x=0    y=31   width=37   height=31   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1082    x=37   y=31   width=36   height=31   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1083    x=73   y=31   width=34   height=31   xoffset=4    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1084    x=107  y=31   width=39   height=31   xoffset=2    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1085    x=146  y=31   width=37   height=31   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1087    x=183  y=31   width=37   height=31   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1093    x=220  y=31   width=39   height=31   xoffset=2    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1095    x=478  y=0    width=33   height=31   xoffset=5    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1096    x=259  y=31   width=44   height=31   xoffset=-1   yoffset=26   xadvance=44   page=2    chnl=0 
char id=1098    x=303  y=31   width=37   height=31   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1099    x=340  y=31   width=44   height=31   xoffset=-1   yoffset=26   xadvance=44   page=2    chnl=0 
char id=1100    x=384  y=31   width=32   height=31   xoffset=5    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1103    x=416  y=31   width=34   height=31   xoffset=4    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1113    x=450  y=31   width=41   height=31   xoffset=1    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1114    x=0    y=62   width=42   height=31   xoffset=0    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1127    x=42   y=62   width=44   height=31   xoffset=-1   yoffset=26   xadvance=44   page=2    chnl=0 
char id=1131    x=86   y=62   width=40   height=31   xoffset=1    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1133    x=126  y=62   width=41   height=31   xoffset=1    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1141    x=167  y=62   width=43   height=31   xoffset=0    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1155    x=255  y=93   width=59   height=16   xoffset=-32  yoffset=3    xadvance=2    page=2    chnl=0 
char id=1156    x=45   y=124  width=54   height=13   xoffset=-29  yoffset=3    xadvance=2    page=2    chnl=0 
char id=1157    x=314  y=93   width=38   height=16   xoffset=-24  yoffset=9    xadvance=2    page=2    chnl=0 
char id=1158    x=352  y=93   width=32   height=16   xoffset=-19  yoffset=11   xadvance=2    page=2    chnl=0 
char id=1159    x=99   y=124  width=60   height=13   xoffset=-27  yoffset=15   xadvance=2    page=2    chnl=0 
char id=1171    x=210  y=62   width=31   height=31   xoffset=6    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1181    x=241  y=62   width=36   height=31   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1183    x=277  y=62   width=36   height=31   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1185    x=313  y=62   width=40   height=31   xoffset=-1   yoffset=26   xadvance=44   page=2    chnl=0 
char id=1189    x=353  y=62   width=40   height=31   xoffset=4    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1209    x=393  y=62   width=33   height=31   xoffset=5    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1211    x=426  y=62   width=33   height=31   xoffset=5    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1309    x=459  y=62   width=42   height=31   xoffset=0    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1311    x=0    y=93   width=36   height=31   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=8210    x=343  y=124  width=36   height=8    xoffset=3    yoffset=33   xadvance=44   page=2    chnl=0 
char id=8211    x=343  y=124  width=36   height=8    xoffset=3    yoffset=33   xadvance=44   page=2    chnl=0 
char id=8212    x=379  y=124  width=45   height=8    xoffset=-1   yoffset=33   xadvance=44   page=2    chnl=0 
char id=8213    x=379  y=124  width=45   height=8    xoffset=-1   yoffset=33   xadvance=44   page=2    chnl=0 
char id=8215    x=0    y=124  width=45   height=14   xoffset=-1   yoffset=56   xadvance=44   page=2    chnl=0 
char id=8226    x=208  y=93   width=20   height=17   xoffset=11   yoffset=31   xadvance=44   page=2    chnl=0 
char id=8230    x=187  y=124  width=39   height=11   xoffset=2    yoffset=47   xadvance=44   page=2    chnl=0 
char id=8243    x=91   y=93   width=32   height=22   xoffset=5    yoffset=14   xadvance=44   page=2    chnl=0 
char id=8244    x=123  y=93   width=46   height=22   xoffset=-2   yoffset=14   xadvance=44   page=2    chnl=0 
char id=8250    x=36   y=93   width=23   height=31   xoffset=17   yoffset=26   xadvance=44   page=2    chnl=0 
char id=8254    x=262  y=124  width=45   height=8    xoffset=-1   yoffset=8    xadvance=44   page=2    chnl=0 
kernings count=0
