info face="Free Monospaced" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=48 scaleW=512 scaleH=1024 pages=2 packed=0
page id=0 file="voxelv_freemono_56px1.png"
page id=1 file="voxelv_freemono_56px2.png"
chars count=716
char id=0       x=29   y=989  width=27   height=34   xoffset=5    yoffset=15   xadvance=37   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=500  y=581  width=11   height=38   xoffset=13   yoffset=12   xadvance=37   page=0    chnl=0 
char id=35      x=457  y=285  width=27   height=43   xoffset=5    yoffset=10   xadvance=37   page=0    chnl=0 
char id=36      x=347  y=149  width=25   height=45   xoffset=6    yoffset=10   xadvance=37   page=0    chnl=0 
char id=37      x=0    y=620  width=28   height=38   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=39      x=500  y=808  width=11   height=19   xoffset=13   yoffset=13   xadvance=37   page=0    chnl=0 
char id=40      x=496  y=195  width=13   height=43   xoffset=16   yoffset=13   xadvance=37   page=0    chnl=0 
char id=41      x=490  y=240  width=13   height=43   xoffset=8    yoffset=13   xadvance=37   page=0    chnl=0 
char id=47      x=372  y=149  width=25   height=45   xoffset=6    yoffset=9    xadvance=37   page=0    chnl=0 
char id=48      x=28   y=620  width=25   height=38   xoffset=6    yoffset=12   xadvance=37   page=0    chnl=0 
char id=49      x=472  y=696  width=25   height=37   xoffset=6    yoffset=12   xadvance=37   page=0    chnl=0 
char id=50      x=0    y=734  width=26   height=37   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=51      x=53   y=620  width=26   height=38   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=52      x=451  y=808  width=25   height=36   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=53      x=26   y=734  width=26   height=37   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=54      x=79   y=620  width=25   height=38   xoffset=7    yoffset=12   xadvance=37   page=0    chnl=0 
char id=55      x=52   y=734  width=25   height=37   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=56      x=104  y=620  width=25   height=38   xoffset=6    yoffset=12   xadvance=37   page=0    chnl=0 
char id=57      x=129  y=620  width=25   height=38   xoffset=7    yoffset=12   xadvance=37   page=0    chnl=0 
char id=58      x=497  y=696  width=12   height=27   xoffset=12   yoffset=23   xadvance=37   page=0    chnl=0 
char id=59      x=489  y=917  width=16   height=35   xoffset=7    yoffset=23   xadvance=37   page=0    chnl=0 
char id=63      x=476  y=808  width=24   height=36   xoffset=7    yoffset=14   xadvance=37   page=0    chnl=0 
char id=64      x=265  y=458  width=25   height=41   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=65      x=119  y=989  width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=66      x=156  y=989  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=67      x=0    y=845  width=30   height=36   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=68      x=188  y=989  width=31   height=34   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=69      x=219  y=989  width=31   height=34   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=70      x=250  y=989  width=31   height=34   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=71      x=30   y=845  width=32   height=36   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=72      x=281  y=989  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=73      x=313  y=989  width=25   height=34   xoffset=6    yoffset=15   xadvance=37   page=0    chnl=0 
char id=74      x=246  y=953  width=32   height=35   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=75      x=338  y=989  width=34   height=34   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=76      x=372  y=989  width=31   height=34   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=77      x=403  y=989  width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=78      x=440  y=989  width=34   height=34   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=79      x=62   y=845  width=32   height=36   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=80      x=474  y=989  width=29   height=34   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=81      x=270  y=415  width=32   height=42   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=82      x=0    y=1024 width=34   height=34   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=83      x=94   y=845  width=27   height=36   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=85      x=278  y=953  width=33   height=35   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=91      x=489  y=149  width=13   height=43   xoffset=15   yoffset=13   xadvance=37   page=0    chnl=0 
char id=92      x=397  y=149  width=25   height=45   xoffset=6    yoffset=9    xadvance=37   page=0    chnl=0 
char id=93      x=498  y=55   width=13   height=43   xoffset=8    yoffset=13   xadvance=37   page=0    chnl=0 
char id=98      x=77   y=734  width=33   height=37   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=100     x=110  y=734  width=33   height=37   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=102     x=121  y=845  width=29   height=36   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=103     x=154  y=620  width=32   height=38   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=104     x=150  y=845  width=32   height=36   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=105     x=143  y=734  width=27   height=37   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=106     x=213  y=0    width=21   height=48   xoffset=8    yoffset=12   xadvance=37   page=0    chnl=0 
char id=107     x=182  y=845  width=31   height=36   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=108     x=213  y=845  width=27   height=36   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=112     x=186  y=620  width=33   height=38   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=113     x=219  y=620  width=33   height=38   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=116     x=311  y=953  width=29   height=35   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=121     x=170  y=734  width=32   height=37   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=123     x=484  y=285  width=18   height=43   xoffset=8    yoffset=13   xadvance=37   page=0    chnl=0 
char id=124     x=503  y=240  width=6    height=43   xoffset=15   yoffset=13   xadvance=37   page=0    chnl=0 
char id=125     x=0    y=329  width=18   height=43   xoffset=10   yoffset=13   xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=161     x=497  y=415  width=11   height=39   xoffset=13   yoffset=20   xadvance=37   page=0    chnl=0 
char id=162     x=151  y=541  width=24   height=39   xoffset=6    yoffset=11   xadvance=37   page=0    chnl=0 
char id=163     x=340  y=953  width=30   height=35   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=166     x=502  y=285  width=6    height=43   xoffset=15   yoffset=13   xadvance=37   page=0    chnl=0 
char id=167     x=195  y=500  width=30   height=40   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=169     x=240  y=845  width=37   height=36   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=174     x=277  y=845  width=37   height=36   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=181     x=252  y=620  width=32   height=38   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=182     x=225  y=500  width=29   height=40   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=183     x=502  y=734  width=9    height=8    xoffset=14   yoffset=31   xadvance=37   page=0    chnl=0 
char id=188     x=202  y=734  width=36   height=37   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=189     x=238  y=734  width=35   height=37   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=190     x=273  y=734  width=36   height=37   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=191     x=314  y=845  width=24   height=36   xoffset=6    yoffset=23   xadvance=37   page=0    chnl=0 
char id=192     x=99   y=102  width=37   height=46   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=193     x=136  y=102  width=37   height=46   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=194     x=422  y=149  width=37   height=45   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=195     x=302  y=415  width=37   height=42   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=196     x=339  y=415  width=37   height=42   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=197     x=435  y=0    width=37   height=47   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=199     x=459  y=149  width=30   height=45   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=200     x=173  y=102  width=31   height=46   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=201     x=204  y=102  width=31   height=46   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=202     x=0    y=195  width=31   height=45   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=203     x=376  y=415  width=31   height=42   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=204     x=235  y=102  width=25   height=46   xoffset=6    yoffset=3    xadvance=37   page=0    chnl=0 
char id=205     x=260  y=102  width=25   height=46   xoffset=6    yoffset=3    xadvance=37   page=0    chnl=0 
char id=206     x=31   y=195  width=25   height=45   xoffset=6    yoffset=4    xadvance=37   page=0    chnl=0 
char id=207     x=407  y=415  width=25   height=42   xoffset=6    yoffset=7    xadvance=37   page=0    chnl=0 
char id=209     x=432  y=415  width=34   height=42   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=210     x=472  y=0    width=32   height=47   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=211     x=0    y=55   width=32   height=47   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=212     x=285  y=102  width=32   height=46   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=213     x=18   y=329  width=32   height=43   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=214     x=50   y=329  width=32   height=43   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=216     x=175  y=541  width=33   height=39   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=217     x=32   y=55   width=33   height=47   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=218     x=65   y=55   width=33   height=47   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=219     x=317  y=102  width=33   height=46   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=220     x=82   y=329  width=33   height=43   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=221     x=350  y=102  width=32   height=46   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=223     x=309  y=734  width=30   height=37   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=224     x=208  y=541  width=30   height=39   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=225     x=238  y=541  width=30   height=39   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=226     x=268  y=541  width=30   height=39   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=227     x=338  y=845  width=30   height=36   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=228     x=339  y=734  width=30   height=37   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=229     x=290  y=458  width=30   height=41   xoffset=4    yoffset=9    xadvance=37   page=0    chnl=0 
char id=231     x=369  y=734  width=29   height=37   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=232     x=298  y=541  width=30   height=39   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=233     x=328  y=541  width=30   height=39   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=234     x=358  y=541  width=30   height=39   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=235     x=398  y=734  width=30   height=37   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=236     x=284  y=620  width=27   height=38   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=237     x=311  y=620  width=27   height=38   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=238     x=338  y=620  width=27   height=38   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=239     x=368  y=845  width=27   height=36   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=240     x=365  y=620  width=29   height=38   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=241     x=370  y=953  width=32   height=35   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=242     x=388  y=541  width=29   height=39   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=243     x=417  y=541  width=29   height=39   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=244     x=446  y=541  width=29   height=39   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=245     x=395  y=845  width=29   height=36   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=246     x=428  y=734  width=29   height=37   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=249     x=475  y=541  width=32   height=39   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=250     x=0    y=581  width=32   height=39   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=251     x=32   y=581  width=32   height=39   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=252     x=457  y=734  width=32   height=37   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=253     x=181  y=0    width=32   height=49   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=254     x=98   y=55   width=33   height=47   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=255     x=131  y=55   width=32   height=47   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=256     x=254  y=500  width=37   height=40   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=258     x=397  y=240  width=37   height=44   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=259     x=394  y=620  width=30   height=38   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=260     x=115  y=329  width=37   height=43   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=261     x=424  y=845  width=31   height=36   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=262     x=163  y=55   width=30   height=47   xoffset=3    yoffset=3    xadvance=37   page=0    chnl=0 
char id=263     x=64   y=581  width=29   height=39   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=264     x=382  y=102  width=30   height=46   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=265     x=93   y=581  width=29   height=39   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=266     x=152  y=329  width=30   height=43   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0 
char id=267     x=0    y=771  width=29   height=37   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=268     x=412  y=102  width=30   height=46   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=269     x=122  y=581  width=29   height=39   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=270     x=56   y=195  width=31   height=45   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=271     x=29   y=771  width=42   height=37   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=273     x=71   y=771  width=33   height=37   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=274     x=291  y=500  width=31   height=40   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=276     x=434  y=240  width=31   height=44   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=277     x=424  y=620  width=30   height=38   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=278     x=466  y=415  width=31   height=42   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=279     x=104  y=771  width=30   height=37   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=280     x=182  y=329  width=32   height=43   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=281     x=455  y=845  width=30   height=36   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=282     x=87   y=195  width=31   height=45   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=283     x=151  y=581  width=30   height=39   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=284     x=442  y=102  width=32   height=46   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=285     x=117  y=0    width=32   height=50   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=286     x=118  y=195  width=32   height=45   xoffset=3    yoffset=5    xadvance=37   page=0    chnl=0 
char id=287     x=234  y=0    width=32   height=48   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=288     x=214  y=329  width=32   height=43   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0 
char id=289     x=193  y=55   width=32   height=47   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=290     x=225  y=55   width=32   height=47   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=291     x=64   y=0    width=32   height=51   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=292     x=150  y=195  width=32   height=45   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=293     x=257  y=55   width=32   height=47   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0 
char id=295     x=0    y=881  width=32   height=36   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=296     x=0    y=458  width=25   height=42   xoffset=6    yoffset=7    xadvance=37   page=0    chnl=0 
char id=297     x=402  y=953  width=27   height=35   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=298     x=322  y=500  width=25   height=40   xoffset=6    yoffset=9    xadvance=37   page=0    chnl=0 
char id=300     x=465  y=240  width=25   height=44   xoffset=6    yoffset=5    xadvance=37   page=0    chnl=0 
char id=301     x=134  y=771  width=27   height=37   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=302     x=246  y=329  width=25   height=43   xoffset=6    yoffset=15   xadvance=37   page=0    chnl=0 
char id=303     x=474  y=102  width=28   height=46   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=304     x=25   y=458  width=25   height=42   xoffset=6    yoffset=7    xadvance=37   page=0    chnl=0 
char id=306     x=429  y=953  width=34   height=35   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=307     x=266  y=0    width=25   height=48   xoffset=6    yoffset=12   xadvance=37   page=0    chnl=0 
char id=308     x=0    y=149  width=32   height=46   xoffset=4    yoffset=4    xadvance=37   page=0    chnl=0 
char id=309     x=96   y=0    width=21   height=51   xoffset=8    yoffset=9    xadvance=37   page=0    chnl=0 
char id=310     x=32   y=149  width=34   height=46   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=311     x=291  y=0    width=31   height=48   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=313     x=182  y=195  width=31   height=45   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=314     x=289  y=55   width=27   height=47   xoffset=5    yoffset=2    xadvance=37   page=0    chnl=0 
char id=315     x=66   y=149  width=31   height=46   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=316     x=322  y=0    width=27   height=48   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=317     x=463  y=953  width=31   height=35   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=318     x=32   y=881  width=27   height=36   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=320     x=59   y=881  width=28   height=36   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=322     x=87   y=881  width=27   height=36   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=323     x=213  y=195  width=34   height=45   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=324     x=454  y=620  width=32   height=38   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=325     x=97   y=149  width=34   height=46   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=326     x=181  y=581  width=32   height=39   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=327     x=247  y=195  width=34   height=45   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=328     x=0    y=658  width=32   height=38   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=329     x=347  y=500  width=34   height=40   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=330     x=114  y=881  width=31   height=36   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=331     x=213  y=581  width=28   height=39   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=332     x=320  y=458  width=32   height=41   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=334     x=281  y=195  width=32   height=45   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=335     x=32   y=658  width=29   height=38   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=336     x=313  y=195  width=32   height=45   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=337     x=241  y=581  width=29   height=39   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=340     x=345  y=195  width=34   height=45   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=341     x=61   y=658  width=30   height=38   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=342     x=131  y=149  width=34   height=46   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=343     x=91   y=658  width=30   height=38   xoffset=4    yoffset=23   xadvance=37   page=0    chnl=0 
char id=344     x=379  y=195  width=34   height=45   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=345     x=121  y=658  width=30   height=38   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=346     x=165  y=149  width=27   height=46   xoffset=5    yoffset=4    xadvance=37   page=0    chnl=0 
char id=347     x=270  y=581  width=26   height=39   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=348     x=192  y=149  width=27   height=46   xoffset=5    yoffset=4    xadvance=37   page=0    chnl=0 
char id=349     x=296  y=581  width=26   height=39   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=350     x=413  y=195  width=27   height=45   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=351     x=161  y=771  width=26   height=37   xoffset=5    yoffset=22   xadvance=37   page=0    chnl=0 
char id=352     x=440  y=195  width=27   height=45   xoffset=5    yoffset=5    xadvance=37   page=0    chnl=0 
char id=353     x=322  y=581  width=26   height=39   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=354     x=0    y=285  width=29   height=44   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=355     x=467  y=195  width=29   height=45   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=356     x=0    y=240  width=29   height=45   xoffset=4    yoffset=4    xadvance=37   page=0    chnl=0 
char id=357     x=151  y=658  width=30   height=38   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=359     x=0    y=989  width=29   height=35   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=360     x=271  y=329  width=33   height=43   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=361     x=145  y=881  width=32   height=36   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=362     x=352  y=458  width=33   height=41   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=364     x=29   y=240  width=33   height=45   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=365     x=181  y=658  width=32   height=38   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=366     x=316  y=55   width=33   height=47   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=367     x=385  y=458  width=32   height=41   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=368     x=62   y=240  width=33   height=45   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=369     x=348  y=581  width=32   height=39   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=370     x=304  y=329  width=33   height=43   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=372     x=95   y=240  width=35   height=45   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=373     x=380  y=581  width=34   height=39   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=374     x=130  y=240  width=32   height=45   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=375     x=149  y=0    width=32   height=50   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=376     x=337  y=329  width=32   height=43   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=377     x=162  y=240  width=26   height=45   xoffset=5    yoffset=4    xadvance=37   page=0    chnl=0 
char id=378     x=486  y=620  width=25   height=38   xoffset=6    yoffset=11   xadvance=37   page=0    chnl=0 
char id=379     x=369  y=329  width=26   height=43   xoffset=5    yoffset=6    xadvance=37   page=0    chnl=0 
char id=380     x=485  y=845  width=25   height=36   xoffset=6    yoffset=13   xadvance=37   page=0    chnl=0 
char id=381     x=188  y=240  width=26   height=45   xoffset=5    yoffset=4    xadvance=37   page=0    chnl=0 
char id=382     x=213  y=658  width=25   height=38   xoffset=6    yoffset=11   xadvance=37   page=0    chnl=0 
char id=383     x=177  y=881  width=29   height=36   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=894     x=494  y=953  width=16   height=35   xoffset=7    yoffset=23   xadvance=37   page=0    chnl=0 
char id=902     x=187  y=771  width=41   height=37   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=904     x=228  y=771  width=41   height=37   xoffset=-6   yoffset=12   xadvance=40   page=0    chnl=0 
char id=905     x=269  y=771  width=40   height=37   xoffset=-4   yoffset=12   xadvance=40   page=0    chnl=0 
char id=906     x=309  y=771  width=36   height=37   xoffset=-3   yoffset=12   xadvance=40   page=0    chnl=0 
char id=908     x=238  y=658  width=38   height=38   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=910     x=345  y=771  width=42   height=37   xoffset=-5   yoffset=12   xadvance=40   page=0    chnl=0 
char id=911     x=387  y=771  width=35   height=37   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=912     x=417  y=458  width=25   height=41   xoffset=7    yoffset=9    xadvance=37   page=0    chnl=0 
char id=920     x=206  y=881  width=32   height=36   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=926     x=56   y=989  width=30   height=34   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=927     x=238  y=881  width=32   height=36   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=934     x=86   y=989  width=33   height=34   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=938     x=395  y=329  width=26   height=43   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=939     x=421  y=329  width=33   height=43   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=940     x=50   y=458  width=33   height=42   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=941     x=487  y=329  width=23   height=42   xoffset=8    yoffset=8    xadvance=37   page=0    chnl=0 
char id=942     x=32   y=0    width=32   height=52   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=943     x=83   y=458  width=23   height=42   xoffset=9    yoffset=8    xadvance=37   page=0    chnl=0 
char id=944     x=442  y=458  width=32   height=41   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=946     x=349  y=55   width=30   height=47   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=947     x=422  y=771  width=31   height=37   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=948     x=381  y=500  width=30   height=40   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=950     x=379  y=55   width=24   height=47   xoffset=6    yoffset=13   xadvance=37   page=0    chnl=0 
char id=951     x=276  y=658  width=32   height=38   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=952     x=308  y=658  width=25   height=38   xoffset=6    yoffset=12   xadvance=37   page=0    chnl=0 
char id=955     x=333  y=658  width=31   height=38   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=956     x=364  y=658  width=32   height=38   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=958     x=403  y=55   width=24   height=47   xoffset=6    yoffset=13   xadvance=37   page=0    chnl=0 
char id=961     x=396  y=658  width=32   height=38   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=966     x=428  y=658  width=32   height=38   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=967     x=453  y=771  width=33   height=37   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=968     x=427  y=55   width=34   height=47   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=970     x=270  y=881  width=27   height=36   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=971     x=297  y=881  width=32   height=36   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=972     x=106  y=458  width=30   height=42   xoffset=5    yoffset=8    xadvance=40   page=0    chnl=0 
char id=973     x=136  y=458  width=32   height=42   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=974     x=168  y=458  width=32   height=42   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=976     x=414  y=581  width=25   height=39   xoffset=6    yoffset=12   xadvance=37   page=0    chnl=0 
char id=977     x=460  y=658  width=28   height=38   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=980     x=411  y=500  width=32   height=40   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=981     x=461  y=55   width=28   height=47   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=986     x=454  y=329  width=33   height=43   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=987     x=329  y=881  width=30   height=36   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1009    x=0    y=696  width=28   height=38   xoffset=5    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1012    x=359  y=881  width=33   height=36   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1024    x=214  y=240  width=32   height=45   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=1025    x=0    y=372  width=32   height=43   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1026    x=200  y=458  width=33   height=42   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1027    x=29   y=285  width=31   height=44   xoffset=3    yoffset=5    xadvance=37   page=0    chnl=0 
char id=1028    x=392  y=881  width=31   height=36   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1029    x=423  y=881  width=27   height=36   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1031    x=32   y=372  width=25   height=43   xoffset=6    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1036    x=60   y=285  width=34   height=44   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=1037    x=246  y=240  width=32   height=45   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=1038    x=278  y=240  width=32   height=45   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=1039    x=439  y=581  width=32   height=39   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1044    x=474  y=458  width=34   height=41   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1047    x=450  y=881  width=27   height=36   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1049    x=310  y=240  width=32   height=45   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=1054    x=477  y=881  width=32   height=36   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1057    x=0    y=917  width=30   height=36   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1062    x=0    y=500  width=32   height=41   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1065    x=32   y=500  width=37   height=41   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1069    x=30   y=917  width=31   height=36   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1070    x=61   y=917  width=37   height=36   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1073    x=471  y=581  width=29   height=39   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0 
char id=1081    x=28   y=696  width=30   height=38   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=1088    x=58   y=696  width=33   height=38   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1091    x=0    y=808  width=32   height=37   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=1092    x=219  y=149  width=39   height=46   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=1104    x=91   y=696  width=31   height=38   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1105    x=32   y=808  width=31   height=37   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1106    x=342  y=240  width=28   height=45   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1107    x=98   y=917  width=25   height=36   xoffset=6    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1110    x=63   y=808  width=27   height=37   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1111    x=123  y=917  width=27   height=36   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1112    x=349  y=0    width=21   height=48   xoffset=8    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1115    x=150  y=917  width=32   height=36   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1116    x=182  y=917  width=30   height=36   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1117    x=90   y=808  width=30   height=37   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1118    x=0    y=102  width=33   height=47   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1122    x=122  y=696  width=35   height=38   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1124    x=212  y=917  width=36   height=36   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1137    x=427  y=55   width=34   height=47   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1138    x=248  y=917  width=32   height=36   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1142    x=57   y=372  width=36   height=43   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1143    x=280  y=917  width=35   height=36   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1148    x=370  y=0    width=35   height=48   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=1149    x=157  y=696  width=33   height=38   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1162    x=0    y=0    width=32   height=55   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=1163    x=405  y=0    width=30   height=48   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1167    x=190  y=696  width=33   height=38   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1168    x=69   y=500  width=31   height=41   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1172    x=443  y=500  width=32   height=40   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1173    x=486  y=771  width=25   height=37   xoffset=6    yoffset=23   xadvance=37   page=0    chnl=0 
char id=1174    x=93   y=372  width=37   height=43   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1176    x=370  y=240  width=27   height=45   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1177    x=120  y=808  width=26   height=37   xoffset=5    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1178    x=130  y=372  width=33   height=43   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1186    x=163  y=372  width=32   height=43   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1190    x=0    y=541  width=39   height=40   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=1191    x=146  y=808  width=35   height=37   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=1192    x=195  y=372  width=30   height=43   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1194    x=94   y=285  width=30   height=44   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1195    x=315  y=917  width=29   height=36   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1196    x=225  y=372  width=29   height=43   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1199    x=223  y=696  width=34   height=38   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=1201    x=257  y=696  width=34   height=38   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=1202    x=254  y=372  width=33   height=43   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1204    x=287  y=372  width=36   height=43   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=1206    x=323  y=372  width=29   height=43   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1212    x=344  y=917  width=41   height=36   xoffset=-5   yoffset=14   xadvance=37   page=0    chnl=0 
char id=1214    x=124  y=285  width=41   height=44   xoffset=-5   yoffset=14   xadvance=37   page=0    chnl=0 
char id=1215    x=385  y=917  width=37   height=36   xoffset=-3   yoffset=22   xadvance=37   page=0    chnl=0 
char id=1217    x=165  y=285  width=37   height=44   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=1218    x=181  y=808  width=36   height=37   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1219    x=475  y=500  width=31   height=40   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1220    x=217  y=808  width=28   height=37   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=1221    x=352  y=372  width=31   height=43   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1223    x=258  y=149  width=31   height=46   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1224    x=291  y=696  width=29   height=38   xoffset=4    yoffset=23   xadvance=37   page=0    chnl=0 
char id=1225    x=383  y=372  width=32   height=43   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1227    x=415  y=372  width=29   height=43   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1229    x=444  y=372  width=37   height=43   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1232    x=202  y=285  width=38   height=44   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=1233    x=245  y=808  width=31   height=37   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1234    x=0    y=415  width=38   height=43   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1235    x=276  y=808  width=31   height=37   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1238    x=240  y=285  width=32   height=44   xoffset=3    yoffset=5    xadvance=37   page=0    chnl=0 
char id=1239    x=307  y=808  width=31   height=37   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1240    x=422  y=917  width=31   height=36   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1242    x=272  y=285  width=31   height=44   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1243    x=320  y=696  width=32   height=38   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1244    x=38   y=415  width=37   height=43   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1245    x=453  y=917  width=36   height=36   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1246    x=303  y=285  width=27   height=44   xoffset=5    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1247    x=338  y=808  width=26   height=37   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1249    x=488  y=658  width=23   height=35   xoffset=5    yoffset=23   xadvance=37   page=0    chnl=0 
char id=1250    x=39   y=541  width=32   height=40   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1252    x=75   y=415  width=32   height=43   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1253    x=0    y=953  width=30   height=36   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1254    x=330  y=285  width=32   height=44   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1255    x=364  y=808  width=29   height=37   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1256    x=30   y=953  width=32   height=36   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1258    x=362  y=285  width=32   height=44   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1259    x=393  y=808  width=29   height=37   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1260    x=394  y=285  width=31   height=44   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1261    x=422  y=808  width=29   height=37   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1262    x=71   y=541  width=32   height=40   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1263    x=107  y=415  width=33   height=43   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=1264    x=140  y=415  width=32   height=43   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1265    x=33   y=102  width=33   height=47   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1266    x=425  y=285  width=32   height=44   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=1267    x=66   y=102  width=33   height=47   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1268    x=481  y=372  width=30   height=43   xoffset=4    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1269    x=62   y=953  width=27   height=36   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1270    x=172  y=415  width=31   height=43   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1272    x=203  y=415  width=37   height=43   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1273    x=89   y=953  width=37   height=36   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1296    x=126  y=953  width=27   height=36   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1298    x=289  y=149  width=30   height=46   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1299    x=352  y=696  width=28   height=38   xoffset=4    yoffset=23   xadvance=37   page=0    chnl=0 
char id=1306    x=233  y=458  width=32   height=42   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1307    x=380  y=696  width=33   height=38   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8214    x=489  y=734  width=13   height=37   xoffset=13   yoffset=14   xadvance=37   page=0    chnl=0 
char id=8224    x=103  y=541  width=24   height=40   xoffset=6    yoffset=13   xadvance=37   page=0    chnl=0 
char id=8225    x=127  y=541  width=24   height=40   xoffset=6    yoffset=13   xadvance=37   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8240    x=413  y=696  width=34   height=38   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=8252    x=447  y=696  width=25   height=38   xoffset=6    yoffset=12   xadvance=37   page=0    chnl=0 
char id=8286    x=489  y=55   width=9    height=46   xoffset=14   yoffset=3    xadvance=37   page=0    chnl=0 
char id=8353    x=240  y=415  width=30   height=43   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=8354    x=153  y=953  width=30   height=36   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=8363    x=100  y=500  width=33   height=41   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=8364    x=183  y=953  width=33   height=36   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=8368    x=319  y=149  width=28   height=46   xoffset=5    yoffset=15   xadvance=37   page=0    chnl=0 
char id=8370    x=133  y=500  width=32   height=41   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=8372    x=216  y=953  width=30   height=36   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=8373    x=165  y=500  width=30   height=41   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=34      x=407  y=414  width=21   height=19   xoffset=8    yoffset=13   xadvance=37   page=1    chnl=0 
char id=38      x=167  y=240  width=25   height=33   xoffset=5    yoffset=17   xadvance=37   page=1    chnl=0 
char id=42      x=293  y=414  width=25   height=22   xoffset=6    yoffset=13   xadvance=37   page=1    chnl=0 
char id=43      x=111  y=274  width=29   height=31   xoffset=4    yoffset=17   xadvance=37   page=1    chnl=0 
char id=44      x=350  y=414  width=15   height=20   xoffset=7    yoffset=38   xadvance=37   page=1    chnl=0 
char id=45      x=208  y=458  width=29   height=5    xoffset=4    yoffset=30   xadvance=37   page=1    chnl=0 
char id=46      x=12   y=458  width=12   height=10   xoffset=12   yoffset=40   xadvance=37   page=1    chnl=0 
char id=60      x=203  y=274  width=29   height=30   xoffset=4    yoffset=17   xadvance=37   page=1    chnl=0 
char id=61      x=228  y=440  width=32   height=14   xoffset=2    yoffset=25   xadvance=37   page=1    chnl=0 
char id=62      x=232  y=274  width=29   height=30   xoffset=4    yoffset=17   xadvance=37   page=1    chnl=0 
char id=84      x=185  y=35   width=29   height=34   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=86      x=214  y=35   width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=87      x=251  y=35   width=35   height=34   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=88      x=286  y=35   width=33   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=89      x=319  y=35   width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=90      x=351  y=35   width=26   height=34   xoffset=5    yoffset=15   xadvance=37   page=1    chnl=0 
char id=94      x=448  y=414  width=25   height=18   xoffset=6    yoffset=12   xadvance=37   page=1    chnl=0 
char id=95      x=237  y=458  width=37   height=5    xoffset=0    yoffset=51   xadvance=37   page=1    chnl=0 
char id=96      x=454  y=440  width=13   height=11   xoffset=8    yoffset=11   xadvance=37   page=1    chnl=0 
char id=97      x=261  y=274  width=30   height=28   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=99      x=291  y=274  width=29   height=28   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=101     x=320  y=274  width=30   height=28   xoffset=3    yoffset=22   xadvance=37   page=1    chnl=0 
char id=109     x=55   y=334  width=37   height=27   xoffset=0    yoffset=22   xadvance=37   page=1    chnl=0 
char id=110     x=92   y=334  width=32   height=27   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0 
char id=111     x=350  y=274  width=29   height=28   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=114     x=388  y=334  width=30   height=26   xoffset=4    yoffset=23   xadvance=37   page=1    chnl=0 
char id=115     x=379  y=274  width=26   height=28   xoffset=5    yoffset=22   xadvance=37   page=1    chnl=0 
char id=117     x=124  y=334  width=32   height=27   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=118     x=418  y=334  width=34   height=26   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0 
char id=119     x=452  y=334  width=34   height=26   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0 
char id=120     x=0    y=362  width=32   height=26   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=122     x=486  y=334  width=25   height=26   xoffset=6    yoffset=23   xadvance=37   page=1    chnl=0 
char id=126     x=467  y=440  width=27   height=11   xoffset=5    yoffset=27   xadvance=37   page=1    chnl=0 
char id=164     x=193  y=414  width=26   height=25   xoffset=5    yoffset=19   xadvance=37   page=1    chnl=0 
char id=165     x=377  y=35   width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=168     x=154  y=458  width=22   height=9    xoffset=7    yoffset=12   xadvance=37   page=1    chnl=0 
char id=170     x=365  y=414  width=21   height=20   xoffset=8    yoffset=14   xadvance=37   page=1    chnl=0 
char id=171     x=32   y=362  width=31   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=172     x=473  y=414  width=29   height=18   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=173     x=274  y=458  width=29   height=5    xoffset=4    yoffset=30   xadvance=37   page=1    chnl=0 
char id=175     x=303  y=458  width=20   height=5    xoffset=8    yoffset=14   xadvance=37   page=1    chnl=0 
char id=176     x=428  y=414  width=20   height=19   xoffset=8    yoffset=11   xadvance=37   page=1    chnl=0 
char id=177     x=482  y=240  width=29   height=32   xoffset=4    yoffset=17   xadvance=37   page=1    chnl=0 
char id=178     x=219  y=414  width=17   height=23   xoffset=9    yoffset=12   xadvance=37   page=1    chnl=0 
char id=179     x=236  y=414  width=17   height=23   xoffset=10   yoffset=12   xadvance=37   page=1    chnl=0 
char id=180     x=494  y=440  width=13   height=11   xoffset=15   yoffset=11   xadvance=37   page=1    chnl=0 
char id=184     x=275  y=440  width=14   height=13   xoffset=11   yoffset=46   xadvance=37   page=1    chnl=0 
char id=185     x=253  y=414  width=16   height=23   xoffset=10   yoffset=12   xadvance=37   page=1    chnl=0 
char id=186     x=386  y=414  width=21   height=20   xoffset=8    yoffset=14   xadvance=37   page=1    chnl=0 
char id=187     x=63   y=362  width=31   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=198     x=409  y=35   width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=208     x=446  y=35   width=33   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=215     x=269  y=414  width=24   height=23   xoffset=6    yoffset=21   xadvance=37   page=1    chnl=0 
char id=222     x=479  y=35   width=29   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=230     x=405  y=274  width=36   height=28   xoffset=0    yoffset=22   xadvance=37   page=1    chnl=0 
char id=247     x=0    y=274  width=29   height=32   xoffset=4    yoffset=16   xadvance=37   page=1    chnl=0 
char id=248     x=140  y=274  width=32   height=31   xoffset=2    yoffset=21   xadvance=37   page=1    chnl=0 
char id=257     x=192  y=240  width=30   height=33   xoffset=4    yoffset=17   xadvance=37   page=1    chnl=0 
char id=272     x=446  y=35   width=33   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=275     x=222  y=240  width=30   height=33   xoffset=3    yoffset=17   xadvance=37   page=1    chnl=0 
char id=294     x=0    y=70   width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=299     x=29   y=274  width=27   height=32   xoffset=5    yoffset=17   xadvance=37   page=1    chnl=0 
char id=305     x=94   y=362  width=27   height=26   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=312     x=121  y=362  width=30   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=319     x=32   y=70   width=31   height=34   xoffset=3    yoffset=15   xadvance=37   page=1    chnl=0 
char id=321     x=63   y=70   width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=333     x=252  y=240  width=29   height=33   xoffset=4    yoffset=17   xadvance=37   page=1    chnl=0 
char id=338     x=95   y=70   width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=339     x=441  y=274  width=36   height=28   xoffset=0    yoffset=22   xadvance=37   page=1    chnl=0 
char id=358     x=132  y=70   width=29   height=34   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=363     x=281  y=240  width=32   height=33   xoffset=2    yoffset=17   xadvance=37   page=1    chnl=0 
char id=371     x=0    y=0    width=33   height=35   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=884     x=289  y=440  width=10   height=13   xoffset=14   yoffset=9    xadvance=37   page=1    chnl=0 
char id=885     x=289  y=440  width=10   height=13   xoffset=14   yoffset=43   xadvance=37   page=1    chnl=0 
char id=890     x=358  y=440  width=17   height=12   xoffset=14   yoffset=49   xadvance=37   page=1    chnl=0 
char id=900     x=299  y=440  width=12   height=13   xoffset=12   yoffset=9    xadvance=37   page=1    chnl=0 
char id=901     x=311  y=440  width=21   height=13   xoffset=8    yoffset=9    xadvance=37   page=1    chnl=0 
char id=903     x=0    y=458  width=12   height=11   xoffset=12   yoffset=23   xadvance=37   page=1    chnl=0 
char id=913     x=161  y=70   width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=914     x=198  y=70   width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=915     x=230  y=70   width=31   height=34   xoffset=3    yoffset=15   xadvance=37   page=1    chnl=0 
char id=916     x=261  y=70   width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=917     x=298  y=70   width=31   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=918     x=329  y=70   width=26   height=34   xoffset=5    yoffset=15   xadvance=37   page=1    chnl=0 
char id=919     x=355  y=70   width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=921     x=387  y=70   width=25   height=34   xoffset=6    yoffset=15   xadvance=37   page=1    chnl=0 
char id=922     x=412  y=70   width=34   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=923     x=446  y=70   width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=924     x=0    y=104  width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=925     x=37   y=104  width=34   height=34   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=928     x=71   y=104  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=929     x=103  y=104  width=29   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=931     x=33   y=0    width=26   height=35   xoffset=5    yoffset=14   xadvance=37   page=1    chnl=0 
char id=932     x=132  y=104  width=29   height=34   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=933     x=161  y=104  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=935     x=193  y=104  width=33   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=936     x=226  y=104  width=35   height=34   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=937     x=261  y=104  width=30   height=34   xoffset=3    yoffset=15   xadvance=37   page=1    chnl=0 
char id=945     x=477  y=274  width=33   height=28   xoffset=3    yoffset=22   xadvance=37   page=1    chnl=0 
char id=949     x=488  y=138  width=23   height=28   xoffset=8    yoffset=22   xadvance=37   page=1    chnl=0 
char id=953     x=156  y=334  width=23   height=27   xoffset=9    yoffset=23   xadvance=37   page=1    chnl=0 
char id=954     x=121  y=362  width=30   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=957     x=151  y=362  width=32   height=26   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=959     x=0    y=306  width=29   height=28   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=960     x=183  y=362  width=29   height=26   xoffset=4    yoffset=23   xadvance=37   page=1    chnl=0 
char id=962     x=59   y=0    width=27   height=35   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=963     x=179  y=334  width=31   height=27   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=964     x=210  y=334  width=32   height=27   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=965     x=242  y=334  width=32   height=27   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=969     x=29   y=306  width=32   height=28   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0 
char id=978     x=291  y=104  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=979     x=323  y=104  width=40   height=34   xoffset=-3   yoffset=15   xadvance=37   page=1    chnl=0 
char id=982     x=61   y=306  width=32   height=28   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0 
char id=988     x=363  y=104  width=31   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1008    x=274  y=334  width=33   height=27   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1013    x=488  y=206  width=18   height=28   xoffset=9    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1030    x=483  y=70   width=25   height=34   xoffset=6    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1032    x=86   y=0    width=32   height=35   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1033    x=394  y=104  width=36   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1034    x=430  y=104  width=36   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1035    x=466  y=104  width=36   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1040    x=0    y=138  width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1041    x=37   y=138  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1042    x=69   y=138  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1043    x=101  y=138  width=31   height=34   xoffset=3    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1045    x=132  y=138  width=31   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1046    x=163  y=138  width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1048    x=200  y=138  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1050    x=232  y=138  width=34   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1051    x=266  y=138  width=31   height=34   xoffset=3    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1052    x=297  y=138  width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1053    x=334  y=138  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1055    x=366  y=138  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1056    x=398  y=138  width=29   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1058    x=427  y=138  width=29   height=34   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1059    x=456  y=138  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1060    x=0    y=172  width=36   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1061    x=36   y=172  width=33   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1063    x=69   y=172  width=30   height=34   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1064    x=99   y=172  width=45   height=34   xoffset=-3   yoffset=15   xadvance=37   page=1    chnl=0 
char id=1066    x=144  y=172  width=34   height=34   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1067    x=178  y=172  width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1068    x=118  y=0    width=31   height=35   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1071    x=215  y=172  width=35   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1072    x=93   y=306  width=30   height=28   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1074    x=212  y=362  width=25   height=26   xoffset=6    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1075    x=237  y=362  width=25   height=26   xoffset=6    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1076    x=313  y=240  width=31   height=33   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1077    x=123  y=306  width=30   height=28   xoffset=3    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1078    x=262  y=362  width=36   height=26   xoffset=0    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1079    x=153  y=306  width=26   height=28   xoffset=5    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1080    x=298  y=362  width=30   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1082    x=328  y=362  width=30   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1083    x=358  y=362  width=28   height=26   xoffset=4    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1084    x=386  y=362  width=32   height=26   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1085    x=418  y=362  width=31   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1086    x=179  y=306  width=29   height=28   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1087    x=449  y=362  width=31   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1089    x=208  y=306  width=29   height=28   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1090    x=307  y=334  width=26   height=27   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1093    x=0    y=388  width=32   height=26   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1094    x=344  y=240  width=32   height=33   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1095    x=480  y=362  width=27   height=26   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1096    x=32   y=388  width=37   height=26   xoffset=0    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1097    x=376  y=240  width=36   height=33   xoffset=0    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1098    x=69   y=388  width=31   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1099    x=100  y=388  width=37   height=26   xoffset=0    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1100    x=137  y=388  width=25   height=26   xoffset=6    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1101    x=237  y=306  width=29   height=28   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1102    x=266  y=306  width=47   height=28   xoffset=-4   yoffset=22   xadvance=37   page=1    chnl=0 
char id=1103    x=162  y=388  width=28   height=26   xoffset=4    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1108    x=313  y=306  width=29   height=28   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1109    x=342  y=306  width=26   height=28   xoffset=5    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1113    x=190  y=388  width=34   height=26   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1114    x=224  y=388  width=35   height=26   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1119    x=172  y=274  width=31   height=31   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1120    x=149  y=0    width=35   height=35   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1121    x=368  y=306  width=32   height=28   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1123    x=333  y=334  width=30   height=27   xoffset=1    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1126    x=250  y=172  width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1127    x=259  y=388  width=37   height=26   xoffset=0    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1128    x=287  y=172  width=45   height=34   xoffset=-2   yoffset=15   xadvance=37   page=1    chnl=0 
char id=1130    x=332  y=172  width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1131    x=296  y=388  width=33   height=26   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1132    x=369  y=172  width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1133    x=329  y=388  width=34   height=26   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1136    x=406  y=172  width=35   height=34   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1140    x=441  y=172  width=36   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1141    x=363  y=388  width=35   height=26   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1155    x=375  y=440  width=49   height=12   xoffset=-27  yoffset=3    xadvance=0    page=1    chnl=0 
char id=1156    x=24   y=458  width=43   height=10   xoffset=-24  yoffset=3    xadvance=0    page=1    chnl=0 
char id=1157    x=424  y=440  width=30   height=12   xoffset=-20  yoffset=9    xadvance=0    page=1    chnl=0 
char id=1158    x=332  y=440  width=26   height=13   xoffset=-16  yoffset=10   xadvance=0    page=1    chnl=0 
char id=1159    x=67   y=458  width=50   height=10   xoffset=-23  yoffset=14   xadvance=0    page=1    chnl=0 
char id=1164    x=184  y=0    width=29   height=35   xoffset=2    yoffset=14   xadvance=37   page=1    chnl=0 
char id=1165    x=363  y=334  width=25   height=27   xoffset=6    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1166    x=477  y=172  width=30   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1169    x=56   y=274  width=25   height=32   xoffset=6    yoffset=17   xadvance=37   page=1    chnl=0 
char id=1170    x=0    y=206  width=31   height=34   xoffset=3    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1171    x=398  y=388  width=25   height=26   xoffset=6    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1175    x=213  y=0    width=36   height=35   xoffset=0    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1179    x=249  y=0    width=30   height=35   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1180    x=31   y=206  width=33   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1181    x=423  y=388  width=30   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1182    x=64   y=206  width=33   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1183    x=453  y=388  width=30   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1184    x=97   y=206  width=37   height=34   xoffset=-2   yoffset=15   xadvance=37   page=1    chnl=0 
char id=1185    x=0    y=414  width=33   height=26   xoffset=0    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1187    x=279  y=0    width=29   height=35   xoffset=4    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1188    x=134  y=206  width=36   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1189    x=33   y=414  width=33   height=26   xoffset=4    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1193    x=308  y=0    width=30   height=35   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1197    x=338  y=0    width=24   height=35   xoffset=6    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1198    x=170  y=206  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1200    x=202  y=206  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1203    x=362  y=0    width=32   height=35   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1205    x=412  y=240  width=33   height=33   xoffset=0    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1207    x=394  y=0    width=27   height=35   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1208    x=234  y=206  width=29   height=34   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1209    x=483  y=388  width=27   height=26   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1210    x=263  y=206  width=29   height=34   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1211    x=66   y=414  width=27   height=26   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1213    x=400  y=306  width=37   height=28   xoffset=-3   yoffset=22   xadvance=37   page=1    chnl=0 
char id=1216    x=292  y=206  width=25   height=34   xoffset=6    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1222    x=421  y=0    width=28   height=35   xoffset=4    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1226    x=449  y=0    width=31   height=35   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1228    x=480  y=0    width=27   height=35   xoffset=5    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1230    x=0    y=35   width=32   height=35   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1231    x=292  y=206  width=25   height=34   xoffset=6    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1236    x=317  y=206  width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1237    x=437  y=306  width=36   height=28   xoffset=0    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1241    x=473  y=306  width=31   height=28   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1248    x=32   y=35   width=26   height=35   xoffset=5    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1251    x=81   y=274  width=30   height=32   xoffset=3    yoffset=17   xadvance=37   page=1    chnl=0 
char id=1257    x=0    y=334  width=29   height=28   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1271    x=58   y=35   width=25   height=35   xoffset=6    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1297    x=29   y=334  width=26   height=28   xoffset=5    yoffset=22   xadvance=37   page=1    chnl=0 
char id=1308    x=354  y=206  width=35   height=34   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1309    x=93   y=414  width=34   height=26   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1310    x=389  y=206  width=34   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1311    x=127  y=414  width=30   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=8210    x=323  y=458  width=29   height=5    xoffset=4    yoffset=30   xadvance=37   page=1    chnl=0 
char id=8211    x=323  y=458  width=29   height=5    xoffset=4    yoffset=30   xadvance=37   page=1    chnl=0 
char id=8212    x=352  y=458  width=37   height=5    xoffset=0    yoffset=30   xadvance=37   page=1    chnl=0 
char id=8213    x=352  y=458  width=37   height=5    xoffset=0    yoffset=30   xadvance=37   page=1    chnl=0 
char id=8215    x=117  y=458  width=37   height=10   xoffset=0    yoffset=50   xadvance=37   page=1    chnl=0 
char id=8216    x=0    y=440  width=13   height=18   xoffset=13   yoffset=11   xadvance=37   page=1    chnl=0 
char id=8217    x=78   y=440  width=13   height=17   xoffset=11   yoffset=13   xadvance=37   page=1    chnl=0 
char id=8218    x=13   y=440  width=13   height=18   xoffset=7    yoffset=40   xadvance=37   page=1    chnl=0 
char id=8219    x=91   y=440  width=12   height=17   xoffset=17   yoffset=13   xadvance=37   page=1    chnl=0 
char id=8220    x=26   y=440  width=26   height=18   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0 
char id=8221    x=103  y=440  width=25   height=17   xoffset=5    yoffset=13   xadvance=37   page=1    chnl=0 
char id=8222    x=52   y=440  width=26   height=18   xoffset=4    yoffset=39   xadvance=37   page=1    chnl=0 
char id=8223    x=128  y=440  width=23   height=17   xoffset=8    yoffset=13   xadvance=37   page=1    chnl=0 
char id=8226    x=260  y=440  width=15   height=14   xoffset=11   yoffset=28   xadvance=37   page=1    chnl=0 
char id=8230    x=176  y=458  width=32   height=8    xoffset=2    yoffset=42   xadvance=37   page=1    chnl=0 
char id=8242    x=151  y=440  width=15   height=17   xoffset=11   yoffset=13   xadvance=37   page=1    chnl=0 
char id=8243    x=166  y=440  width=25   height=17   xoffset=6    yoffset=13   xadvance=37   page=1    chnl=0 
char id=8244    x=191  y=440  width=37   height=17   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0 
char id=8249    x=157  y=414  width=18   height=26   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0 
char id=8250    x=175  y=414  width=18   height=26   xoffset=16   yoffset=23   xadvance=37   page=1    chnl=0 
char id=8254    x=237  y=458  width=37   height=5    xoffset=0    yoffset=8    xadvance=37   page=1    chnl=0 
char id=8260    x=318  y=414  width=32   height=22   xoffset=2    yoffset=20   xadvance=37   page=1    chnl=0 
char id=8355    x=423  y=206  width=31   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=8356    x=83   y=35   width=30   height=35   xoffset=3    yoffset=14   xadvance=37   page=1    chnl=0 
char id=8357    x=445  y=240  width=37   height=33   xoffset=0    yoffset=20   xadvance=37   page=1    chnl=0 
char id=8358    x=454  y=206  width=34   height=34   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=8359    x=113  y=35   width=35   height=35   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=8360    x=148  y=35   width=37   height=35   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
char id=8361    x=0    y=240  width=35   height=34   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=8365    x=35   y=240  width=34   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=8366    x=69   y=240  width=29   height=34   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=8369    x=98   y=240  width=32   height=34   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=8371    x=130  y=240  width=37   height=34   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
kernings count=0
