info face="Free Monospaced" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=141 base=109 scaleW=512 scaleH=1024 pages=7 packed=0
page id=0 file="voxelv_freemono_128px1.png"
page id=1 file="voxelv_freemono_128px2.png"
page id=2 file="voxelv_freemono_128px3.png"
page id=3 file="voxelv_freemono_128px4.png"
page id=4 file="voxelv_freemono_128px5.png"
page id=5 file="voxelv_freemono_128px6.png"
page id=6 file="voxelv_freemono_128px7.png"
chars count=716
char id=0       x=67   y=948  width=58   height=75   xoffset=13   yoffset=35   xadvance=84   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=33      x=489  y=644  width=22   height=84   xoffset=31   yoffset=28   xadvance=84   page=0    chnl=0 
char id=40      x=473  y=541  width=27   height=96   xoffset=38   yoffset=30   xadvance=84   page=0    chnl=0 
char id=41      x=484  y=437  width=27   height=96   xoffset=19   yoffset=30   xadvance=84   page=0    chnl=0 
char id=59      x=261  y=948  width=33   height=75   xoffset=18   yoffset=54   xadvance=84   page=0    chnl=0 
char id=65      x=294  y=948  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=0    chnl=0 
char id=66      x=374  y=948  width=70   height=75   xoffset=6    yoffset=35   xadvance=84   page=0    chnl=0 
char id=68      x=444  y=948  width=67   height=75   xoffset=6    yoffset=35   xadvance=84   page=0    chnl=0 
char id=69      x=0    y=1049 width=67   height=75   xoffset=6    yoffset=35   xadvance=84   page=0    chnl=0 
char id=106     x=464  y=0    width=46   height=106  xoffset=19   yoffset=28   xadvance=84   page=0    chnl=0 
char id=124     x=489  y=746  width=11   height=96   xoffset=36   yoffset=30   xadvance=84   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=166     x=500  y=746  width=11   height=96   xoffset=36   yoffset=30   xadvance=84   page=0    chnl=0 
char id=192     x=133  y=541  width=80   height=102  xoffset=2    yoffset=8    xadvance=84   page=0    chnl=0 
char id=193     x=409  y=644  width=80   height=101  xoffset=2    yoffset=9    xadvance=84   page=0    chnl=0 
char id=194     x=0    y=746  width=80   height=101  xoffset=2    yoffset=9    xadvance=84   page=0    chnl=0 
char id=197     x=346  y=228  width=80   height=104  xoffset=2    yoffset=6    xadvance=84   page=0    chnl=0 
char id=200     x=213  y=541  width=67   height=102  xoffset=6    yoffset=8    xadvance=84   page=0    chnl=0 
char id=201     x=280  y=541  width=67   height=102  xoffset=6    yoffset=8    xadvance=84   page=0    chnl=0 
char id=204     x=347  y=541  width=54   height=102  xoffset=15   yoffset=8    xadvance=84   page=0    chnl=0 
char id=205     x=401  y=541  width=54   height=102  xoffset=15   yoffset=8    xadvance=84   page=0    chnl=0 
char id=206     x=80   y=746  width=54   height=101  xoffset=15   yoffset=9    xadvance=84   page=0    chnl=0 
char id=210     x=372  y=120  width=70   height=105  xoffset=7    yoffset=8    xadvance=84   page=0    chnl=0 
char id=211     x=0    y=228  width=70   height=105  xoffset=7    yoffset=8    xadvance=84   page=0    chnl=0 
char id=212     x=426  y=228  width=70   height=104  xoffset=7    yoffset=9    xadvance=84   page=0    chnl=0 
char id=217     x=70   y=228  width=72   height=105  xoffset=6    yoffset=8    xadvance=84   page=0    chnl=0 
char id=218     x=142  y=228  width=72   height=105  xoffset=6    yoffset=8    xadvance=84   page=0    chnl=0 
char id=219     x=0    y=333  width=72   height=104  xoffset=6    yoffset=9    xadvance=84   page=0    chnl=0 
char id=221     x=0    y=644  width=70   height=102  xoffset=7    yoffset=8    xadvance=84   page=0    chnl=0 
char id=253     x=394  y=0    width=70   height=108  xoffset=7    yoffset=26   xadvance=84   page=0    chnl=0 
char id=254     x=70   y=644  width=73   height=102  xoffset=3    yoffset=32   xadvance=84   page=0    chnl=0 
char id=255     x=143  y=644  width=70   height=102  xoffset=7    yoffset=32   xadvance=84   page=0    chnl=0 
char id=262     x=442  y=120  width=66   height=105  xoffset=9    yoffset=8    xadvance=84   page=0    chnl=0 
char id=264     x=72   y=333  width=66   height=104  xoffset=9    yoffset=9    xadvance=84   page=0    chnl=0 
char id=268     x=213  y=644  width=66   height=102  xoffset=9    yoffset=11   xadvance=84   page=0    chnl=0 
char id=284     x=285  y=437  width=69   height=103  xoffset=9    yoffset=10   xadvance=84   page=0    chnl=0 
char id=285     x=255  y=0    width=69   height=110  xoffset=9    yoffset=24   xadvance=84   page=0    chnl=0 
char id=286     x=134  y=746  width=69   height=101  xoffset=9    yoffset=12   xadvance=84   page=0    chnl=0 
char id=287     x=78   y=120  width=69   height=106  xoffset=9    yoffset=28   xadvance=84   page=0    chnl=0 
char id=289     x=138  y=333  width=69   height=104  xoffset=9    yoffset=30   xadvance=84   page=0    chnl=0 
char id=290     x=279  y=644  width=69   height=102  xoffset=9    yoffset=34   xadvance=84   page=0    chnl=0 
char id=291     x=186  y=0    width=69   height=112  xoffset=9    yoffset=22   xadvance=84   page=0    chnl=0 
char id=292     x=203  y=746  width=70   height=101  xoffset=7    yoffset=9    xadvance=84   page=0    chnl=0 
char id=293     x=207  y=333  width=71   height=104  xoffset=6    yoffset=6    xadvance=84   page=0    chnl=0 
char id=303     x=348  y=644  width=61   height=102  xoffset=12   yoffset=28   xadvance=84   page=0    chnl=0 
char id=307     x=147  y=120  width=52   height=106  xoffset=16   yoffset=28   xadvance=84   page=0    chnl=0 
char id=308     x=354  y=437  width=70   height=103  xoffset=11   yoffset=10   xadvance=84   page=0    chnl=0 
char id=309     x=139  y=0    width=47   height=113  xoffset=19   yoffset=21   xadvance=84   page=0    chnl=0 
char id=310     x=273  y=746  width=74   height=101  xoffset=6    yoffset=35   xadvance=84   page=0    chnl=0 
char id=311     x=199  y=120  width=67   height=106  xoffset=9    yoffset=30   xadvance=84   page=0    chnl=0 
char id=314     x=214  y=228  width=60   height=105  xoffset=12   yoffset=5    xadvance=84   page=0    chnl=0 
char id=315     x=347  y=746  width=67   height=101  xoffset=9    yoffset=35   xadvance=84   page=0    chnl=0 
char id=316     x=266  y=120  width=60   height=106  xoffset=12   yoffset=30   xadvance=84   page=0    chnl=0 
char id=325     x=414  y=746  width=75   height=101  xoffset=3    yoffset=35   xadvance=84   page=0    chnl=0 
char id=334     x=0    y=847  width=70   height=101  xoffset=7    yoffset=12   xadvance=84   page=0    chnl=0 
char id=336     x=70   y=847  width=70   height=101  xoffset=7    yoffset=12   xadvance=84   page=0    chnl=0 
char id=342     x=140  y=847  width=76   height=101  xoffset=6    yoffset=35   xadvance=84   page=0    chnl=0 
char id=346     x=424  y=437  width=60   height=103  xoffset=12   yoffset=10   xadvance=84   page=0    chnl=0 
char id=348     x=0    y=541  width=60   height=103  xoffset=12   yoffset=10   xadvance=84   page=0    chnl=0 
char id=352     x=216  y=847  width=60   height=101  xoffset=12   yoffset=12   xadvance=84   page=0    chnl=0 
char id=364     x=276  y=847  width=72   height=101  xoffset=6    yoffset=12   xadvance=84   page=0    chnl=0 
char id=366     x=274  y=228  width=72   height=105  xoffset=6    yoffset=8    xadvance=84   page=0    chnl=0 
char id=368     x=348  y=847  width=72   height=101  xoffset=6    yoffset=12   xadvance=84   page=0    chnl=0 
char id=375     x=324  y=0    width=70   height=110  xoffset=7    yoffset=24   xadvance=84   page=0    chnl=0 
char id=884     x=490  y=847  width=21   height=25   xoffset=33   yoffset=23   xadvance=84   page=0    chnl=0 
char id=926     x=125  y=948  width=65   height=75   xoffset=9    yoffset=35   xadvance=84   page=0    chnl=0 
char id=934     x=190  y=948  width=71   height=75   xoffset=6    yoffset=35   xadvance=84   page=0    chnl=0 
char id=942     x=70   y=0    width=69   height=114  xoffset=7    yoffset=20   xadvance=84   page=0    chnl=0 
char id=946     x=278  y=333  width=67   height=104  xoffset=8    yoffset=30   xadvance=84   page=0    chnl=0 
char id=950     x=345  y=333  width=52   height=104  xoffset=16   yoffset=30   xadvance=84   page=0    chnl=0 
char id=958     x=397  y=333  width=52   height=104  xoffset=16   yoffset=30   xadvance=84   page=0    chnl=0 
char id=968     x=0    y=437  width=73   height=104  xoffset=5    yoffset=30   xadvance=84   page=0    chnl=0 
char id=981     x=449  y=333  width=61   height=104  xoffset=11   yoffset=30   xadvance=84   page=0    chnl=0 
char id=1049    x=420  y=847  width=70   height=101  xoffset=7    yoffset=9    xadvance=84   page=0    chnl=0 
char id=1112    x=326  y=120  width=46   height=106  xoffset=19   yoffset=28   xadvance=84   page=0    chnl=0 
char id=1118    x=73   y=437  width=73   height=104  xoffset=9    yoffset=30   xadvance=84   page=0    chnl=0 
char id=1137    x=0    y=437  width=73   height=104  xoffset=5    yoffset=30   xadvance=84   page=0    chnl=0 
char id=1148    x=0    y=120  width=78   height=108  xoffset=3    yoffset=5    xadvance=84   page=0    chnl=0 
char id=1162    x=0    y=0    width=70   height=120  xoffset=7    yoffset=9    xadvance=84   page=0    chnl=0 
char id=1163    x=146  y=437  width=66   height=104  xoffset=9    yoffset=25   xadvance=84   page=0    chnl=0 
char id=1223    x=0    y=948  width=67   height=101  xoffset=7    yoffset=35   xadvance=84   page=0    chnl=0 
char id=1265    x=212  y=437  width=73   height=104  xoffset=9    yoffset=30   xadvance=84   page=0    chnl=0 
char id=1267    x=60   y=541  width=73   height=103  xoffset=9    yoffset=31   xadvance=84   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=84   page=0    chnl=0 
char id=8286    x=455  y=541  width=18   height=102  xoffset=33   yoffset=8    xadvance=84   page=0    chnl=0 
char id=34      x=178  y=977  width=46   height=40   xoffset=19   yoffset=30   xadvance=84   page=1    chnl=0 
char id=36      x=270  y=300  width=54   height=98   xoffset=15   yoffset=24   xadvance=84   page=1    chnl=0 
char id=39      x=489  y=691  width=22   height=40   xoffset=31   yoffset=30   xadvance=84   page=1    chnl=0 
char id=44      x=224  y=977  width=32   height=40   xoffset=18   yoffset=89   xadvance=84   page=1    chnl=0 
char id=47      x=203  y=101  width=54   height=99   xoffset=15   yoffset=22   xadvance=84   page=1    chnl=0 
char id=91      x=467  y=399  width=27   height=96   xoffset=36   yoffset=30   xadvance=84   page=1    chnl=0 
char id=92      x=257  y=101  width=54   height=99   xoffset=15   yoffset=22   xadvance=84   page=1    chnl=0 
char id=93      x=482  y=201  width=27   height=96   xoffset=20   yoffset=30   xadvance=84   page=1    chnl=0 
char id=94      x=343  y=977  width=54   height=38   xoffset=15   yoffset=27   xadvance=84   page=1    chnl=0 
char id=123     x=471  y=300  width=38   height=96   xoffset=21   yoffset=30   xadvance=84   page=1    chnl=0 
char id=125     x=472  y=0    width=38   height=96   xoffset=25   yoffset=30   xadvance=84   page=1    chnl=0 
char id=161     x=475  y=595  width=22   height=84   xoffset=31   yoffset=48   xadvance=84   page=1    chnl=0 
char id=170     x=134  y=977  width=44   height=41   xoffset=20   yoffset=34   xadvance=84   page=1    chnl=0 
char id=172     x=397  y=977  width=64   height=38   xoffset=10   yoffset=51   xadvance=84   page=1    chnl=0 
char id=176     x=256  y=977  width=43   height=40   xoffset=20   yoffset=26   xadvance=84   page=1    chnl=0 
char id=186     x=299  y=977  width=44   height=40   xoffset=20   yoffset=34   xadvance=84   page=1    chnl=0 
char id=199     x=311  y=101  width=66   height=99   xoffset=9    yoffset=34   xadvance=84   page=1    chnl=0 
char id=202     x=126  y=0    width=67   height=100  xoffset=6    yoffset=10   xadvance=84   page=1    chnl=0 
char id=213     x=70   y=691  width=70   height=95   xoffset=7    yoffset=18   xadvance=84   page=1    chnl=0 
char id=214     x=331  y=497  width=70   height=96   xoffset=7    yoffset=17   xadvance=84   page=1    chnl=0 
char id=220     x=401  y=497  width=72   height=96   xoffset=6    yoffset=17   xadvance=84   page=1    chnl=0 
char id=258     x=324  y=300  width=80   height=98   xoffset=2    yoffset=12   xadvance=84   page=1    chnl=0 
char id=260     x=140  y=691  width=81   height=95   xoffset=2    yoffset=35   xadvance=84   page=1    chnl=0 
char id=266     x=136  y=497  width=66   height=97   xoffset=9    yoffset=16   xadvance=84   page=1    chnl=0 
char id=270     x=377  y=101  width=67   height=99   xoffset=6    yoffset=11   xadvance=84   page=1    chnl=0 
char id=276     x=404  y=300  width=67   height=98   xoffset=6    yoffset=12   xadvance=84   page=1    chnl=0 
char id=280     x=221  y=691  width=71   height=95   xoffset=6    yoffset=35   xadvance=84   page=1    chnl=0 
char id=282     x=444  y=101  width=67   height=99   xoffset=6    yoffset=11   xadvance=84   page=1    chnl=0 
char id=288     x=202  y=497  width=69   height=97   xoffset=9    yoffset=16   xadvance=84   page=1    chnl=0 
char id=300     x=0    y=399  width=54   height=98   xoffset=15   yoffset=12   xadvance=84   page=1    chnl=0 
char id=302     x=292  y=691  width=55   height=95   xoffset=15   yoffset=35   xadvance=84   page=1    chnl=0 
char id=313     x=193  y=0    width=67   height=100  xoffset=9    yoffset=10   xadvance=84   page=1    chnl=0 
char id=323     x=0    y=201  width=75   height=99   xoffset=3    yoffset=11   xadvance=84   page=1    chnl=0 
char id=327     x=75   y=201  width=75   height=99   xoffset=3    yoffset=11   xadvance=84   page=1    chnl=0 
char id=340     x=150  y=201  width=76   height=99   xoffset=6    yoffset=11   xadvance=84   page=1    chnl=0 
char id=344     x=226  y=201  width=76   height=99   xoffset=6    yoffset=11   xadvance=84   page=1    chnl=0 
char id=350     x=302  y=201  width=60   height=99   xoffset=12   yoffset=34   xadvance=84   page=1    chnl=0 
char id=354     x=54   y=399  width=64   height=98   xoffset=10   yoffset=35   xadvance=84   page=1    chnl=0 
char id=355     x=260  y=0    width=64   height=100  xoffset=6    yoffset=35   xadvance=84   page=1    chnl=0 
char id=356     x=362  y=201  width=64   height=99   xoffset=10   yoffset=11   xadvance=84   page=1    chnl=0 
char id=360     x=0    y=595  width=72   height=96   xoffset=6    yoffset=17   xadvance=84   page=1    chnl=0 
char id=370     x=347  y=691  width=72   height=95   xoffset=6    yoffset=35   xadvance=84   page=1    chnl=0 
char id=372     x=324  y=0    width=78   height=100  xoffset=3    yoffset=10   xadvance=84   page=1    chnl=0 
char id=374     x=402  y=0    width=70   height=100  xoffset=7    yoffset=10   xadvance=84   page=1    chnl=0 
char id=376     x=419  y=691  width=70   height=95   xoffset=7    yoffset=15   xadvance=84   page=1    chnl=0 
char id=377     x=0    y=101  width=56   height=100  xoffset=14   yoffset=10   xadvance=84   page=1    chnl=0 
char id=379     x=80   y=882  width=56   height=94   xoffset=14   yoffset=16   xadvance=84   page=1    chnl=0 
char id=381     x=426  y=201  width=56   height=99   xoffset=14   yoffset=11   xadvance=84   page=1    chnl=0 
char id=885     x=490  y=882  width=21   height=25   xoffset=33   yoffset=102  xadvance=84   page=1    chnl=0 
char id=900     x=487  y=977  width=24   height=26   xoffset=30   yoffset=22   xadvance=84   page=1    chnl=0 
char id=938     x=136  y=882  width=57   height=94   xoffset=17   yoffset=16   xadvance=84   page=1    chnl=0 
char id=939     x=193  y=882  width=73   height=94   xoffset=9    yoffset=16   xadvance=84   page=1    chnl=0 
char id=1024    x=0    y=300  width=70   height=99   xoffset=8    yoffset=11   xadvance=84   page=1    chnl=0 
char id=1025    x=0    y=787  width=70   height=95   xoffset=8    yoffset=15   xadvance=84   page=1    chnl=0 
char id=1027    x=118  y=399  width=67   height=98   xoffset=8    yoffset=12   xadvance=84   page=1    chnl=0 
char id=1031    x=70   y=787  width=54   height=95   xoffset=15   yoffset=15   xadvance=84   page=1    chnl=0 
char id=1036    x=185  y=399  width=74   height=98   xoffset=6    yoffset=12   xadvance=84   page=1    chnl=0 
char id=1037    x=70   y=300  width=70   height=99   xoffset=7    yoffset=11   xadvance=84   page=1    chnl=0 
char id=1038    x=140  y=300  width=70   height=99   xoffset=7    yoffset=11   xadvance=84   page=1    chnl=0 
char id=1092    x=56   y=101  width=85   height=100  xoffset=-1   yoffset=34   xadvance=84   page=1    chnl=0 
char id=1106    x=141  y=101  width=62   height=100  xoffset=6    yoffset=30   xadvance=84   page=1    chnl=0 
char id=1142    x=72   y=595  width=80   height=96   xoffset=2    yoffset=14   xadvance=84   page=1    chnl=0 
char id=1174    x=266  y=882  width=80   height=94   xoffset=2    yoffset=35   xadvance=84   page=1    chnl=0 
char id=1176    x=210  y=300  width=60   height=99   xoffset=12   yoffset=34   xadvance=84   page=1    chnl=0 
char id=1178    x=346  y=882  width=74   height=94   xoffset=5    yoffset=35   xadvance=84   page=1    chnl=0 
char id=1186    x=420  y=882  width=70   height=94   xoffset=7    yoffset=35   xadvance=84   page=1    chnl=0 
char id=1194    x=152  y=595  width=66   height=96   xoffset=9    yoffset=34   xadvance=84   page=1    chnl=0 
char id=1196    x=0    y=977  width=64   height=94   xoffset=10   yoffset=35   xadvance=84   page=1    chnl=0 
char id=1214    x=218  y=595  width=93   height=96   xoffset=-10  yoffset=34   xadvance=84   page=1    chnl=0 
char id=1217    x=311  y=595  width=80   height=96   xoffset=2    yoffset=14   xadvance=84   page=1    chnl=0 
char id=1232    x=391  y=595  width=84   height=96   xoffset=4    yoffset=14   xadvance=84   page=1    chnl=0 
char id=1234    x=124  y=787  width=84   height=95   xoffset=4    yoffset=15   xadvance=84   page=1    chnl=0 
char id=1238    x=0    y=691  width=70   height=96   xoffset=8    yoffset=14   xadvance=84   page=1    chnl=0 
char id=1242    x=259  y=399  width=68   height=98   xoffset=7    yoffset=15   xadvance=84   page=1    chnl=0 
char id=1244    x=208  y=787  width=80   height=95   xoffset=2    yoffset=15   xadvance=84   page=1    chnl=0 
char id=1246    x=271  y=497  width=60   height=97   xoffset=12   yoffset=16   xadvance=84   page=1    chnl=0 
char id=1252    x=288  y=787  width=70   height=95   xoffset=7    yoffset=15   xadvance=84   page=1    chnl=0 
char id=1254    x=327  y=399  width=70   height=98   xoffset=7    yoffset=15   xadvance=84   page=1    chnl=0 
char id=1258    x=397  y=399  width=70   height=98   xoffset=7    yoffset=15   xadvance=84   page=1    chnl=0 
char id=1260    x=0    y=497  width=66   height=98   xoffset=9    yoffset=15   xadvance=84   page=1    chnl=0 
char id=1264    x=358  y=787  width=70   height=95   xoffset=7    yoffset=15   xadvance=84   page=1    chnl=0 
char id=1266    x=66   y=497  width=70   height=98   xoffset=7    yoffset=12   xadvance=84   page=1    chnl=0 
char id=1268    x=428  y=787  width=67   height=95   xoffset=10   yoffset=15   xadvance=84   page=1    chnl=0 
char id=1272    x=0    y=882  width=80   height=95   xoffset=2    yoffset=15   xadvance=84   page=1    chnl=0 
char id=1298    x=0    y=0    width=66   height=101  xoffset=8    yoffset=35   xadvance=84   page=1    chnl=0 
char id=8214    x=473  y=497  width=28   height=81   xoffset=31   yoffset=33   xadvance=84   page=1    chnl=0 
char id=8217    x=461  y=977  width=26   height=37   xoffset=26   yoffset=30   xadvance=84   page=1    chnl=0 
char id=8218    x=0    y=1071 width=26   height=37   xoffset=18   yoffset=93   xadvance=84   page=1    chnl=0 
char id=8260    x=64   y=977  width=70   height=46   xoffset=7    yoffset=47   xadvance=84   page=1    chnl=0 
char id=8368    x=66   y=0    width=60   height=101  xoffset=14   yoffset=35   xadvance=84   page=1    chnl=0 
char id=35      x=206  y=94   width=60   height=93   xoffset=12   yoffset=25   xadvance=84   page=2    chnl=0 
char id=58      x=480  y=909  width=25   height=58   xoffset=29   yoffset=54   xadvance=84   page=2    chnl=0 
char id=61      x=64   y=996  width=70   height=27   xoffset=7    yoffset=59   xadvance=84   page=2    chnl=0 
char id=64      x=353  y=466  width=54   height=90   xoffset=14   yoffset=28   xadvance=84   page=2    chnl=0 
char id=81      x=143  y=374  width=70   height=91   xoffset=7    yoffset=34   xadvance=84   page=2    chnl=0 
char id=96      x=443  y=996  width=27   height=22   xoffset=20   yoffset=26   xadvance=84   page=2    chnl=0 
char id=167     x=261  y=557  width=66   height=88   xoffset=9    yoffset=30   xadvance=84   page=2    chnl=0 
char id=180     x=470  y=996  width=27   height=22   xoffset=36   yoffset=26   xadvance=84   page=2    chnl=0 
char id=182     x=327  y=557  width=63   height=88   xoffset=11   yoffset=30   xadvance=84   page=2    chnl=0 
char id=184     x=134  y=996  width=28   height=26   xoffset=27   yoffset=107  xadvance=84   page=2    chnl=0 
char id=195     x=210  y=281  width=80   height=92   xoffset=2    yoffset=18   xadvance=84   page=2    chnl=0 
char id=196     x=266  y=94   width=80   height=93   xoffset=2    yoffset=17   xadvance=84   page=2    chnl=0 
char id=203     x=346  y=94   width=67   height=93   xoffset=6    yoffset=17   xadvance=84   page=2    chnl=0 
char id=207     x=413  y=94   width=54   height=93   xoffset=15   yoffset=17   xadvance=84   page=2    chnl=0 
char id=209     x=0    y=188  width=75   height=93   xoffset=3    yoffset=17   xadvance=84   page=2    chnl=0 
char id=216     x=408  y=909  width=72   height=86   xoffset=6    yoffset=30   xadvance=84   page=2    chnl=0 
char id=224     x=306  y=647  width=66   height=87   xoffset=10   yoffset=26   xadvance=84   page=2    chnl=0 
char id=225     x=372  y=647  width=66   height=87   xoffset=10   yoffset=26   xadvance=84   page=2    chnl=0 
char id=226     x=438  y=647  width=66   height=87   xoffset=10   yoffset=26   xadvance=84   page=2    chnl=0 
char id=229     x=290  y=281  width=66   height=92   xoffset=10   yoffset=21   xadvance=84   page=2    chnl=0 
char id=232     x=0    y=735  width=64   height=87   xoffset=9    yoffset=26   xadvance=84   page=2    chnl=0 
char id=233     x=64   y=735  width=64   height=87   xoffset=9    yoffset=26   xadvance=84   page=2    chnl=0 
char id=234     x=128  y=735  width=64   height=87   xoffset=9    yoffset=26   xadvance=84   page=2    chnl=0 
char id=242     x=192  y=735  width=64   height=87   xoffset=10   yoffset=26   xadvance=84   page=2    chnl=0 
char id=243     x=256  y=735  width=64   height=87   xoffset=10   yoffset=26   xadvance=84   page=2    chnl=0 
char id=244     x=320  y=735  width=64   height=87   xoffset=10   yoffset=26   xadvance=84   page=2    chnl=0 
char id=249     x=384  y=735  width=70   height=87   xoffset=6    yoffset=26   xadvance=84   page=2    chnl=0 
char id=250     x=0    y=822  width=70   height=87   xoffset=6    yoffset=26   xadvance=84   page=2    chnl=0 
char id=251     x=70   y=822  width=70   height=87   xoffset=6    yoffset=26   xadvance=84   page=2    chnl=0 
char id=256     x=390  y=557  width=80   height=88   xoffset=2    yoffset=22   xadvance=84   page=2    chnl=0 
char id=263     x=140  y=822  width=64   height=87   xoffset=11   yoffset=26   xadvance=84   page=2    chnl=0 
char id=265     x=0    y=996  width=64   height=86   xoffset=11   yoffset=27   xadvance=84   page=2    chnl=0 
char id=269     x=204  y=822  width=64   height=87   xoffset=11   yoffset=26   xadvance=84   page=2    chnl=0 
char id=274     x=0    y=647  width=67   height=88   xoffset=6    yoffset=22   xadvance=84   page=2    chnl=0 
char id=278     x=75   y=188  width=67   height=93   xoffset=6    yoffset=17   xadvance=84   page=2    chnl=0 
char id=283     x=268  y=822  width=64   height=87   xoffset=9    yoffset=26   xadvance=84   page=2    chnl=0 
char id=296     x=142  y=188  width=54   height=93   xoffset=15   yoffset=17   xadvance=84   page=2    chnl=0 
char id=298     x=67   y=647  width=54   height=88   xoffset=15   yoffset=22   xadvance=84   page=2    chnl=0 
char id=304     x=196  y=188  width=54   height=93   xoffset=15   yoffset=17   xadvance=84   page=2    chnl=0 
char id=329     x=332  y=822  width=74   height=87   xoffset=2    yoffset=23   xadvance=84   page=2    chnl=0 
char id=332     x=213  y=374  width=70   height=91   xoffset=7    yoffset=22   xadvance=84   page=2    chnl=0 
char id=337     x=406  y=822  width=64   height=87   xoffset=10   yoffset=26   xadvance=84   page=2    chnl=0 
char id=347     x=454  y=735  width=56   height=87   xoffset=14   yoffset=26   xadvance=84   page=2    chnl=0 
char id=349     x=0    y=909  width=56   height=87   xoffset=14   yoffset=26   xadvance=84   page=2    chnl=0 
char id=353     x=56   y=909  width=56   height=87   xoffset=14   yoffset=26   xadvance=84   page=2    chnl=0 
char id=362     x=283  y=374  width=72   height=91   xoffset=6    yoffset=22   xadvance=84   page=2    chnl=0 
char id=367     x=356  y=281  width=70   height=92   xoffset=6    yoffset=21   xadvance=84   page=2    chnl=0 
char id=369     x=112  y=909  width=70   height=87   xoffset=6    yoffset=26   xadvance=84   page=2    chnl=0 
char id=890     x=0    y=1082 width=36   height=22   xoffset=33   yoffset=114  xadvance=84   page=2    chnl=0 
char id=894     x=470  y=822  width=33   height=75   xoffset=18   yoffset=54   xadvance=84   page=2    chnl=0 
char id=901     x=162  y=996  width=46   height=26   xoffset=19   yoffset=22   xadvance=84   page=2    chnl=0 
char id=912     x=407  y=466  width=54   height=90   xoffset=17   yoffset=22   xadvance=84   page=2    chnl=0 
char id=940     x=250  y=188  width=72   height=93   xoffset=9    yoffset=20   xadvance=84   page=2    chnl=0 
char id=941     x=322  y=188  width=51   height=93   xoffset=19   yoffset=18   xadvance=84   page=2    chnl=0 
char id=943     x=426  y=281  width=48   height=92   xoffset=23   yoffset=20   xadvance=84   page=2    chnl=0 
char id=944     x=0    y=557  width=71   height=90   xoffset=6    yoffset=22   xadvance=84   page=2    chnl=0 
char id=948     x=121  y=647  width=64   height=88   xoffset=9    yoffset=24   xadvance=84   page=2    chnl=0 
char id=972     x=373  y=188  width=67   height=93   xoffset=12   yoffset=20   xadvance=91   page=2    chnl=0 
char id=973     x=0    y=374  width=71   height=92   xoffset=6    yoffset=20   xadvance=84   page=2    chnl=0 
char id=974     x=440  y=188  width=71   height=93   xoffset=6    yoffset=20   xadvance=84   page=2    chnl=0 
char id=980     x=71   y=557  width=70   height=89   xoffset=7    yoffset=21   xadvance=84   page=2    chnl=0 
char id=986     x=0    y=281  width=72   height=93   xoffset=11   yoffset=36   xadvance=84   page=2    chnl=0 
char id=1013    x=470  y=557  width=38   height=61   xoffset=23   yoffset=52   xadvance=84   page=2    chnl=0 
char id=1026    x=72   y=281  width=72   height=93   xoffset=2    yoffset=35   xadvance=84   page=2    chnl=0 
char id=1044    x=355  y=374  width=74   height=91   xoffset=5    yoffset=35   xadvance=84   page=2    chnl=0 
char id=1062    x=429  y=374  width=70   height=91   xoffset=7    yoffset=35   xadvance=84   page=2    chnl=0 
char id=1065    x=0    y=466  width=81   height=91   xoffset=1    yoffset=35   xadvance=84   page=2    chnl=0 
char id=1155    x=333  y=996  width=110  height=24   xoffset=-60  yoffset=8    xadvance=0    page=2    chnl=0 
char id=1157    x=208  y=996  width=68   height=25   xoffset=-45  yoffset=21   xadvance=0    page=2    chnl=0 
char id=1158    x=276  y=996  width=57   height=25   xoffset=-35  yoffset=24   xadvance=0    page=2    chnl=0 
char id=1168    x=81   y=466  width=67   height=91   xoffset=8    yoffset=19   xadvance=84   page=2    chnl=0 
char id=1172    x=182  y=909  width=70   height=87   xoffset=8    yoffset=35   xadvance=84   page=2    chnl=0 
char id=1190    x=252  y=909  width=86   height=87   xoffset=-1   yoffset=35   xadvance=84   page=2    chnl=0 
char id=1192    x=144  y=281  width=66   height=93   xoffset=9    yoffset=34   xadvance=84   page=2    chnl=0 
char id=1202    x=0    y=0    width=72   height=94   xoffset=6    yoffset=35   xadvance=84   page=2    chnl=0 
char id=1204    x=72   y=0    width=79   height=94   xoffset=-2   yoffset=35   xadvance=84   page=2    chnl=0 
char id=1206    x=151  y=0    width=64   height=94   xoffset=10   yoffset=35   xadvance=84   page=2    chnl=0 
char id=1219    x=141  y=557  width=69   height=89   xoffset=5    yoffset=35   xadvance=84   page=2    chnl=0 
char id=1221    x=215  y=0    width=69   height=94   xoffset=8    yoffset=35   xadvance=84   page=2    chnl=0 
char id=1225    x=284  y=0    width=70   height=94   xoffset=7    yoffset=35   xadvance=84   page=2    chnl=0 
char id=1227    x=354  y=0    width=64   height=94   xoffset=10   yoffset=35   xadvance=84   page=2    chnl=0 
char id=1229    x=418  y=0    width=80   height=94   xoffset=2    yoffset=35   xadvance=84   page=2    chnl=0 
char id=1249    x=461  y=466  width=49   height=77   xoffset=13   yoffset=54   xadvance=84   page=2    chnl=0 
char id=1250    x=185  y=647  width=70   height=88   xoffset=7    yoffset=22   xadvance=84   page=2    chnl=0 
char id=1262    x=338  y=909  width=70   height=87   xoffset=7    yoffset=23   xadvance=84   page=2    chnl=0 
char id=1263    x=0    y=94   width=73   height=94   xoffset=9    yoffset=40   xadvance=84   page=2    chnl=0 
char id=1270    x=73   y=94   width=67   height=94   xoffset=8    yoffset=35   xadvance=84   page=2    chnl=0 
char id=1306    x=148  y=466  width=70   height=91   xoffset=7    yoffset=34   xadvance=84   page=2    chnl=0 
char id=8224    x=210  y=557  width=51   height=89   xoffset=16   yoffset=30   xadvance=84   page=2    chnl=0 
char id=8225    x=255  y=647  width=51   height=88   xoffset=16   yoffset=30   xadvance=84   page=2    chnl=0 
char id=8249    x=474  y=281  width=37   height=56   xoffset=9    yoffset=54   xadvance=84   page=2    chnl=0 
char id=8250    x=467  y=94   width=38   height=56   xoffset=38   yoffset=54   xadvance=84   page=2    chnl=0 
char id=8353    x=140  y=94   width=66   height=94   xoffset=9    yoffset=27   xadvance=84   page=2    chnl=0 
char id=8363    x=71   y=374  width=72   height=92   xoffset=9    yoffset=18   xadvance=84   page=2    chnl=0 
char id=8370    x=218  y=466  width=69   height=91   xoffset=9    yoffset=28   xadvance=84   page=2    chnl=0 
char id=8373    x=287  y=466  width=66   height=91   xoffset=9    yoffset=28   xadvance=84   page=2    chnl=0 
char id=37      x=300  y=339  width=60   height=83   xoffset=12   yoffset=29   xadvance=84   page=3    chnl=0 
char id=46      x=233  y=999  width=25   height=19   xoffset=29   yoffset=93   xadvance=84   page=3    chnl=0 
char id=48      x=453  y=0    width=54   height=84   xoffset=15   yoffset=28   xadvance=84   page=3    chnl=0 
char id=49      x=263  y=917  width=54   height=81   xoffset=15   yoffset=29   xadvance=84   page=3    chnl=0 
char id=50      x=0    y=589  width=57   height=82   xoffset=11   yoffset=28   xadvance=84   page=3    chnl=0 
char id=51      x=425  y=86   width=57   height=84   xoffset=13   yoffset=28   xadvance=84   page=3    chnl=0 
char id=53      x=57   y=589  width=57   height=82   xoffset=13   yoffset=30   xadvance=84   page=3    chnl=0 
char id=54      x=0    y=171  width=54   height=84   xoffset=18   yoffset=28   xadvance=84   page=3    chnl=0 
char id=55      x=317  y=917  width=54   height=81   xoffset=14   yoffset=30   xadvance=84   page=3    chnl=0 
char id=56      x=54   y=171  width=54   height=84   xoffset=15   yoffset=28   xadvance=84   page=3    chnl=0 
char id=57      x=108  y=171  width=54   height=84   xoffset=18   yoffset=28   xadvance=84   page=3    chnl=0 
char id=63      x=459  y=506  width=51   height=78   xoffset=18   yoffset=34   xadvance=84   page=3    chnl=0 
char id=98      x=360  y=339  width=73   height=83   xoffset=3    yoffset=30   xadvance=84   page=3    chnl=0 
char id=100     x=433  y=339  width=72   height=83   xoffset=9    yoffset=30   xadvance=84   page=3    chnl=0 
char id=103     x=114  y=589  width=69   height=82   xoffset=9    yoffset=52   xadvance=84   page=3    chnl=0 
char id=105     x=183  y=589  width=60   height=82   xoffset=12   yoffset=28   xadvance=84   page=3    chnl=0 
char id=112     x=243  y=589  width=73   height=82   xoffset=3    yoffset=52   xadvance=84   page=3    chnl=0 
char id=113     x=316  y=589  width=72   height=82   xoffset=9    yoffset=52   xadvance=84   page=3    chnl=0 
char id=126     x=148  y=999  width=60   height=20   xoffset=12   yoffset=63   xadvance=84   page=3    chnl=0 
char id=162     x=207  y=0    width=52   height=85   xoffset=15   yoffset=27   xadvance=84   page=3    chnl=0 
char id=168     x=0    y=1080 width=48   height=16   xoffset=18   yoffset=29   xadvance=84   page=3    chnl=0 
char id=181     x=388  y=589  width=70   height=82   xoffset=6    yoffset=54   xadvance=84   page=3    chnl=0 
char id=183     x=468  y=999  width=18   height=15   xoffset=33   yoffset=72   xadvance=84   page=3    chnl=0 
char id=188     x=0    y=671  width=78   height=82   xoffset=3    yoffset=28   xadvance=84   page=3    chnl=0 
char id=189     x=78   y=671  width=77   height=82   xoffset=3    yoffset=28   xadvance=84   page=3    chnl=0 
char id=190     x=371  y=917  width=80   height=81   xoffset=1    yoffset=29   xadvance=84   page=3    chnl=0 
char id=191     x=458  y=589  width=51   height=79   xoffset=15   yoffset=54   xadvance=84   page=3    chnl=0 
char id=223     x=0    y=423  width=67   height=83   xoffset=3    yoffset=30   xadvance=84   page=3    chnl=0 
char id=228     x=0    y=999  width=66   height=81   xoffset=10   yoffset=32   xadvance=84   page=3    chnl=0 
char id=236     x=162  y=171  width=60   height=84   xoffset=12   yoffset=26   xadvance=84   page=3    chnl=0 
char id=237     x=222  y=171  width=60   height=84   xoffset=12   yoffset=26   xadvance=84   page=3    chnl=0 
char id=238     x=282  y=171  width=60   height=84   xoffset=12   yoffset=26   xadvance=84   page=3    chnl=0 
char id=240     x=259  y=0    width=64   height=85   xoffset=10   yoffset=28   xadvance=84   page=3    chnl=0 
char id=259     x=323  y=0    width=66   height=85   xoffset=10   yoffset=28   xadvance=84   page=3    chnl=0 
char id=271     x=67   y=423  width=93   height=83   xoffset=9    yoffset=30   xadvance=84   page=3    chnl=0 
char id=273     x=160  y=423  width=72   height=83   xoffset=9    yoffset=30   xadvance=84   page=3    chnl=0 
char id=277     x=389  y=0    width=64   height=85   xoffset=9    yoffset=28   xadvance=84   page=3    chnl=0 
char id=279     x=232  y=423  width=64   height=83   xoffset=9    yoffset=30   xadvance=84   page=3    chnl=0 
char id=301     x=155  y=671  width=60   height=82   xoffset=12   yoffset=28   xadvance=84   page=3    chnl=0 
char id=324     x=342  y=171  width=69   height=84   xoffset=7    yoffset=26   xadvance=84   page=3    chnl=0 
char id=326     x=411  y=171  width=69   height=84   xoffset=7    yoffset=52   xadvance=84   page=3    chnl=0 
char id=328     x=0    y=255  width=69   height=84   xoffset=7    yoffset=26   xadvance=84   page=3    chnl=0 
char id=331     x=69   y=255  width=61   height=84   xoffset=7    yoffset=52   xadvance=84   page=3    chnl=0 
char id=335     x=0    y=86   width=64   height=85   xoffset=10   yoffset=28   xadvance=84   page=3    chnl=0 
char id=341     x=130  y=255  width=65   height=84   xoffset=11   yoffset=26   xadvance=84   page=3    chnl=0 
char id=343     x=296  y=423  width=65   height=83   xoffset=11   yoffset=53   xadvance=84   page=3    chnl=0 
char id=345     x=195  y=255  width=65   height=84   xoffset=11   yoffset=26   xadvance=84   page=3    chnl=0 
char id=351     x=451  y=917  width=56   height=81   xoffset=14   yoffset=52   xadvance=84   page=3    chnl=0 
char id=357     x=260  y=255  width=67   height=84   xoffset=6    yoffset=29   xadvance=84   page=3    chnl=0 
char id=365     x=64   y=86   width=70   height=85   xoffset=6    yoffset=28   xadvance=84   page=3    chnl=0 
char id=373     x=0    y=0    width=75   height=86   xoffset=4    yoffset=24   xadvance=84   page=3    chnl=0 
char id=378     x=327  y=255  width=54   height=84   xoffset=15   yoffset=26   xadvance=84   page=3    chnl=0 
char id=382     x=381  y=255  width=54   height=84   xoffset=15   yoffset=26   xadvance=84   page=3    chnl=0 
char id=902     x=215  y=671  width=96   height=82   xoffset=-4   yoffset=28   xadvance=84   page=3    chnl=0 
char id=903     x=208  y=999  width=25   height=20   xoffset=29   yoffset=54   xadvance=84   page=3    chnl=0 
char id=904     x=311  y=671  width=91   height=82   xoffset=-12  yoffset=28   xadvance=91   page=3    chnl=0 
char id=905     x=402  y=671  width=90   height=82   xoffset=-8   yoffset=28   xadvance=91   page=3    chnl=0 
char id=906     x=0    y=753  width=79   height=82   xoffset=-5   yoffset=28   xadvance=91   page=3    chnl=0 
char id=908     x=134  y=86   width=84   height=85   xoffset=-2   yoffset=28   xadvance=91   page=3    chnl=0 
char id=910     x=79   y=753  width=96   height=82   xoffset=-11  yoffset=28   xadvance=91   page=3    chnl=0 
char id=911     x=175  y=753  width=78   height=82   xoffset=-4   yoffset=28   xadvance=84   page=3    chnl=0 
char id=951     x=253  y=753  width=69   height=82   xoffset=7    yoffset=52   xadvance=84   page=3    chnl=0 
char id=952     x=435  y=255  width=54   height=84   xoffset=15   yoffset=28   xadvance=84   page=3    chnl=0 
char id=953     x=461  y=753  width=48   height=59   xoffset=23   yoffset=53   xadvance=84   page=3    chnl=0 
char id=955     x=322  y=753  width=69   height=82   xoffset=8    yoffset=29   xadvance=84   page=3    chnl=0 
char id=956     x=391  y=753  width=70   height=82   xoffset=6    yoffset=54   xadvance=84   page=3    chnl=0 
char id=961     x=0    y=339  width=71   height=84   xoffset=3    yoffset=51   xadvance=84   page=3    chnl=0 
char id=966     x=0    y=835  width=71   height=82   xoffset=5    yoffset=54   xadvance=84   page=3    chnl=0 
char id=976     x=71   y=339  width=54   height=84   xoffset=15   yoffset=29   xadvance=84   page=3    chnl=0 
char id=977     x=125  y=339  width=60   height=84   xoffset=9    yoffset=28   xadvance=84   page=3    chnl=0 
char id=1009    x=185  y=339  width=61   height=84   xoffset=13   yoffset=51   xadvance=84   page=3    chnl=0 
char id=1039    x=75   y=0    width=70   height=86   xoffset=7    yoffset=35   xadvance=84   page=3    chnl=0 
char id=1073    x=145  y=0    width=62   height=86   xoffset=11   yoffset=27   xadvance=84   page=3    chnl=0 
char id=1081    x=218  y=86   width=66   height=85   xoffset=9    yoffset=25   xadvance=84   page=3    chnl=0 
char id=1088    x=71   y=835  width=73   height=82   xoffset=3    yoffset=52   xadvance=84   page=3    chnl=0 
char id=1104    x=284  y=86   width=67   height=85   xoffset=11   yoffset=28   xadvance=84   page=3    chnl=0 
char id=1105    x=361  y=423  width=67   height=83   xoffset=11   yoffset=30   xadvance=84   page=3    chnl=0 
char id=1110    x=144  y=835  width=60   height=82   xoffset=12   yoffset=28   xadvance=84   page=3    chnl=0 
char id=1117    x=204  y=835  width=66   height=82   xoffset=9    yoffset=28   xadvance=84   page=3    chnl=0 
char id=1149    x=351  y=86   width=74   height=85   xoffset=8    yoffset=28   xadvance=84   page=3    chnl=0 
char id=1156    x=258  y=999  width=98   height=19   xoffset=-54  yoffset=9    xadvance=0    page=3    chnl=0 
char id=1159    x=356  y=999  width=112  height=19   xoffset=-51  yoffset=33   xadvance=0    page=3    chnl=0 
char id=1167    x=270  y=835  width=73   height=82   xoffset=3    yoffset=52   xadvance=84   page=3    chnl=0 
char id=1199    x=343  y=835  width=75   height=82   xoffset=4    yoffset=54   xadvance=84   page=3    chnl=0 
char id=1201    x=418  y=835  width=75   height=82   xoffset=4    yoffset=54   xadvance=84   page=3    chnl=0 
char id=1224    x=0    y=917  width=62   height=82   xoffset=11   yoffset=54   xadvance=84   page=3    chnl=0 
char id=1233    x=62   y=917  width=69   height=82   xoffset=12   yoffset=31   xadvance=84   page=3    chnl=0 
char id=1235    x=428  y=423  width=69   height=83   xoffset=12   yoffset=30   xadvance=84   page=3    chnl=0 
char id=1239    x=0    y=506  width=67   height=83   xoffset=11   yoffset=30   xadvance=84   page=3    chnl=0 
char id=1243    x=67   y=506  width=70   height=83   xoffset=7    yoffset=30   xadvance=84   page=3    chnl=0 
char id=1247    x=137  y=506  width=56   height=83   xoffset=14   yoffset=30   xadvance=84   page=3    chnl=0 
char id=1255    x=193  y=506  width=64   height=83   xoffset=10   yoffset=30   xadvance=84   page=3    chnl=0 
char id=1259    x=257  y=506  width=64   height=83   xoffset=10   yoffset=30   xadvance=84   page=3    chnl=0 
char id=1261    x=321  y=506  width=64   height=83   xoffset=10   yoffset=30   xadvance=84   page=3    chnl=0 
char id=1299    x=131  y=917  width=60   height=82   xoffset=12   yoffset=54   xadvance=84   page=3    chnl=0 
char id=1307    x=191  y=917  width=72   height=82   xoffset=9    yoffset=52   xadvance=84   page=3    chnl=0 
char id=8215    x=66   y=999  width=82   height=22   xoffset=1    yoffset=114  xadvance=84   page=3    chnl=0 
char id=8216    x=482  y=86   width=26   height=36   xoffset=31   yoffset=27   xadvance=84   page=3    chnl=0 
char id=8219    x=480  y=171  width=26   height=37   xoffset=40   yoffset=30   xadvance=84   page=3    chnl=0 
char id=8240    x=385  y=506  width=74   height=83   xoffset=5    yoffset=29   xadvance=84   page=3    chnl=0 
char id=8252    x=246  y=339  width=54   height=84   xoffset=15   yoffset=28   xadvance=84   page=3    chnl=0 
char id=43      x=0    y=1028 width=64   height=66   xoffset=10   yoffset=40   xadvance=84   page=4    chnl=0 
char id=52      x=456  y=0    width=54   height=80   xoffset=14   yoffset=30   xadvance=84   page=4    chnl=0 
char id=67      x=0    y=402  width=66   height=79   xoffset=9    yoffset=34   xadvance=84   page=4    chnl=0 
char id=71      x=66   y=402  width=69   height=79   xoffset=9    yoffset=34   xadvance=84   page=4    chnl=0 
char id=74      x=65   y=639  width=70   height=78   xoffset=11   yoffset=35   xadvance=84   page=4    chnl=0 
char id=79      x=135  y=402  width=70   height=79   xoffset=7    yoffset=34   xadvance=84   page=4    chnl=0 
char id=83      x=205  y=402  width=60   height=79   xoffset=12   yoffset=34   xadvance=84   page=4    chnl=0 
char id=85      x=135  y=639  width=72   height=78   xoffset=6    yoffset=35   xadvance=84   page=4    chnl=0 
char id=102     x=196  y=81   width=62   height=80   xoffset=14   yoffset=30   xadvance=84   page=4    chnl=0 
char id=104     x=258  y=81   width=71   height=80   xoffset=6    yoffset=30   xadvance=84   page=4    chnl=0 
char id=107     x=329  y=81   width=67   height=80   xoffset=9    yoffset=30   xadvance=84   page=4    chnl=0 
char id=108     x=396  y=81   width=60   height=80   xoffset=12   yoffset=30   xadvance=84   page=4    chnl=0 
char id=116     x=207  y=639  width=64   height=78   xoffset=6    yoffset=35   xadvance=84   page=4    chnl=0 
char id=121     x=0    y=162  width=70   height=80   xoffset=7    yoffset=54   xadvance=84   page=4    chnl=0 
char id=163     x=263  y=874  width=64   height=76   xoffset=9    yoffset=34   xadvance=84   page=4    chnl=0 
char id=169     x=271  y=639  width=82   height=78   xoffset=1    yoffset=34   xadvance=84   page=4    chnl=0 
char id=174     x=353  y=639  width=82   height=78   xoffset=1    yoffset=34   xadvance=84   page=4    chnl=0 
char id=177     x=109  y=952  width=64   height=70   xoffset=10   yoffset=40   xadvance=84   page=4    chnl=0 
char id=178     x=474  y=402  width=35   height=48   xoffset=23   yoffset=29   xadvance=84   page=4    chnl=0 
char id=179     x=468  y=718  width=36   height=49   xoffset=24   yoffset=29   xadvance=84   page=4    chnl=0 
char id=185     x=466  y=874  width=34   height=49   xoffset=25   yoffset=29   xadvance=84   page=4    chnl=0 
char id=227     x=70   y=162  width=66   height=80   xoffset=10   yoffset=33   xadvance=84   page=4    chnl=0 
char id=231     x=0    y=0    width=64   height=81   xoffset=11   yoffset=52   xadvance=84   page=4    chnl=0 
char id=235     x=64   y=0    width=64   height=81   xoffset=9    yoffset=32   xadvance=84   page=4    chnl=0 
char id=239     x=435  y=639  width=60   height=78   xoffset=12   yoffset=32   xadvance=84   page=4    chnl=0 
char id=241     x=434  y=796  width=69   height=77   xoffset=7    yoffset=33   xadvance=84   page=4    chnl=0 
char id=245     x=136  y=162  width=64   height=80   xoffset=10   yoffset=33   xadvance=84   page=4    chnl=0 
char id=246     x=128  y=0    width=64   height=81   xoffset=10   yoffset=32   xadvance=84   page=4    chnl=0 
char id=247     x=233  y=952  width=64   height=69   xoffset=10   yoffset=38   xadvance=84   page=4    chnl=0 
char id=248     x=363  y=952  width=69   height=67   xoffset=7    yoffset=49   xadvance=84   page=4    chnl=0 
char id=252     x=192  y=0    width=70   height=81   xoffset=6    yoffset=32   xadvance=84   page=4    chnl=0 
char id=261     x=0    y=718  width=68   height=78   xoffset=10   yoffset=52   xadvance=84   page=4    chnl=0 
char id=267     x=262  y=0    width=64   height=81   xoffset=11   yoffset=32   xadvance=84   page=4    chnl=0 
char id=281     x=68   y=718  width=64   height=78   xoffset=9    yoffset=52   xadvance=84   page=4    chnl=0 
char id=295     x=200  y=162  width=71   height=80   xoffset=6    yoffset=30   xadvance=84   page=4    chnl=0 
char id=297     x=82   y=874  width=60   height=77   xoffset=12   yoffset=33   xadvance=84   page=4    chnl=0 
char id=299     x=173  y=952  width=60   height=70   xoffset=12   yoffset=40   xadvance=84   page=4    chnl=0 
char id=306     x=132  y=718  width=76   height=78   xoffset=4    yoffset=35   xadvance=84   page=4    chnl=0 
char id=317     x=327  y=874  width=67   height=76   xoffset=9    yoffset=34   xadvance=84   page=4    chnl=0 
char id=318     x=271  y=162  width=60   height=80   xoffset=12   yoffset=30   xadvance=84   page=4    chnl=0 
char id=320     x=331  y=162  width=61   height=80   xoffset=7    yoffset=30   xadvance=84   page=4    chnl=0 
char id=322     x=392  y=162  width=60   height=80   xoffset=12   yoffset=30   xadvance=84   page=4    chnl=0 
char id=330     x=208  y=718  width=66   height=78   xoffset=7    yoffset=34   xadvance=84   page=4    chnl=0 
char id=359     x=274  y=718  width=64   height=78   xoffset=6    yoffset=35   xadvance=84   page=4    chnl=0 
char id=361     x=0    y=242  width=70   height=80   xoffset=6    yoffset=33   xadvance=84   page=4    chnl=0 
char id=371     x=394  y=874  width=72   height=76   xoffset=6    yoffset=54   xadvance=84   page=4    chnl=0 
char id=380     x=452  y=162  width=54   height=80   xoffset=15   yoffset=30   xadvance=84   page=4    chnl=0 
char id=383     x=70   y=242  width=62   height=80   xoffset=14   yoffset=30   xadvance=84   page=4    chnl=0 
char id=920     x=265  y=402  width=70   height=79   xoffset=7    yoffset=34   xadvance=84   page=4    chnl=0 
char id=927     x=135  y=402  width=70   height=79   xoffset=7    yoffset=34   xadvance=84   page=4    chnl=0 
char id=931     x=0    y=952  width=55   height=76   xoffset=14   yoffset=34   xadvance=84   page=4    chnl=0 
char id=947     x=132  y=242  width=68   height=80   xoffset=8    yoffset=54   xadvance=84   page=4    chnl=0 
char id=967     x=200  y=242  width=73   height=80   xoffset=4    yoffset=54   xadvance=84   page=4    chnl=0 
char id=970     x=338  y=718  width=59   height=78   xoffset=12   yoffset=34   xadvance=84   page=4    chnl=0 
char id=971     x=397  y=718  width=71   height=78   xoffset=6    yoffset=34   xadvance=84   page=4    chnl=0 
char id=987     x=0    y=796  width=63   height=78   xoffset=12   yoffset=51   xadvance=84   page=4    chnl=0 
char id=1012    x=335  y=402  width=73   height=79   xoffset=9    yoffset=34   xadvance=84   page=4    chnl=0 
char id=1028    x=408  y=402  width=66   height=79   xoffset=9    yoffset=34   xadvance=84   page=4    chnl=0 
char id=1029    x=0    y=481  width=60   height=79   xoffset=12   yoffset=34   xadvance=84   page=4    chnl=0 
char id=1032    x=63   y=796  width=70   height=78   xoffset=11   yoffset=35   xadvance=84   page=4    chnl=0 
char id=1047    x=60   y=481  width=60   height=79   xoffset=12   yoffset=34   xadvance=84   page=4    chnl=0 
char id=1054    x=120  y=481  width=70   height=79   xoffset=7    yoffset=34   xadvance=84   page=4    chnl=0 
char id=1057    x=190  y=481  width=66   height=79   xoffset=9    yoffset=34   xadvance=84   page=4    chnl=0 
char id=1069    x=256  y=481  width=66   height=79   xoffset=9    yoffset=34   xadvance=84   page=4    chnl=0 
char id=1070    x=322  y=481  width=82   height=79   xoffset=1    yoffset=34   xadvance=84   page=4    chnl=0 
char id=1091    x=273  y=242  width=70   height=80   xoffset=7    yoffset=54   xadvance=84   page=4    chnl=0 
char id=1107    x=456  y=81   width=54   height=80   xoffset=15   yoffset=30   xadvance=84   page=4    chnl=0 
char id=1111    x=343  y=242  width=60   height=80   xoffset=12   yoffset=30   xadvance=84   page=4    chnl=0 
char id=1115    x=403  y=242  width=71   height=80   xoffset=6    yoffset=30   xadvance=84   page=4    chnl=0 
char id=1116    x=0    y=322  width=65   height=80   xoffset=9    yoffset=30   xadvance=84   page=4    chnl=0 
char id=1119    x=432  y=952  width=67   height=67   xoffset=8    yoffset=54   xadvance=84   page=4    chnl=0 
char id=1120    x=133  y=796  width=78   height=78   xoffset=3    yoffset=35   xadvance=84   page=4    chnl=0 
char id=1122    x=326  y=0    width=76   height=81   xoffset=3    yoffset=30   xadvance=84   page=4    chnl=0 
char id=1124    x=404  y=481  width=79   height=79   xoffset=1    yoffset=34   xadvance=84   page=4    chnl=0 
char id=1138    x=0    y=560  width=70   height=79   xoffset=7    yoffset=34   xadvance=84   page=4    chnl=0 
char id=1143    x=65   y=322  width=78   height=80   xoffset=4    yoffset=30   xadvance=84   page=4    chnl=0 
char id=1164    x=142  y=874  width=64   height=77   xoffset=6    yoffset=33   xadvance=84   page=4    chnl=0 
char id=1169    x=55   y=952  width=54   height=71   xoffset=15   yoffset=39   xadvance=84   page=4    chnl=0 
char id=1173    x=402  y=0    width=54   height=81   xoffset=15   yoffset=54   xadvance=84   page=4    chnl=0 
char id=1177    x=0    y=81   width=56   height=81   xoffset=14   yoffset=52   xadvance=84   page=4    chnl=0 
char id=1191    x=56   y=81   width=78   height=81   xoffset=3    yoffset=54   xadvance=84   page=4    chnl=0 
char id=1195    x=211  y=796  width=64   height=78   xoffset=11   yoffset=52   xadvance=84   page=4    chnl=0 
char id=1212    x=70   y=560  width=93   height=79   xoffset=-10  yoffset=34   xadvance=84   page=4    chnl=0 
char id=1215    x=275  y=796  width=83   height=78   xoffset=-6   yoffset=52   xadvance=84   page=4    chnl=0 
char id=1218    x=143  y=322  width=80   height=80   xoffset=2    yoffset=30   xadvance=84   page=4    chnl=0 
char id=1220    x=134  y=81   width=62   height=81   xoffset=9    yoffset=54   xadvance=84   page=4    chnl=0 
char id=1240    x=163  y=560  width=68   height=79   xoffset=7    yoffset=34   xadvance=84   page=4    chnl=0 
char id=1245    x=223  y=322  width=80   height=80   xoffset=2    yoffset=30   xadvance=84   page=4    chnl=0 
char id=1248    x=206  y=874  width=57   height=77   xoffset=13   yoffset=35   xadvance=84   page=4    chnl=0 
char id=1251    x=297  y=952  width=66   height=69   xoffset=9    yoffset=41   xadvance=84   page=4    chnl=0 
char id=1253    x=303  y=322  width=66   height=80   xoffset=9    yoffset=30   xadvance=84   page=4    chnl=0 
char id=1256    x=231  y=560  width=70   height=79   xoffset=7    yoffset=34   xadvance=84   page=4    chnl=0 
char id=1269    x=369  y=322  width=58   height=80   xoffset=13   yoffset=30   xadvance=84   page=4    chnl=0 
char id=1273    x=427  y=322  width=80   height=80   xoffset=2    yoffset=30   xadvance=84   page=4    chnl=0 
char id=1296    x=301  y=560  width=60   height=79   xoffset=12   yoffset=34   xadvance=84   page=4    chnl=0 
char id=8242    x=474  y=242  width=31   height=37   xoffset=26   yoffset=30   xadvance=84   page=4    chnl=0 
char id=8354    x=361  y=560  width=66   height=79   xoffset=9    yoffset=34   xadvance=84   page=4    chnl=0 
char id=8359    x=358  y=796  width=76   height=78   xoffset=4    yoffset=35   xadvance=84   page=4    chnl=0 
char id=8360    x=0    y=874  width=82   height=78   xoffset=1    yoffset=35   xadvance=84   page=4    chnl=0 
char id=8364    x=427  y=560  width=70   height=79   xoffset=5    yoffset=34   xadvance=84   page=4    chnl=0 
char id=8372    x=0    y=639  width=65   height=79   xoffset=8    yoffset=34   xadvance=84   page=4    chnl=0 
char id=70      x=122  y=0    width=67   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=72      x=189  y=0    width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=73      x=259  y=0    width=54   height=75   xoffset=15   yoffset=35   xadvance=84   page=5    chnl=0 
char id=75      x=313  y=0    width=74   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=76      x=387  y=0    width=67   height=75   xoffset=9    yoffset=35   xadvance=84   page=5    chnl=0 
char id=77      x=0    y=76   width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=78      x=80   y=76   width=75   height=75   xoffset=3    yoffset=35   xadvance=84   page=5    chnl=0 
char id=80      x=155  y=76   width=64   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=82      x=219  y=76   width=76   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=84      x=295  y=76   width=64   height=75   xoffset=10   yoffset=35   xadvance=84   page=5    chnl=0 
char id=86      x=359  y=76   width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=87      x=0    y=151  width=78   height=75   xoffset=3    yoffset=35   xadvance=84   page=5    chnl=0 
char id=88      x=439  y=76   width=72   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=89      x=78   y=151  width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=90      x=454  y=0    width=56   height=75   xoffset=14   yoffset=35   xadvance=84   page=5    chnl=0 
char id=95      x=0    y=1051 width=82   height=9    xoffset=1    yoffset=117  xadvance=84   page=5    chnl=0 
char id=165     x=148  y=151  width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=198     x=218  y=151  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=208     x=298  y=151  width=72   height=75   xoffset=1    yoffset=35   xadvance=84   page=5    chnl=0 
char id=222     x=370  y=151  width=64   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=272     x=298  y=151  width=72   height=75   xoffset=1    yoffset=35   xadvance=84   page=5    chnl=0 
char id=294     x=434  y=151  width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=319     x=0    y=226  width=67   height=75   xoffset=9    yoffset=35   xadvance=84   page=5    chnl=0 
char id=321     x=67   y=226  width=70   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=338     x=137  y=226  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=358     x=217  y=226  width=64   height=75   xoffset=10   yoffset=35   xadvance=84   page=5    chnl=0 
char id=913     x=281  y=226  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=914     x=361  y=226  width=70   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=915     x=431  y=226  width=67   height=75   xoffset=8    yoffset=35   xadvance=84   page=5    chnl=0 
char id=916     x=0    y=301  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=917     x=80   y=301  width=67   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=918     x=147  y=301  width=56   height=75   xoffset=14   yoffset=35   xadvance=84   page=5    chnl=0 
char id=919     x=203  y=301  width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=921     x=273  y=301  width=54   height=75   xoffset=15   yoffset=35   xadvance=84   page=5    chnl=0 
char id=922     x=327  y=301  width=74   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=923     x=401  y=301  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=924     x=0    y=76   width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=925     x=80   y=76   width=75   height=75   xoffset=3    yoffset=35   xadvance=84   page=5    chnl=0 
char id=928     x=0    y=376  width=69   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=929     x=69   y=376  width=64   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=932     x=133  y=376  width=64   height=75   xoffset=10   yoffset=35   xadvance=84   page=5    chnl=0 
char id=933     x=197  y=376  width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=935     x=267  y=376  width=72   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=936     x=339  y=376  width=79   height=75   xoffset=3    yoffset=35   xadvance=84   page=5    chnl=0 
char id=937     x=418  y=376  width=65   height=75   xoffset=9    yoffset=35   xadvance=84   page=5    chnl=0 
char id=962     x=0    y=0    width=58   height=76   xoffset=13   yoffset=53   xadvance=84   page=5    chnl=0 
char id=978     x=0    y=451  width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=979     x=70   y=451  width=90   height=75   xoffset=-6   yoffset=35   xadvance=84   page=5    chnl=0 
char id=988     x=160  y=451  width=67   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1030    x=227  y=451  width=54   height=75   xoffset=15   yoffset=35   xadvance=84   page=5    chnl=0 
char id=1033    x=281  y=451  width=80   height=75   xoffset=1    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1034    x=361  y=451  width=79   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1035    x=0    y=526  width=79   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1040    x=79   y=526  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1041    x=440  y=451  width=70   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1042    x=159  y=526  width=70   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1043    x=229  y=526  width=67   height=75   xoffset=8    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1045    x=296  y=526  width=67   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1046    x=363  y=526  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1048    x=0    y=601  width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1050    x=70   y=601  width=74   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1051    x=144  y=601  width=69   height=75   xoffset=8    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1052    x=213  y=601  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1053    x=293  y=601  width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1055    x=363  y=601  width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1056    x=443  y=526  width=64   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1058    x=433  y=601  width=64   height=75   xoffset=10   yoffset=35   xadvance=84   page=5    chnl=0 
char id=1059    x=0    y=676  width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1060    x=70   y=676  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1061    x=150  y=676  width=72   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1063    x=222  y=676  width=67   height=75   xoffset=10   yoffset=35   xadvance=84   page=5    chnl=0 
char id=1064    x=289  y=676  width=100  height=75   xoffset=-5   yoffset=35   xadvance=84   page=5    chnl=0 
char id=1066    x=389  y=676  width=75   height=75   xoffset=3    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1067    x=0    y=751  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1068    x=80   y=751  width=69   height=75   xoffset=6    yoffset=36   xadvance=84   page=5    chnl=0 
char id=1071    x=149  y=751  width=76   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1126    x=225  y=751  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1128    x=305  y=751  width=102  height=75   xoffset=-3   yoffset=35   xadvance=84   page=5    chnl=0 
char id=1130    x=407  y=751  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1132    x=0    y=826  width=81   height=75   xoffset=1    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1136    x=81   y=826  width=79   height=75   xoffset=3    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1140    x=160  y=826  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1166    x=240  y=826  width=65   height=75   xoffset=6    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1170    x=305  y=826  width=67   height=75   xoffset=8    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1175    x=372  y=826  width=80   height=75   xoffset=2    yoffset=54   xadvance=84   page=5    chnl=0 
char id=1179    x=0    y=901  width=65   height=75   xoffset=9    yoffset=54   xadvance=84   page=5    chnl=0 
char id=1180    x=65   y=901  width=74   height=75   xoffset=5    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1182    x=139  y=901  width=74   height=75   xoffset=5    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1184    x=213  y=901  width=83   height=75   xoffset=-3   yoffset=35   xadvance=84   page=5    chnl=0 
char id=1187    x=296  y=901  width=62   height=75   xoffset=11   yoffset=54   xadvance=84   page=5    chnl=0 
char id=1188    x=358  y=901  width=79   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=1193    x=437  y=901  width=64   height=75   xoffset=11   yoffset=52   xadvance=84   page=5    chnl=0 
char id=1197    x=452  y=826  width=52   height=75   xoffset=16   yoffset=54   xadvance=84   page=5    chnl=0 
char id=1198    x=0    y=976  width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=5    chnl=0 
char id=8220    x=368  y=976  width=54   height=36   xoffset=9    yoffset=27   xadvance=84   page=5    chnl=0 
char id=8221    x=70   y=976  width=53   height=37   xoffset=12   yoffset=30   xadvance=84   page=5    chnl=0 
char id=8222    x=123  y=976  width=54   height=37   xoffset=12   yoffset=91   xadvance=84   page=5    chnl=0 
char id=8223    x=177  y=976  width=54   height=37   xoffset=18   yoffset=30   xadvance=84   page=5    chnl=0 
char id=8226    x=464  y=676  width=31   height=28   xoffset=26   yoffset=64   xadvance=84   page=5    chnl=0 
char id=8230    x=422  y=976  width=70   height=15   xoffset=7    yoffset=97   xadvance=84   page=5    chnl=0 
char id=8243    x=231  y=976  width=55   height=37   xoffset=14   yoffset=30   xadvance=84   page=5    chnl=0 
char id=8244    x=286  y=976  width=82   height=37   xoffset=1    yoffset=30   xadvance=84   page=5    chnl=0 
char id=8356    x=58   y=0    width=64   height=76   xoffset=9    yoffset=34   xadvance=84   page=5    chnl=0 
char id=38      x=264  y=225  width=54   height=72   xoffset=14   yoffset=41   xadvance=84   page=6    chnl=0 
char id=42      x=312  y=952  width=54   height=48   xoffset=15   yoffset=30   xadvance=84   page=6    chnl=0 
char id=45      x=0    y=1008 width=64   height=8    xoffset=10   yoffset=69   xadvance=84   page=6    chnl=0 
char id=60      x=232  y=298  width=63   height=64   xoffset=10   yoffset=41   xadvance=84   page=6    chnl=0 
char id=62      x=295  y=298  width=64   height=64   xoffset=10   yoffset=41   xadvance=84   page=6    chnl=0 
char id=97      x=359  y=298  width=66   height=61   xoffset=10   yoffset=52   xadvance=84   page=6    chnl=0 
char id=99      x=425  y=298  width=64   height=61   xoffset=11   yoffset=52   xadvance=84   page=6    chnl=0 
char id=101     x=0    y=370  width=64   height=61   xoffset=9    yoffset=52   xadvance=84   page=6    chnl=0 
char id=109     x=375  y=553  width=80   height=58   xoffset=2    yoffset=52   xadvance=84   page=6    chnl=0 
char id=110     x=0    y=614  width=69   height=58   xoffset=7    yoffset=52   xadvance=84   page=6    chnl=0 
char id=111     x=64   y=370  width=64   height=61   xoffset=10   yoffset=52   xadvance=84   page=6    chnl=0 
char id=114     x=211  y=614  width=65   height=57   xoffset=11   yoffset=53   xadvance=84   page=6    chnl=0 
char id=115     x=455  y=225  width=56   height=61   xoffset=14   yoffset=52   xadvance=84   page=6    chnl=0 
char id=117     x=171  y=553  width=70   height=59   xoffset=6    yoffset=54   xadvance=84   page=6    chnl=0 
char id=118     x=405  y=614  width=75   height=56   xoffset=4    yoffset=54   xadvance=84   page=6    chnl=0 
char id=119     x=0    y=672  width=75   height=56   xoffset=4    yoffset=54   xadvance=84   page=6    chnl=0 
char id=120     x=75   y=672  width=70   height=56   xoffset=7    yoffset=54   xadvance=84   page=6    chnl=0 
char id=122     x=145  y=672  width=54   height=56   xoffset=15   yoffset=54   xadvance=84   page=6    chnl=0 
char id=164     x=256  y=952  width=56   height=53   xoffset=14   yoffset=45   xadvance=84   page=6    chnl=0 
char id=171     x=199  y=672  width=67   height=56   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=173     x=0    y=1008 width=64   height=8    xoffset=10   yoffset=69   xadvance=84   page=6    chnl=0 
char id=175     x=448  y=952  width=43   height=8    xoffset=20   yoffset=34   xadvance=84   page=6    chnl=0 
char id=187     x=266  y=672  width=67   height=56   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=215     x=458  y=672  width=52   height=50   xoffset=16   yoffset=48   xadvance=84   page=6    chnl=0 
char id=230     x=128  y=370  width=78   height=61   xoffset=2    yoffset=52   xadvance=84   page=6    chnl=0 
char id=257     x=0    y=225  width=66   height=73   xoffset=10   yoffset=40   xadvance=84   page=6    chnl=0 
char id=275     x=66   y=225  width=64   height=73   xoffset=9    yoffset=40   xadvance=84   page=6    chnl=0 
char id=305     x=333  y=672  width=60   height=56   xoffset=12   yoffset=54   xadvance=84   page=6    chnl=0 
char id=312     x=393  y=672  width=65   height=56   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=333     x=130  y=225  width=64   height=73   xoffset=10   yoffset=40   xadvance=84   page=6    chnl=0 
char id=339     x=206  y=370  width=78   height=61   xoffset=2    yoffset=52   xadvance=84   page=6    chnl=0 
char id=363     x=194  y=225  width=70   height=73   xoffset=6    yoffset=40   xadvance=84   page=6    chnl=0 
char id=945     x=284  y=370  width=72   height=61   xoffset=9    yoffset=52   xadvance=84   page=6    chnl=0 
char id=949     x=120  y=553  width=51   height=60   xoffset=19   yoffset=51   xadvance=84   page=6    chnl=0 
char id=954     x=393  y=672  width=65   height=56   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=957     x=0    y=728  width=68   height=56   xoffset=7    yoffset=54   xadvance=84   page=6    chnl=0 
char id=959     x=356  y=370  width=64   height=61   xoffset=10   yoffset=52   xadvance=84   page=6    chnl=0 
char id=960     x=68   y=728  width=62   height=56   xoffset=11   yoffset=54   xadvance=84   page=6    chnl=0 
char id=963     x=241  y=553  width=69   height=59   xoffset=6    yoffset=53   xadvance=84   page=6    chnl=0 
char id=964     x=69   y=614  width=71   height=58   xoffset=6    yoffset=54   xadvance=84   page=6    chnl=0 
char id=965     x=140  y=614  width=71   height=58   xoffset=6    yoffset=54   xadvance=84   page=6    chnl=0 
char id=969     x=420  y=370  width=71   height=61   xoffset=6    yoffset=52   xadvance=84   page=6    chnl=0 
char id=982     x=0    y=431  width=71   height=61   xoffset=6    yoffset=52   xadvance=84   page=6    chnl=0 
char id=1008    x=276  y=614  width=73   height=57   xoffset=5    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1072    x=71   y=431  width=66   height=61   xoffset=10   yoffset=52   xadvance=84   page=6    chnl=0 
char id=1074    x=130  y=728  width=55   height=56   xoffset=14   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1075    x=185  y=728  width=54   height=56   xoffset=15   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1076    x=318  y=225  width=69   height=72   xoffset=8    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1077    x=137  y=431  width=64   height=61   xoffset=9    yoffset=52   xadvance=84   page=6    chnl=0 
char id=1078    x=239  y=728  width=80   height=56   xoffset=2    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1079    x=201  y=431  width=56   height=61   xoffset=14   yoffset=52   xadvance=84   page=6    chnl=0 
char id=1080    x=319  y=728  width=66   height=56   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1082    x=385  y=728  width=65   height=56   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1083    x=450  y=728  width=60   height=56   xoffset=12   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1084    x=0    y=784  width=70   height=56   xoffset=7    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1085    x=70   y=784  width=67   height=56   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1086    x=257  y=431  width=64   height=61   xoffset=10   yoffset=52   xadvance=84   page=6    chnl=0 
char id=1087    x=137  y=784  width=66   height=56   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1089    x=321  y=431  width=64   height=61   xoffset=11   yoffset=52   xadvance=84   page=6    chnl=0 
char id=1090    x=349  y=614  width=56   height=57   xoffset=14   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1093    x=203  y=784  width=70   height=56   xoffset=7    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1094    x=387  y=225  width=68   height=72   xoffset=7    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1095    x=273  y=784  width=58   height=56   xoffset=13   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1096    x=331  y=784  width=80   height=56   xoffset=2    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1097    x=0    y=298  width=80   height=72   xoffset=2    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1098    x=411  y=784  width=67   height=56   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1099    x=0    y=840  width=80   height=56   xoffset=2    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1100    x=80   y=840  width=55   height=56   xoffset=14   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1101    x=385  y=431  width=64   height=61   xoffset=10   yoffset=52   xadvance=84   page=6    chnl=0 
char id=1102    x=0    y=492  width=108  height=61   xoffset=-7   yoffset=52   xadvance=84   page=6    chnl=0 
char id=1103    x=135  y=840  width=60   height=56   xoffset=12   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1108    x=108  y=492  width=64   height=61   xoffset=10   yoffset=52   xadvance=84   page=6    chnl=0 
char id=1109    x=449  y=431  width=56   height=61   xoffset=14   yoffset=52   xadvance=84   page=6    chnl=0 
char id=1113    x=195  y=840  width=74   height=56   xoffset=5    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1114    x=269  y=840  width=76   height=56   xoffset=4    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1121    x=172  y=492  width=71   height=61   xoffset=6    yoffset=52   xadvance=84   page=6    chnl=0 
char id=1123    x=310  y=553  width=65   height=59   xoffset=4    yoffset=51   xadvance=84   page=6    chnl=0 
char id=1127    x=345  y=840  width=80   height=56   xoffset=2    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1131    x=425  y=840  width=73   height=56   xoffset=5    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1133    x=0    y=896  width=75   height=56   xoffset=5    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1141    x=75   y=896  width=78   height=56   xoffset=4    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1165    x=455  y=553  width=55   height=58   xoffset=14   yoffset=52   xadvance=84   page=6    chnl=0 
char id=1171    x=153  y=896  width=54   height=56   xoffset=15   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1181    x=207  y=896  width=65   height=56   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1183    x=272  y=896  width=65   height=56   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1185    x=337  y=896  width=72   height=56   xoffset=2    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1189    x=409  y=896  width=72   height=56   xoffset=11   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1200    x=0    y=0    width=70   height=75   xoffset=7    yoffset=35   xadvance=84   page=6    chnl=0 
char id=1203    x=70   y=0    width=70   height=75   xoffset=7    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1205    x=80   y=298  width=72   height=72   xoffset=2    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1207    x=140  y=0    width=58   height=75   xoffset=13   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1208    x=198  y=0    width=64   height=75   xoffset=10   yoffset=35   xadvance=84   page=6    chnl=0 
char id=1209    x=0    y=952  width=58   height=56   xoffset=13   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1210    x=262  y=0    width=64   height=75   xoffset=10   yoffset=35   xadvance=84   page=6    chnl=0 
char id=1211    x=58   y=952  width=58   height=56   xoffset=13   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1213    x=243  y=492  width=83   height=61   xoffset=-6   yoffset=52   xadvance=84   page=6    chnl=0 
char id=1216    x=326  y=0    width=54   height=75   xoffset=15   yoffset=35   xadvance=84   page=6    chnl=0 
char id=1222    x=380  y=0    width=60   height=75   xoffset=12   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1226    x=440  y=0    width=67   height=75   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1228    x=0    y=75   width=58   height=75   xoffset=13   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1230    x=58   y=75   width=70   height=75   xoffset=7    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1231    x=128  y=75   width=54   height=75   xoffset=15   yoffset=35   xadvance=84   page=6    chnl=0 
char id=1236    x=182  y=75   width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=6    chnl=0 
char id=1237    x=326  y=492  width=78   height=61   xoffset=2    yoffset=52   xadvance=84   page=6    chnl=0 
char id=1241    x=404  y=492  width=67   height=61   xoffset=5    yoffset=52   xadvance=84   page=6    chnl=0 
char id=1257    x=0    y=553  width=64   height=61   xoffset=10   yoffset=52   xadvance=84   page=6    chnl=0 
char id=1271    x=262  y=75   width=54   height=75   xoffset=15   yoffset=54   xadvance=84   page=6    chnl=0 
char id=1297    x=64   y=553  width=56   height=61   xoffset=14   yoffset=52   xadvance=84   page=6    chnl=0 
char id=1308    x=316  y=75   width=78   height=75   xoffset=3    yoffset=35   xadvance=84   page=6    chnl=0 
char id=1309    x=116  y=952  width=75   height=56   xoffset=4    yoffset=54   xadvance=84   page=6    chnl=0 
char id=1310    x=394  y=75   width=74   height=75   xoffset=6    yoffset=35   xadvance=84   page=6    chnl=0 
char id=1311    x=191  y=952  width=65   height=56   xoffset=9    yoffset=54   xadvance=84   page=6    chnl=0 
char id=8210    x=64   y=1008 width=64   height=8    xoffset=10   yoffset=69   xadvance=84   page=6    chnl=0 
char id=8211    x=64   y=1008 width=64   height=8    xoffset=10   yoffset=69   xadvance=84   page=6    chnl=0 
char id=8212    x=128  y=1008 width=82   height=8    xoffset=1    yoffset=69   xadvance=84   page=6    chnl=0 
char id=8213    x=128  y=1008 width=82   height=8    xoffset=1    yoffset=69   xadvance=84   page=6    chnl=0 
char id=8254    x=366  y=952  width=82   height=9    xoffset=1    yoffset=20   xadvance=84   page=6    chnl=0 
char id=8355    x=0    y=150  width=67   height=75   xoffset=6    yoffset=35   xadvance=84   page=6    chnl=0 
char id=8357    x=152  y=298  width=80   height=72   xoffset=2    yoffset=47   xadvance=84   page=6    chnl=0 
char id=8358    x=67   y=150  width=75   height=75   xoffset=3    yoffset=35   xadvance=84   page=6    chnl=0 
char id=8361    x=142  y=150  width=78   height=75   xoffset=3    yoffset=35   xadvance=84   page=6    chnl=0 
char id=8365    x=220  y=150  width=74   height=75   xoffset=6    yoffset=35   xadvance=84   page=6    chnl=0 
char id=8366    x=294  y=150  width=64   height=75   xoffset=10   yoffset=35   xadvance=84   page=6    chnl=0 
char id=8369    x=358  y=150  width=69   height=75   xoffset=6    yoffset=35   xadvance=84   page=6    chnl=0 
char id=8371    x=427  y=150  width=80   height=75   xoffset=2    yoffset=35   xadvance=84   page=6    chnl=0 
kernings count=0
