info face="Free Monospaced" size=96 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=82 scaleW=512 scaleH=1024 pages=5 packed=0
page id=0 file="voxelv_freemono_96px1.png"
page id=1 file="voxelv_freemono_96px2.png"
page id=2 file="voxelv_freemono_96px3.png"
page id=3 file="voxelv_freemono_96px4.png"
page id=4 file="voxelv_freemono_96px5.png"
chars count=716
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=33      x=490  y=933  width=17   height=64   xoffset=23   yoffset=21   xadvance=63   page=0    chnl=0 
char id=36      x=0    y=785  width=42   height=74   xoffset=10   yoffset=18   xadvance=63   page=0    chnl=0 
char id=40      x=476  y=635  width=21   height=72   xoffset=28   yoffset=23   xadvance=63   page=0    chnl=0 
char id=41      x=480  y=559  width=21   height=72   xoffset=14   yoffset=23   xadvance=63   page=0    chnl=0 
char id=46      x=126  y=1005 width=20   height=16   xoffset=21   yoffset=69   xadvance=63   page=0    chnl=0 
char id=47      x=438  y=559  width=42   height=75   xoffset=10   yoffset=16   xadvance=63   page=0    chnl=0 
char id=91      x=483  y=328  width=22   height=72   xoffset=26   yoffset=23   xadvance=63   page=0    chnl=0 
char id=92      x=0    y=635  width=42   height=75   xoffset=10   yoffset=16   xadvance=63   page=0    chnl=0 
char id=93      x=477  y=405  width=22   height=72   xoffset=14   yoffset=23   xadvance=63   page=0    chnl=0 
char id=96      x=82   y=1005 width=22   height=17   xoffset=14   yoffset=19   xadvance=63   page=0    chnl=0 
char id=106     x=417  y=0    width=35   height=80   xoffset=14   yoffset=21   xadvance=63   page=0    chnl=0 
char id=123     x=480  y=171  width=30   height=72   xoffset=15   yoffset=23   xadvance=63   page=0    chnl=0 
char id=124     x=497  y=635  width=10   height=72   xoffset=26   yoffset=23   xadvance=63   page=0    chnl=0 
char id=125     x=459  y=859  width=30   height=72   xoffset=18   yoffset=23   xadvance=63   page=0    chnl=0 
char id=126     x=146  y=1005 width=46   height=16   xoffset=8    yoffset=47   xadvance=63   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=161     x=489  y=859  width=17   height=63   xoffset=23   yoffset=36   xadvance=63   page=0    chnl=0 
char id=166     x=501  y=559  width=10   height=72   xoffset=26   yoffset=23   xadvance=63   page=0    chnl=0 
char id=168     x=0    y=1077 width=37   height=12   xoffset=13   yoffset=22   xadvance=63   page=0    chnl=0 
char id=180     x=104  y=1005 width=22   height=17   xoffset=26   yoffset=19   xadvance=63   page=0    chnl=0 
char id=183     x=492  y=1005 width=15   height=12   xoffset=24   yoffset=54   xadvance=63   page=0    chnl=0 
char id=192     x=0    y=328  width=62   height=77   xoffset=0    yoffset=6    xadvance=63   page=0    chnl=0 
char id=193     x=62   y=328  width=62   height=77   xoffset=0    yoffset=6    xadvance=63   page=0    chnl=0 
char id=194     x=124  y=328  width=62   height=77   xoffset=0    yoffset=6    xadvance=63   page=0    chnl=0 
char id=197     x=173  y=91   width=62   height=79   xoffset=0    yoffset=4    xadvance=63   page=0    chnl=0 
char id=199     x=42   y=635  width=51   height=75   xoffset=6    yoffset=25   xadvance=63   page=0    chnl=0 
char id=200     x=186  y=328  width=51   height=77   xoffset=4    yoffset=6    xadvance=63   page=0    chnl=0 
char id=201     x=237  y=328  width=51   height=77   xoffset=4    yoffset=6    xadvance=63   page=0    chnl=0 
char id=202     x=307  y=482  width=51   height=76   xoffset=4    yoffset=7    xadvance=63   page=0    chnl=0 
char id=204     x=288  y=328  width=42   height=77   xoffset=10   yoffset=6    xadvance=63   page=0    chnl=0 
char id=205     x=330  y=328  width=42   height=77   xoffset=10   yoffset=6    xadvance=63   page=0    chnl=0 
char id=206     x=372  y=328  width=42   height=77   xoffset=10   yoffset=6    xadvance=63   page=0    chnl=0 
char id=210     x=235  y=91   width=54   height=79   xoffset=4    yoffset=6    xadvance=63   page=0    chnl=0 
char id=211     x=289  y=91   width=54   height=79   xoffset=4    yoffset=6    xadvance=63   page=0    chnl=0 
char id=212     x=317  y=171  width=54   height=78   xoffset=4    yoffset=7    xadvance=63   page=0    chnl=0 
char id=213     x=0    y=933  width=54   height=72   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=214     x=54   y=933  width=54   height=72   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=217     x=343  y=91   width=56   height=79   xoffset=3    yoffset=6    xadvance=63   page=0    chnl=0 
char id=218     x=399  y=91   width=56   height=79   xoffset=3    yoffset=6    xadvance=63   page=0    chnl=0 
char id=219     x=371  y=171  width=56   height=78   xoffset=3    yoffset=7    xadvance=63   page=0    chnl=0 
char id=220     x=108  y=933  width=56   height=72   xoffset=3    yoffset=13   xadvance=63   page=0    chnl=0 
char id=221     x=414  y=328  width=54   height=77   xoffset=4    yoffset=6    xadvance=63   page=0    chnl=0 
char id=253     x=302  y=0    width=54   height=82   xoffset=4    yoffset=19   xadvance=63   page=0    chnl=0 
char id=254     x=0    y=405  width=55   height=77   xoffset=2    yoffset=24   xadvance=63   page=0    chnl=0 
char id=255     x=55   y=405  width=54   height=77   xoffset=4    yoffset=24   xadvance=63   page=0    chnl=0 
char id=258     x=42   y=785  width=62   height=74   xoffset=0    yoffset=9    xadvance=63   page=0    chnl=0 
char id=260     x=164  y=933  width=63   height=72   xoffset=0    yoffset=26   xadvance=63   page=0    chnl=0 
char id=262     x=455  y=91   width=51   height=79   xoffset=6    yoffset=6    xadvance=63   page=0    chnl=0 
char id=264     x=0    y=171  width=51   height=79   xoffset=6    yoffset=6    xadvance=63   page=0    chnl=0 
char id=266     x=459  y=785  width=51   height=73   xoffset=6    yoffset=12   xadvance=63   page=0    chnl=0 
char id=268     x=109  y=405  width=51   height=77   xoffset=6    yoffset=8    xadvance=63   page=0    chnl=0 
char id=270     x=93   y=635  width=51   height=75   xoffset=4    yoffset=8    xadvance=63   page=0    chnl=0 
char id=276     x=104  y=785  width=51   height=74   xoffset=4    yoffset=9    xadvance=63   page=0    chnl=0 
char id=280     x=227  y=933  width=54   height=72   xoffset=4    yoffset=26   xadvance=63   page=0    chnl=0 
char id=282     x=144  y=635  width=51   height=75   xoffset=4    yoffset=8    xadvance=63   page=0    chnl=0 
char id=284     x=427  y=171  width=53   height=78   xoffset=6    yoffset=7    xadvance=63   page=0    chnl=0 
char id=285     x=195  y=0    width=53   height=83   xoffset=6    yoffset=18   xadvance=63   page=0    chnl=0 
char id=286     x=358  y=482  width=53   height=76   xoffset=6    yoffset=9    xadvance=63   page=0    chnl=0 
char id=287     x=452  y=0    width=53   height=80   xoffset=6    yoffset=21   xadvance=63   page=0    chnl=0 
char id=288     x=54   y=859  width=53   height=73   xoffset=6    yoffset=12   xadvance=63   page=0    chnl=0 
char id=289     x=51   y=171  width=53   height=79   xoffset=6    yoffset=22   xadvance=63   page=0    chnl=0 
char id=290     x=0    y=250  width=53   height=78   xoffset=6    yoffset=25   xadvance=63   page=0    chnl=0 
char id=291     x=142  y=0    width=53   height=84   xoffset=6    yoffset=17   xadvance=63   page=0    chnl=0 
char id=292     x=160  y=405  width=53   height=77   xoffset=5    yoffset=6    xadvance=63   page=0    chnl=0 
char id=293     x=104  y=171  width=54   height=79   xoffset=4    yoffset=4    xadvance=63   page=0    chnl=0 
char id=300     x=155  y=785  width=42   height=74   xoffset=10   yoffset=9    xadvance=63   page=0    chnl=0 
char id=302     x=281  y=933  width=43   height=72   xoffset=10   yoffset=26   xadvance=63   page=0    chnl=0 
char id=303     x=213  y=405  width=47   height=77   xoffset=8    yoffset=21   xadvance=63   page=0    chnl=0 
char id=307     x=0    y=91   width=41   height=80   xoffset=11   yoffset=21   xadvance=63   page=0    chnl=0 
char id=308     x=260  y=405  width=53   height=77   xoffset=8    yoffset=8    xadvance=63   page=0    chnl=0 
char id=309     x=54   y=0    width=36   height=86   xoffset=14   yoffset=15   xadvance=63   page=0    chnl=0 
char id=310     x=313  y=405  width=56   height=77   xoffset=4    yoffset=26   xadvance=63   page=0    chnl=0 
char id=311     x=41   y=91   width=51   height=80   xoffset=6    yoffset=23   xadvance=63   page=0    chnl=0 
char id=313     x=195  y=635  width=51   height=75   xoffset=6    yoffset=8    xadvance=63   page=0    chnl=0 
char id=314     x=158  y=171  width=46   height=79   xoffset=8    yoffset=4    xadvance=63   page=0    chnl=0 
char id=315     x=369  y=405  width=51   height=77   xoffset=6    yoffset=26   xadvance=63   page=0    chnl=0 
char id=316     x=92   y=91   width=46   height=80   xoffset=8    yoffset=23   xadvance=63   page=0    chnl=0 
char id=323     x=246  y=635  width=57   height=75   xoffset=2    yoffset=8    xadvance=63   page=0    chnl=0 
char id=325     x=420  y=405  width=57   height=77   xoffset=2    yoffset=26   xadvance=63   page=0    chnl=0 
char id=327     x=303  y=635  width=57   height=75   xoffset=2    yoffset=8    xadvance=63   page=0    chnl=0 
char id=334     x=411  y=482  width=54   height=76   xoffset=4    yoffset=9    xadvance=63   page=0    chnl=0 
char id=336     x=0    y=559  width=54   height=76   xoffset=4    yoffset=9    xadvance=63   page=0    chnl=0 
char id=340     x=360  y=635  width=58   height=75   xoffset=4    yoffset=8    xadvance=63   page=0    chnl=0 
char id=342     x=0    y=482  width=58   height=77   xoffset=4    yoffset=26   xadvance=63   page=0    chnl=0 
char id=344     x=418  y=635  width=58   height=75   xoffset=4    yoffset=8    xadvance=63   page=0    chnl=0 
char id=346     x=58   y=482  width=46   height=77   xoffset=8    yoffset=8    xadvance=63   page=0    chnl=0 
char id=348     x=53   y=250  width=46   height=78   xoffset=8    yoffset=7    xadvance=63   page=0    chnl=0 
char id=350     x=0    y=710  width=46   height=75   xoffset=8    yoffset=25   xadvance=63   page=0    chnl=0 
char id=352     x=465  y=482  width=46   height=76   xoffset=8    yoffset=9    xadvance=63   page=0    chnl=0 
char id=354     x=197  y=785  width=50   height=74   xoffset=6    yoffset=26   xadvance=63   page=0    chnl=0 
char id=355     x=54   y=559  width=49   height=76   xoffset=4    yoffset=26   xadvance=63   page=0    chnl=0 
char id=356     x=46   y=710  width=50   height=75   xoffset=6    yoffset=8    xadvance=63   page=0    chnl=0 
char id=360     x=324  y=933  width=56   height=72   xoffset=3    yoffset=13   xadvance=63   page=0    chnl=0 
char id=364     x=103  y=559  width=56   height=76   xoffset=3    yoffset=9    xadvance=63   page=0    chnl=0 
char id=366     x=204  y=171  width=56   height=79   xoffset=3    yoffset=6    xadvance=63   page=0    chnl=0 
char id=368     x=159  y=559  width=56   height=76   xoffset=3    yoffset=9    xadvance=63   page=0    chnl=0 
char id=370     x=380  y=933  width=56   height=72   xoffset=3    yoffset=26   xadvance=63   page=0    chnl=0 
char id=372     x=215  y=559  width=60   height=76   xoffset=1    yoffset=7    xadvance=63   page=0    chnl=0 
char id=374     x=275  y=559  width=54   height=76   xoffset=4    yoffset=7    xadvance=63   page=0    chnl=0 
char id=375     x=248  y=0    width=54   height=83   xoffset=4    yoffset=18   xadvance=63   page=0    chnl=0 
char id=376     x=436  y=933  width=54   height=72   xoffset=4    yoffset=11   xadvance=63   page=0    chnl=0 
char id=377     x=329  y=559  width=44   height=76   xoffset=9    yoffset=7    xadvance=63   page=0    chnl=0 
char id=381     x=96   y=710  width=44   height=75   xoffset=9    yoffset=8    xadvance=63   page=0    chnl=0 
char id=890     x=54   y=1005 width=28   height=18   xoffset=24   yoffset=85   xadvance=63   page=0    chnl=0 
char id=903     x=192  y=1005 width=20   height=16   xoffset=21   yoffset=40   xadvance=63   page=0    chnl=0 
char id=942     x=90   y=0    width=52   height=86   xoffset=5    yoffset=15   xadvance=63   page=0    chnl=0 
char id=946     x=99   y=250  width=52   height=78   xoffset=5    yoffset=23   xadvance=63   page=0    chnl=0 
char id=950     x=151  y=250  width=41   height=78   xoffset=11   yoffset=23   xadvance=63   page=0    chnl=0 
char id=958     x=192  y=250  width=41   height=78   xoffset=11   yoffset=23   xadvance=63   page=0    chnl=0 
char id=968     x=233  y=250  width=56   height=78   xoffset=3    yoffset=23   xadvance=63   page=0    chnl=0 
char id=981     x=289  y=250  width=47   height=78   xoffset=7    yoffset=23   xadvance=63   page=0    chnl=0 
char id=1024    x=140  y=710  width=54   height=75   xoffset=5    yoffset=8    xadvance=63   page=0    chnl=0 
char id=1025    x=0    y=1005 width=54   height=72   xoffset=5    yoffset=11   xadvance=63   page=0    chnl=0 
char id=1027    x=194  y=710  width=52   height=75   xoffset=5    yoffset=8    xadvance=63   page=0    chnl=0 
char id=1036    x=246  y=710  width=56   height=75   xoffset=4    yoffset=8    xadvance=63   page=0    chnl=0 
char id=1037    x=302  y=710  width=54   height=75   xoffset=4    yoffset=8    xadvance=63   page=0    chnl=0 
char id=1038    x=356  y=710  width=54   height=75   xoffset=4    yoffset=8    xadvance=63   page=0    chnl=0 
char id=1049    x=104  y=482  width=54   height=77   xoffset=4    yoffset=6    xadvance=63   page=0    chnl=0 
char id=1092    x=373  y=559  width=65   height=76   xoffset=-1   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1106    x=410  y=710  width=47   height=75   xoffset=4    yoffset=23   xadvance=63   page=0    chnl=0 
char id=1112    x=138  y=91   width=35   height=80   xoffset=14   yoffset=21   xadvance=63   page=0    chnl=0 
char id=1118    x=260  y=171  width=57   height=79   xoffset=5    yoffset=22   xadvance=63   page=0    chnl=0 
char id=1137    x=233  y=250  width=56   height=78   xoffset=3    yoffset=23   xadvance=63   page=0    chnl=0 
char id=1148    x=356  y=0    width=61   height=82   xoffset=1    yoffset=3    xadvance=63   page=0    chnl=0 
char id=1156    x=212  y=1005 width=77   height=16   xoffset=-42  yoffset=6    xadvance=0    page=0    chnl=0 
char id=1159    x=289  y=1005 width=86   height=16   xoffset=-39  yoffset=24   xadvance=0    page=0    chnl=0 
char id=1162    x=0    y=0    width=54   height=91   xoffset=4    yoffset=6    xadvance=63   page=0    chnl=0 
char id=1163    x=336  y=250  width=51   height=78   xoffset=6    yoffset=19   xadvance=63   page=0    chnl=0 
char id=1176    x=457  y=710  width=46   height=75   xoffset=8    yoffset=25   xadvance=63   page=0    chnl=0 
char id=1194    x=107  y=859  width=51   height=73   xoffset=6    yoffset=25   xadvance=63   page=0    chnl=0 
char id=1214    x=158  y=859  width=73   height=73   xoffset=-9   yoffset=25   xadvance=63   page=0    chnl=0 
char id=1217    x=231  y=859  width=62   height=73   xoffset=0    yoffset=10   xadvance=63   page=0    chnl=0 
char id=1223    x=158  y=482  width=51   height=77   xoffset=5    yoffset=26   xadvance=63   page=0    chnl=0 
char id=1232    x=293  y=859  width=66   height=73   xoffset=1    yoffset=10   xadvance=63   page=0    chnl=0 
char id=1238    x=359  y=859  width=54   height=73   xoffset=5    yoffset=10   xadvance=63   page=0    chnl=0 
char id=1242    x=247  y=785  width=53   height=74   xoffset=4    yoffset=11   xadvance=63   page=0    chnl=0 
char id=1246    x=413  y=859  width=46   height=73   xoffset=8    yoffset=12   xadvance=63   page=0    chnl=0 
char id=1254    x=300  y=785  width=54   height=74   xoffset=4    yoffset=11   xadvance=63   page=0    chnl=0 
char id=1258    x=354  y=785  width=54   height=74   xoffset=4    yoffset=11   xadvance=63   page=0    chnl=0 
char id=1260    x=408  y=785  width=51   height=74   xoffset=6    yoffset=11   xadvance=63   page=0    chnl=0 
char id=1265    x=387  y=250  width=57   height=78   xoffset=5    yoffset=23   xadvance=63   page=0    chnl=0 
char id=1266    x=0    y=859  width=54   height=74   xoffset=4    yoffset=9    xadvance=63   page=0    chnl=0 
char id=1267    x=444  y=250  width=57   height=78   xoffset=5    yoffset=23   xadvance=63   page=0    chnl=0 
char id=1298    x=209  y=482  width=51   height=77   xoffset=5    yoffset=26   xadvance=63   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8215    x=375  y=1005 width=63   height=16   xoffset=0    yoffset=86   xadvance=63   page=0    chnl=0 
char id=8230    x=438  y=1005 width=54   height=13   xoffset=4    yoffset=72   xadvance=63   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8286    x=468  y=328  width=15   height=77   xoffset=24   yoffset=6    xadvance=63   page=0    chnl=0 
char id=8368    x=260  y=482  width=47   height=77   xoffset=9    yoffset=26   xadvance=63   page=0    chnl=0 
char id=35      x=0    y=72   width=46   height=71   xoffset=8    yoffset=18   xadvance=63   page=1    chnl=0 
char id=37      x=192  y=884  width=47   height=63   xoffset=8    yoffset=22   xadvance=63   page=1    chnl=0 
char id=39      x=490  y=820  width=18   height=30   xoffset=22   yoffset=23   xadvance=63   page=1    chnl=0 
char id=45      x=50   y=1011 width=50   height=7    xoffset=6    yoffset=52   xadvance=63   page=1    chnl=0 
char id=48      x=270  y=691  width=42   height=64   xoffset=10   yoffset=21   xadvance=63   page=1    chnl=0 
char id=51      x=312  y=691  width=44   height=64   xoffset=9    yoffset=21   xadvance=63   page=1    chnl=0 
char id=54      x=356  y=691  width=41   height=64   xoffset=13   yoffset=21   xadvance=63   page=1    chnl=0 
char id=56      x=397  y=691  width=42   height=64   xoffset=10   yoffset=21   xadvance=63   page=1    chnl=0 
char id=57      x=439  y=691  width=41   height=64   xoffset=13   yoffset=21   xadvance=63   page=1    chnl=0 
char id=58      x=491  y=756  width=20   height=45   xoffset=21   yoffset=40   xadvance=63   page=1    chnl=0 
char id=59      x=480  y=691  width=26   height=57   xoffset=13   yoffset=40   xadvance=63   page=1    chnl=0 
char id=64      x=51   y=424  width=41   height=68   xoffset=10   yoffset=21   xadvance=63   page=1    chnl=0 
char id=81      x=221  y=214  width=54   height=70   xoffset=4    yoffset=25   xadvance=63   page=1    chnl=0 
char id=95      x=100  y=1011 width=63   height=7    xoffset=0    yoffset=88   xadvance=63   page=1    chnl=0 
char id=162     x=351  y=625  width=41   height=65   xoffset=10   yoffset=20   xadvance=63   page=1    chnl=0 
char id=167     x=0    y=493  width=51   height=66   xoffset=6    yoffset=23   xadvance=63   page=1    chnl=0 
char id=173     x=163  y=1011 width=50   height=7    xoffset=6    yoffset=52   xadvance=63   page=1    chnl=0 
char id=175     x=213  y=1011 width=34   height=7    xoffset=14   yoffset=25   xadvance=63   page=1    chnl=0 
char id=181     x=239  y=884  width=53   height=63   xoffset=4    yoffset=40   xadvance=63   page=1    chnl=0 
char id=182     x=51   y=493  width=49   height=66   xoffset=7    yoffset=23   xadvance=63   page=1    chnl=0 
char id=195     x=275  y=214  width=62   height=70   xoffset=0    yoffset=13   xadvance=63   page=1    chnl=0 
char id=196     x=46   y=72   width=62   height=71   xoffset=0    yoffset=12   xadvance=63   page=1    chnl=0 
char id=203     x=337  y=214  width=51   height=70   xoffset=4    yoffset=13   xadvance=63   page=1    chnl=0 
char id=207     x=388  y=214  width=42   height=70   xoffset=10   yoffset=13   xadvance=63   page=1    chnl=0 
char id=209     x=430  y=214  width=57   height=70   xoffset=2    yoffset=13   xadvance=63   page=1    chnl=0 
char id=216     x=100  y=493  width=56   height=66   xoffset=3    yoffset=22   xadvance=63   page=1    chnl=0 
char id=224     x=156  y=493  width=51   height=66   xoffset=6    yoffset=19   xadvance=63   page=1    chnl=0 
char id=225     x=207  y=493  width=51   height=66   xoffset=6    yoffset=19   xadvance=63   page=1    chnl=0 
char id=226     x=258  y=493  width=51   height=66   xoffset=6    yoffset=19   xadvance=63   page=1    chnl=0 
char id=229     x=364  y=285  width=51   height=69   xoffset=6    yoffset=16   xadvance=63   page=1    chnl=0 
char id=232     x=309  y=493  width=49   height=66   xoffset=6    yoffset=19   xadvance=63   page=1    chnl=0 
char id=233     x=358  y=493  width=49   height=66   xoffset=6    yoffset=19   xadvance=63   page=1    chnl=0 
char id=234     x=407  y=493  width=49   height=66   xoffset=6    yoffset=19   xadvance=63   page=1    chnl=0 
char id=236     x=0    y=756  width=46   height=64   xoffset=8    yoffset=19   xadvance=63   page=1    chnl=0 
char id=237     x=46   y=756  width=46   height=64   xoffset=8    yoffset=19   xadvance=63   page=1    chnl=0 
char id=238     x=92   y=756  width=46   height=64   xoffset=8    yoffset=19   xadvance=63   page=1    chnl=0 
char id=240     x=138  y=756  width=50   height=64   xoffset=6    yoffset=21   xadvance=63   page=1    chnl=0 
char id=242     x=456  y=493  width=50   height=66   xoffset=6    yoffset=19   xadvance=63   page=1    chnl=0 
char id=243     x=0    y=559  width=50   height=66   xoffset=6    yoffset=19   xadvance=63   page=1    chnl=0 
char id=244     x=50   y=559  width=50   height=66   xoffset=6    yoffset=19   xadvance=63   page=1    chnl=0 
char id=249     x=100  y=559  width=53   height=66   xoffset=4    yoffset=19   xadvance=63   page=1    chnl=0 
char id=250     x=153  y=559  width=53   height=66   xoffset=4    yoffset=19   xadvance=63   page=1    chnl=0 
char id=251     x=206  y=559  width=53   height=66   xoffset=4    yoffset=19   xadvance=63   page=1    chnl=0 
char id=256     x=241  y=424  width=62   height=67   xoffset=0    yoffset=16   xadvance=63   page=1    chnl=0 
char id=259     x=188  y=756  width=51   height=64   xoffset=6    yoffset=21   xadvance=63   page=1    chnl=0 
char id=263     x=259  y=559  width=49   height=66   xoffset=8    yoffset=19   xadvance=63   page=1    chnl=0 
char id=265     x=392  y=625  width=49   height=65   xoffset=8    yoffset=20   xadvance=63   page=1    chnl=0 
char id=269     x=308  y=559  width=49   height=66   xoffset=8    yoffset=19   xadvance=63   page=1    chnl=0 
char id=271     x=292  y=884  width=71   height=63   xoffset=6    yoffset=22   xadvance=63   page=1    chnl=0 
char id=274     x=303  y=424  width=51   height=67   xoffset=4    yoffset=16   xadvance=63   page=1    chnl=0 
char id=277     x=239  y=756  width=49   height=64   xoffset=6    yoffset=21   xadvance=63   page=1    chnl=0 
char id=278     x=0    y=285  width=51   height=70   xoffset=4    yoffset=13   xadvance=63   page=1    chnl=0 
char id=279     x=363  y=884  width=49   height=63   xoffset=6    yoffset=22   xadvance=63   page=1    chnl=0 
char id=283     x=357  y=559  width=49   height=66   xoffset=6    yoffset=19   xadvance=63   page=1    chnl=0 
char id=296     x=51   y=285  width=42   height=70   xoffset=10   yoffset=13   xadvance=63   page=1    chnl=0 
char id=298     x=354  y=424  width=42   height=67   xoffset=10   yoffset=16   xadvance=63   page=1    chnl=0 
char id=304     x=108  y=72   width=42   height=71   xoffset=10   yoffset=12   xadvance=63   page=1    chnl=0 
char id=324     x=288  y=756  width=52   height=64   xoffset=5    yoffset=19   xadvance=63   page=1    chnl=0 
char id=326     x=340  y=756  width=52   height=64   xoffset=5    yoffset=39   xadvance=63   page=1    chnl=0 
char id=328     x=392  y=756  width=52   height=64   xoffset=5    yoffset=19   xadvance=63   page=1    chnl=0 
char id=329     x=406  y=559  width=57   height=66   xoffset=0    yoffset=17   xadvance=63   page=1    chnl=0 
char id=331     x=444  y=756  width=47   height=64   xoffset=5    yoffset=39   xadvance=63   page=1    chnl=0 
char id=332     x=415  y=285  width=54   height=69   xoffset=4    yoffset=16   xadvance=63   page=1    chnl=0 
char id=335     x=0    y=820  width=50   height=64   xoffset=6    yoffset=21   xadvance=63   page=1    chnl=0 
char id=337     x=441  y=625  width=50   height=65   xoffset=6    yoffset=20   xadvance=63   page=1    chnl=0 
char id=341     x=50   y=820  width=49   height=64   xoffset=8    yoffset=19   xadvance=63   page=1    chnl=0 
char id=343     x=412  y=884  width=49   height=63   xoffset=8    yoffset=40   xadvance=63   page=1    chnl=0 
char id=345     x=99   y=820  width=49   height=64   xoffset=8    yoffset=19   xadvance=63   page=1    chnl=0 
char id=347     x=463  y=559  width=44   height=66   xoffset=9    yoffset=19   xadvance=63   page=1    chnl=0 
char id=349     x=0    y=625  width=44   height=66   xoffset=9    yoffset=19   xadvance=63   page=1    chnl=0 
char id=353     x=44   y=625  width=44   height=66   xoffset=9    yoffset=19   xadvance=63   page=1    chnl=0 
char id=357     x=0    y=948  width=51   height=63   xoffset=4    yoffset=22   xadvance=63   page=1    chnl=0 
char id=362     x=0    y=355  width=56   height=69   xoffset=3    yoffset=16   xadvance=63   page=1    chnl=0 
char id=365     x=148  y=820  width=53   height=64   xoffset=4    yoffset=21   xadvance=63   page=1    chnl=0 
char id=367     x=56   y=355  width=53   height=69   xoffset=4    yoffset=16   xadvance=63   page=1    chnl=0 
char id=369     x=0    y=691  width=53   height=65   xoffset=4    yoffset=20   xadvance=63   page=1    chnl=0 
char id=373     x=53   y=691  width=58   height=65   xoffset=2    yoffset=18   xadvance=63   page=1    chnl=0 
char id=378     x=201  y=820  width=41   height=64   xoffset=11   yoffset=19   xadvance=63   page=1    chnl=0 
char id=379     x=150  y=72   width=44   height=71   xoffset=9    yoffset=12   xadvance=63   page=1    chnl=0 
char id=382     x=242  y=820  width=41   height=64   xoffset=11   yoffset=19   xadvance=63   page=1    chnl=0 
char id=894     x=480  y=691  width=26   height=57   xoffset=13   yoffset=40   xadvance=63   page=1    chnl=0 
char id=900     x=491  y=625  width=19   height=20   xoffset=22   yoffset=16   xadvance=63   page=1    chnl=0 
char id=908     x=283  y=820  width=65   height=64   xoffset=-3   yoffset=21   xadvance=68   page=1    chnl=0 
char id=912     x=92   y=424  width=42   height=68   xoffset=12   yoffset=16   xadvance=63   page=1    chnl=0 
char id=938     x=194  y=72   width=45   height=71   xoffset=11   yoffset=12   xadvance=63   page=1    chnl=0 
char id=939     x=239  y=72   width=57   height=71   xoffset=5    yoffset=12   xadvance=63   page=1    chnl=0 
char id=940     x=93   y=285  width=55   height=70   xoffset=6    yoffset=15   xadvance=63   page=1    chnl=0 
char id=941     x=470  y=72   width=40   height=70   xoffset=13   yoffset=14   xadvance=63   page=1    chnl=0 
char id=943     x=469  y=285  width=38   height=69   xoffset=16   yoffset=15   xadvance=63   page=1    chnl=0 
char id=944     x=109  y=355  width=55   height=69   xoffset=4    yoffset=16   xadvance=63   page=1    chnl=0 
char id=948     x=88   y=625  width=49   height=66   xoffset=6    yoffset=18   xadvance=63   page=1    chnl=0 
char id=952     x=348  y=820  width=42   height=64   xoffset=10   yoffset=21   xadvance=63   page=1    chnl=0 
char id=956     x=51   y=948  width=53   height=63   xoffset=4    yoffset=40   xadvance=63   page=1    chnl=0 
char id=961     x=390  y=820  width=54   height=64   xoffset=2    yoffset=38   xadvance=63   page=1    chnl=0 
char id=966     x=104  y=948  width=55   height=63   xoffset=3    yoffset=40   xadvance=63   page=1    chnl=0 
char id=972     x=148  y=285  width=53   height=70   xoffset=7    yoffset=15   xadvance=68   page=1    chnl=0 
char id=973     x=201  y=285  width=55   height=70   xoffset=4    yoffset=15   xadvance=63   page=1    chnl=0 
char id=974     x=256  y=285  width=54   height=70   xoffset=4    yoffset=15   xadvance=63   page=1    chnl=0 
char id=976     x=461  y=884  width=43   height=63   xoffset=10   yoffset=22   xadvance=63   page=1    chnl=0 
char id=977     x=444  y=820  width=46   height=64   xoffset=6    yoffset=21   xadvance=63   page=1    chnl=0 
char id=980     x=134  y=424  width=54   height=68   xoffset=4    yoffset=15   xadvance=63   page=1    chnl=0 
char id=986     x=296  y=72   width=56   height=71   xoffset=7    yoffset=27   xadvance=63   page=1    chnl=0 
char id=1009    x=0    y=884  width=47   height=64   xoffset=9    yoffset=38   xadvance=63   page=1    chnl=0 
char id=1026    x=352  y=72   width=56   height=71   xoffset=0    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1031    x=0    y=0    width=42   height=72   xoffset=10   yoffset=11   xadvance=63   page=1    chnl=0 
char id=1039    x=111  y=691  width=54   height=65   xoffset=4    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1044    x=164  y=355  width=57   height=69   xoffset=3    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1062    x=221  y=355  width=54   height=69   xoffset=4    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1065    x=275  y=355  width=62   height=69   xoffset=0    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1073    x=165  y=691  width=48   height=65   xoffset=7    yoffset=20   xadvance=63   page=1    chnl=0 
char id=1081    x=47   y=884  width=51   height=64   xoffset=6    yoffset=19   xadvance=63   page=1    chnl=0 
char id=1104    x=98   y=884  width=52   height=64   xoffset=7    yoffset=21   xadvance=63   page=1    chnl=0 
char id=1105    x=159  y=948  width=52   height=63   xoffset=7    yoffset=22   xadvance=63   page=1    chnl=0 
char id=1142    x=42   y=0    width=62   height=72   xoffset=0    yoffset=11   xadvance=63   page=1    chnl=0 
char id=1149    x=213  y=691  width=57   height=65   xoffset=5    yoffset=20   xadvance=63   page=1    chnl=0 
char id=1168    x=337  y=355  width=52   height=69   xoffset=5    yoffset=14   xadvance=63   page=1    chnl=0 
char id=1172    x=137  y=625  width=54   height=66   xoffset=5    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1174    x=408  y=72   width=62   height=71   xoffset=0    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1178    x=0    y=143  width=57   height=71   xoffset=3    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1186    x=57   y=143  width=53   height=71   xoffset=5    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1190    x=191  y=625  width=66   height=66   xoffset=-2   yoffset=26   xadvance=63   page=1    chnl=0 
char id=1192    x=110  y=143  width=51   height=71   xoffset=6    yoffset=25   xadvance=63   page=1    chnl=0 
char id=1196    x=161  y=143  width=50   height=71   xoffset=6    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1199    x=211  y=948  width=58   height=63   xoffset=2    yoffset=40   xadvance=63   page=1    chnl=0 
char id=1201    x=269  y=948  width=58   height=63   xoffset=2    yoffset=40   xadvance=63   page=1    chnl=0 
char id=1202    x=211  y=143  width=56   height=71   xoffset=3    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1204    x=267  y=143  width=60   height=71   xoffset=-2   yoffset=26   xadvance=63   page=1    chnl=0 
char id=1206    x=327  y=143  width=49   height=71   xoffset=7    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1219    x=188  y=424  width=53   height=68   xoffset=3    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1221    x=376  y=143  width=53   height=71   xoffset=5    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1224    x=327  y=948  width=48   height=63   xoffset=7    yoffset=40   xadvance=63   page=1    chnl=0 
char id=1225    x=429  y=143  width=53   height=71   xoffset=5    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1227    x=104  y=0    width=49   height=72   xoffset=7    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1229    x=0    y=214  width=61   height=71   xoffset=1    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1234    x=153  y=0    width=66   height=72   xoffset=1    yoffset=11   xadvance=63   page=1    chnl=0 
char id=1239    x=375  y=948  width=52   height=63   xoffset=7    yoffset=22   xadvance=63   page=1    chnl=0 
char id=1243    x=427  y=948  width=55   height=63   xoffset=4    yoffset=22   xadvance=63   page=1    chnl=0 
char id=1244    x=219  y=0    width=62   height=72   xoffset=0    yoffset=11   xadvance=63   page=1    chnl=0 
char id=1250    x=396  y=424  width=54   height=67   xoffset=4    yoffset=16   xadvance=63   page=1    chnl=0 
char id=1252    x=281  y=0    width=54   height=72   xoffset=4    yoffset=11   xadvance=63   page=1    chnl=0 
char id=1259    x=0    y=1011 width=50   height=63   xoffset=6    yoffset=22   xadvance=63   page=1    chnl=0 
char id=1262    x=257  y=625  width=54   height=66   xoffset=4    yoffset=17   xadvance=63   page=1    chnl=0 
char id=1263    x=61   y=214  width=57   height=71   xoffset=5    yoffset=30   xadvance=63   page=1    chnl=0 
char id=1264    x=335  y=0    width=54   height=72   xoffset=4    yoffset=11   xadvance=63   page=1    chnl=0 
char id=1268    x=389  y=0    width=51   height=72   xoffset=7    yoffset=11   xadvance=63   page=1    chnl=0 
char id=1270    x=118  y=214  width=52   height=71   xoffset=5    yoffset=26   xadvance=63   page=1    chnl=0 
char id=1272    x=440  y=0    width=61   height=72   xoffset=1    yoffset=11   xadvance=63   page=1    chnl=0 
char id=1306    x=310  y=285  width=54   height=70   xoffset=4    yoffset=25   xadvance=63   page=1    chnl=0 
char id=8210    x=247  y=1011 width=50   height=6    xoffset=6    yoffset=52   xadvance=63   page=1    chnl=0 
char id=8211    x=247  y=1011 width=50   height=6    xoffset=6    yoffset=52   xadvance=63   page=1    chnl=0 
char id=8212    x=297  y=1011 width=63   height=6    xoffset=0    yoffset=52   xadvance=63   page=1    chnl=0 
char id=8213    x=297  y=1011 width=63   height=6    xoffset=0    yoffset=52   xadvance=63   page=1    chnl=0 
char id=8214    x=482  y=948  width=23   height=61   xoffset=22   yoffset=25   xadvance=63   page=1    chnl=0 
char id=8216    x=490  y=424  width=21   height=28   xoffset=23   yoffset=20   xadvance=63   page=1    chnl=0 
char id=8217    x=487  y=214  width=21   height=28   xoffset=19   yoffset=23   xadvance=63   page=1    chnl=0 
char id=8224    x=450  y=424  width=40   height=67   xoffset=11   yoffset=23   xadvance=63   page=1    chnl=0 
char id=8225    x=311  y=625  width=40   height=66   xoffset=11   yoffset=23   xadvance=63   page=1    chnl=0 
char id=8249    x=482  y=143  width=29   height=43   xoffset=6    yoffset=40   xadvance=63   page=1    chnl=0 
char id=8252    x=150  y=884  width=42   height=64   xoffset=10   yoffset=21   xadvance=63   page=1    chnl=0 
char id=8254    x=100  y=1011 width=63   height=7    xoffset=0    yoffset=15   xadvance=63   page=1    chnl=0 
char id=8353    x=170  y=214  width=51   height=71   xoffset=6    yoffset=20   xadvance=63   page=1    chnl=0 
char id=8363    x=389  y=355  width=55   height=69   xoffset=6    yoffset=14   xadvance=63   page=1    chnl=0 
char id=8370    x=444  y=355  width=53   height=69   xoffset=6    yoffset=21   xadvance=63   page=1    chnl=0 
char id=8373    x=0    y=424  width=51   height=69   xoffset=6    yoffset=21   xadvance=63   page=1    chnl=0 
char id=0       x=384  y=791  width=45   height=57   xoffset=9    yoffset=26   xadvance=63   page=2    chnl=0 
char id=49      x=457  y=187  width=42   height=61   xoffset=10   yoffset=22   xadvance=63   page=2    chnl=0 
char id=50      x=47   y=0    width=43   height=62   xoffset=8    yoffset=21   xadvance=63   page=2    chnl=0 
char id=52      x=112  y=372  width=41   height=60   xoffset=10   yoffset=23   xadvance=63   page=2    chnl=0 
char id=53      x=90   y=0    width=44   height=62   xoffset=9    yoffset=23   xadvance=63   page=2    chnl=0 
char id=55      x=57   y=249  width=41   height=61   xoffset=10   yoffset=23   xadvance=63   page=2    chnl=0 
char id=63      x=153  y=372  width=40   height=60   xoffset=12   yoffset=25   xadvance=63   page=2    chnl=0 
char id=65      x=55   y=849  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=2    chnl=0 
char id=66      x=117  y=849  width=53   height=57   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=67      x=193  y=372  width=51   height=60   xoffset=6    yoffset=25   xadvance=63   page=2    chnl=0 
char id=68      x=170  y=849  width=51   height=57   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=69      x=221  y=849  width=51   height=57   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=70      x=272  y=849  width=51   height=57   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=71      x=244  y=372  width=53   height=60   xoffset=6    yoffset=25   xadvance=63   page=2    chnl=0 
char id=72      x=323  y=849  width=53   height=57   xoffset=5    yoffset=26   xadvance=63   page=2    chnl=0 
char id=73      x=376  y=849  width=42   height=57   xoffset=10   yoffset=26   xadvance=63   page=2    chnl=0 
char id=74      x=0    y=673  width=53   height=59   xoffset=8    yoffset=26   xadvance=63   page=2    chnl=0 
char id=75      x=418  y=849  width=56   height=57   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=76      x=0    y=906  width=51   height=57   xoffset=6    yoffset=26   xadvance=63   page=2    chnl=0 
char id=77      x=51   y=906  width=61   height=57   xoffset=1    yoffset=26   xadvance=63   page=2    chnl=0 
char id=78      x=112  y=906  width=57   height=57   xoffset=2    yoffset=26   xadvance=63   page=2    chnl=0 
char id=79      x=297  y=372  width=54   height=60   xoffset=4    yoffset=25   xadvance=63   page=2    chnl=0 
char id=80      x=169  y=906  width=49   height=57   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=82      x=218  y=906  width=58   height=57   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=83      x=351  y=372  width=46   height=60   xoffset=8    yoffset=25   xadvance=63   page=2    chnl=0 
char id=84      x=276  y=906  width=50   height=57   xoffset=6    yoffset=26   xadvance=63   page=2    chnl=0 
char id=85      x=53   y=673  width=56   height=59   xoffset=3    yoffset=26   xadvance=63   page=2    chnl=0 
char id=86      x=326  y=906  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=2    chnl=0 
char id=87      x=388  y=906  width=60   height=57   xoffset=1    yoffset=26   xadvance=63   page=2    chnl=0 
char id=88      x=448  y=906  width=56   height=57   xoffset=3    yoffset=26   xadvance=63   page=2    chnl=0 
char id=89      x=0    y=963  width=54   height=57   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=90      x=54   y=963  width=44   height=57   xoffset=9    yoffset=26   xadvance=63   page=2    chnl=0 
char id=98      x=134  y=0    width=55   height=62   xoffset=2    yoffset=23   xadvance=63   page=2    chnl=0 
char id=100     x=189  y=0    width=55   height=62   xoffset=6    yoffset=23   xadvance=63   page=2    chnl=0 
char id=102     x=397  y=372  width=47   height=60   xoffset=10   yoffset=23   xadvance=63   page=2    chnl=0 
char id=103     x=244  y=0    width=53   height=62   xoffset=6    yoffset=39   xadvance=63   page=2    chnl=0 
char id=104     x=444  y=372  width=54   height=60   xoffset=4    yoffset=23   xadvance=63   page=2    chnl=0 
char id=105     x=297  y=0    width=46   height=62   xoffset=8    yoffset=21   xadvance=63   page=2    chnl=0 
char id=107     x=0    y=433  width=51   height=60   xoffset=6    yoffset=23   xadvance=63   page=2    chnl=0 
char id=108     x=51   y=433  width=46   height=60   xoffset=8    yoffset=23   xadvance=63   page=2    chnl=0 
char id=112     x=343  y=0    width=55   height=62   xoffset=2    yoffset=39   xadvance=63   page=2    chnl=0 
char id=113     x=398  y=0    width=55   height=62   xoffset=6    yoffset=39   xadvance=63   page=2    chnl=0 
char id=116     x=109  y=673  width=49   height=59   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=121     x=98   y=249  width=54   height=61   xoffset=4    yoffset=40   xadvance=63   page=2    chnl=0 
char id=163     x=440  y=732  width=49   height=58   xoffset=6    yoffset=25   xadvance=63   page=2    chnl=0 
char id=165     x=98   y=963  width=54   height=57   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=169     x=97   y=433  width=63   height=60   xoffset=0    yoffset=25   xadvance=63   page=2    chnl=0 
char id=174     x=160  y=433  width=63   height=60   xoffset=0    yoffset=25   xadvance=63   page=2    chnl=0 
char id=185     x=479  y=791  width=27   height=38   xoffset=18   yoffset=21   xadvance=63   page=2    chnl=0 
char id=188     x=0    y=63   width=60   height=62   xoffset=1    yoffset=21   xadvance=63   page=2    chnl=0 
char id=189     x=60   y=63   width=59   height=62   xoffset=2    yoffset=21   xadvance=63   page=2    chnl=0 
char id=190     x=152  y=249  width=61   height=61   xoffset=0    yoffset=22   xadvance=63   page=2    chnl=0 
char id=191     x=223  y=433  width=40   height=60   xoffset=10   yoffset=40   xadvance=63   page=2    chnl=0 
char id=198     x=152  y=963  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=2    chnl=0 
char id=208     x=214  y=963  width=55   height=57   xoffset=0    yoffset=26   xadvance=63   page=2    chnl=0 
char id=222     x=269  y=963  width=49   height=57   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=223     x=453  y=0    width=51   height=62   xoffset=2    yoffset=23   xadvance=63   page=2    chnl=0 
char id=227     x=263  y=433  width=51   height=60   xoffset=6    yoffset=25   xadvance=63   page=2    chnl=0 
char id=228     x=213  y=249  width=51   height=61   xoffset=6    yoffset=24   xadvance=63   page=2    chnl=0 
char id=231     x=264  y=249  width=49   height=61   xoffset=8    yoffset=39   xadvance=63   page=2    chnl=0 
char id=235     x=313  y=249  width=49   height=61   xoffset=6    yoffset=24   xadvance=63   page=2    chnl=0 
char id=239     x=158  y=673  width=46   height=59   xoffset=8    yoffset=24   xadvance=63   page=2    chnl=0 
char id=241     x=0    y=791  width=52   height=58   xoffset=5    yoffset=25   xadvance=63   page=2    chnl=0 
char id=245     x=314  y=433  width=50   height=60   xoffset=6    yoffset=25   xadvance=63   page=2    chnl=0 
char id=246     x=362  y=249  width=50   height=61   xoffset=6    yoffset=24   xadvance=63   page=2    chnl=0 
char id=252     x=412  y=249  width=53   height=61   xoffset=4    yoffset=24   xadvance=63   page=2    chnl=0 
char id=261     x=204  y=673  width=53   height=59   xoffset=6    yoffset=39   xadvance=63   page=2    chnl=0 
char id=267     x=0    y=311  width=49   height=61   xoffset=8    yoffset=24   xadvance=63   page=2    chnl=0 
char id=272     x=214  y=963  width=55   height=57   xoffset=0    yoffset=26   xadvance=63   page=2    chnl=0 
char id=273     x=119  y=63   width=55   height=62   xoffset=6    yoffset=23   xadvance=63   page=2    chnl=0 
char id=281     x=257  y=673  width=49   height=59   xoffset=6    yoffset=39   xadvance=63   page=2    chnl=0 
char id=294     x=318  y=963  width=53   height=57   xoffset=5    yoffset=26   xadvance=63   page=2    chnl=0 
char id=295     x=364  y=433  width=54   height=60   xoffset=4    yoffset=23   xadvance=63   page=2    chnl=0 
char id=297     x=52   y=791  width=46   height=58   xoffset=8    yoffset=25   xadvance=63   page=2    chnl=0 
char id=301     x=174  y=63   width=46   height=62   xoffset=8    yoffset=21   xadvance=63   page=2    chnl=0 
char id=306     x=306  y=673  width=58   height=59   xoffset=2    yoffset=26   xadvance=63   page=2    chnl=0 
char id=317     x=98   y=791  width=52   height=58   xoffset=6    yoffset=25   xadvance=63   page=2    chnl=0 
char id=318     x=49   y=311  width=47   height=61   xoffset=8    yoffset=22   xadvance=63   page=2    chnl=0 
char id=319     x=371  y=963  width=51   height=57   xoffset=6    yoffset=26   xadvance=63   page=2    chnl=0 
char id=320     x=418  y=433  width=47   height=60   xoffset=5    yoffset=23   xadvance=63   page=2    chnl=0 
char id=321     x=422  y=963  width=53   height=57   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=322     x=465  y=433  width=46   height=60   xoffset=8    yoffset=23   xadvance=63   page=2    chnl=0 
char id=330     x=0    y=493  width=51   height=60   xoffset=5    yoffset=25   xadvance=63   page=2    chnl=0 
char id=338     x=0    y=1020 width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=2    chnl=0 
char id=351     x=465  y=249  width=44   height=61   xoffset=9    yoffset=39   xadvance=63   page=2    chnl=0 
char id=359     x=364  y=673  width=49   height=59   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=361     x=51   y=493  width=53   height=60   xoffset=4    yoffset=25   xadvance=63   page=2    chnl=0 
char id=371     x=150  y=791  width=55   height=58   xoffset=4    yoffset=40   xadvance=63   page=2    chnl=0 
char id=380     x=96   y=311  width=41   height=61   xoffset=11   yoffset=22   xadvance=63   page=2    chnl=0 
char id=383     x=104  y=493  width=47   height=60   xoffset=10   yoffset=23   xadvance=63   page=2    chnl=0 
char id=884     x=493  y=553  width=17   height=19   xoffset=24   yoffset=17   xadvance=63   page=2    chnl=0 
char id=902     x=220  y=63   width=75   height=62   xoffset=-4   yoffset=21   xadvance=63   page=2    chnl=0 
char id=904     x=295  y=63   width=70   height=62   xoffset=-10  yoffset=21   xadvance=68   page=2    chnl=0 
char id=905     x=365  y=63   width=69   height=62   xoffset=-7   yoffset=21   xadvance=68   page=2    chnl=0 
char id=906     x=434  y=63   width=61   height=62   xoffset=-5   yoffset=21   xadvance=68   page=2    chnl=0 
char id=910     x=0    y=125  width=73   height=62   xoffset=-9   yoffset=21   xadvance=68   page=2    chnl=0 
char id=911     x=73   y=125  width=60   height=62   xoffset=-4   yoffset=21   xadvance=63   page=2    chnl=0 
char id=920     x=151  y=493  width=54   height=60   xoffset=4    yoffset=25   xadvance=63   page=2    chnl=0 
char id=926     x=429  y=791  width=50   height=57   xoffset=6    yoffset=26   xadvance=63   page=2    chnl=0 
char id=927     x=205  y=493  width=54   height=60   xoffset=4    yoffset=25   xadvance=63   page=2    chnl=0 
char id=931     x=205  y=791  width=44   height=58   xoffset=9    yoffset=25   xadvance=63   page=2    chnl=0 
char id=934     x=0    y=849  width=55   height=57   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=947     x=137  y=311  width=53   height=61   xoffset=5    yoffset=40   xadvance=63   page=2    chnl=0 
char id=951     x=133  y=125  width=52   height=62   xoffset=5    yoffset=39   xadvance=63   page=2    chnl=0 
char id=955     x=185  y=125  width=53   height=62   xoffset=5    yoffset=22   xadvance=63   page=2    chnl=0 
char id=967     x=190  y=311  width=57   height=61   xoffset=2    yoffset=40   xadvance=63   page=2    chnl=0 
char id=970     x=249  y=791  width=46   height=58   xoffset=8    yoffset=26   xadvance=63   page=2    chnl=0 
char id=971     x=413  y=673  width=55   height=59   xoffset=4    yoffset=26   xadvance=63   page=2    chnl=0 
char id=987     x=259  y=493  width=49   height=60   xoffset=8    yoffset=38   xadvance=63   page=2    chnl=0 
char id=1012    x=308  y=493  width=57   height=60   xoffset=5    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1013    x=474  y=849  width=30   height=46   xoffset=16   yoffset=39   xadvance=63   page=2    chnl=0 
char id=1028    x=365  y=493  width=51   height=60   xoffset=6    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1029    x=416  y=493  width=46   height=60   xoffset=8    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1032    x=0    y=732  width=53   height=59   xoffset=8    yoffset=26   xadvance=63   page=2    chnl=0 
char id=1047    x=462  y=493  width=46   height=60   xoffset=8    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1054    x=0    y=553  width=54   height=60   xoffset=4    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1057    x=54   y=553  width=51   height=60   xoffset=6    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1069    x=105  y=553  width=51   height=60   xoffset=6    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1070    x=156  y=553  width=63   height=60   xoffset=0    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1088    x=238  y=125  width=55   height=62   xoffset=2    yoffset=39   xadvance=63   page=2    chnl=0 
char id=1091    x=247  y=311  width=54   height=61   xoffset=4    yoffset=40   xadvance=63   page=2    chnl=0 
char id=1107    x=301  y=311  width=42   height=61   xoffset=10   yoffset=22   xadvance=63   page=2    chnl=0 
char id=1110    x=293  y=125  width=46   height=62   xoffset=8    yoffset=21   xadvance=63   page=2    chnl=0 
char id=1111    x=219  y=553  width=46   height=60   xoffset=8    yoffset=23   xadvance=63   page=2    chnl=0 
char id=1115    x=265  y=553  width=54   height=60   xoffset=4    yoffset=23   xadvance=63   page=2    chnl=0 
char id=1116    x=343  y=311  width=50   height=61   xoffset=6    yoffset=22   xadvance=63   page=2    chnl=0 
char id=1117    x=339  y=125  width=51   height=62   xoffset=6    yoffset=21   xadvance=63   page=2    chnl=0 
char id=1120    x=53   y=732  width=60   height=59   xoffset=1    yoffset=26   xadvance=63   page=2    chnl=0 
char id=1122    x=390  y=125  width=59   height=62   xoffset=1    yoffset=22   xadvance=63   page=2    chnl=0 
char id=1124    x=319  y=553  width=60   height=60   xoffset=0    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1138    x=379  y=553  width=54   height=60   xoffset=4    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1143    x=433  y=553  width=60   height=60   xoffset=2    yoffset=23   xadvance=63   page=2    chnl=0 
char id=1164    x=113  y=732  width=49   height=59   xoffset=4    yoffset=24   xadvance=63   page=2    chnl=0 
char id=1167    x=449  y=125  width=55   height=62   xoffset=2    yoffset=39   xadvance=63   page=2    chnl=0 
char id=1173    x=0    y=187  width=42   height=62   xoffset=10   yoffset=40   xadvance=63   page=2    chnl=0 
char id=1177    x=393  y=311  width=44   height=61   xoffset=9    yoffset=39   xadvance=63   page=2    chnl=0 
char id=1191    x=42   y=187  width=61   height=62   xoffset=1    yoffset=40   xadvance=63   page=2    chnl=0 
char id=1195    x=162  y=732  width=49   height=59   xoffset=8    yoffset=39   xadvance=63   page=2    chnl=0 
char id=1197    x=295  y=791  width=40   height=58   xoffset=11   yoffset=40   xadvance=63   page=2    chnl=0 
char id=1212    x=0    y=613  width=73   height=60   xoffset=-9   yoffset=25   xadvance=63   page=2    chnl=0 
char id=1215    x=211  y=732  width=63   height=59   xoffset=-5   yoffset=39   xadvance=63   page=2    chnl=0 
char id=1218    x=437  y=311  width=61   height=61   xoffset=1    yoffset=22   xadvance=63   page=2    chnl=0 
char id=1220    x=103  y=187  width=48   height=62   xoffset=6    yoffset=40   xadvance=63   page=2    chnl=0 
char id=1233    x=151  y=187  width=54   height=62   xoffset=7    yoffset=23   xadvance=63   page=2    chnl=0 
char id=1235    x=205  y=187  width=54   height=62   xoffset=7    yoffset=23   xadvance=63   page=2    chnl=0 
char id=1240    x=73   y=613  width=53   height=60   xoffset=4    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1245    x=0    y=372  width=61   height=61   xoffset=1    yoffset=22   xadvance=63   page=2    chnl=0 
char id=1247    x=259  y=187  width=44   height=62   xoffset=9    yoffset=23   xadvance=63   page=2    chnl=0 
char id=1248    x=274  y=732  width=44   height=59   xoffset=9    yoffset=26   xadvance=63   page=2    chnl=0 
char id=1249    x=468  y=673  width=38   height=59   xoffset=9    yoffset=40   xadvance=63   page=2    chnl=0 
char id=1253    x=61   y=372  width=51   height=61   xoffset=6    yoffset=22   xadvance=63   page=2    chnl=0 
char id=1255    x=303  y=187  width=50   height=62   xoffset=6    yoffset=23   xadvance=63   page=2    chnl=0 
char id=1256    x=126  y=613  width=54   height=60   xoffset=4    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1261    x=353  y=187  width=49   height=62   xoffset=7    yoffset=23   xadvance=63   page=2    chnl=0 
char id=1269    x=180  y=613  width=45   height=60   xoffset=9    yoffset=23   xadvance=63   page=2    chnl=0 
char id=1273    x=225  y=613  width=62   height=60   xoffset=0    yoffset=23   xadvance=63   page=2    chnl=0 
char id=1296    x=287  y=613  width=46   height=60   xoffset=8    yoffset=25   xadvance=63   page=2    chnl=0 
char id=1299    x=0    y=0    width=47   height=63   xoffset=8    yoffset=40   xadvance=63   page=2    chnl=0 
char id=1307    x=402  y=187  width=55   height=62   xoffset=6    yoffset=39   xadvance=63   page=2    chnl=0 
char id=8218    x=489  y=732  width=21   height=28   xoffset=13   yoffset=70   xadvance=63   page=2    chnl=0 
char id=8219    x=488  y=613  width=21   height=28   xoffset=29   yoffset=23   xadvance=63   page=2    chnl=0 
char id=8240    x=0    y=249  width=57   height=62   xoffset=3    yoffset=22   xadvance=63   page=2    chnl=0 
char id=8250    x=475  y=963  width=29   height=43   xoffset=28   yoffset=40   xadvance=63   page=2    chnl=0 
char id=8354    x=333  y=613  width=51   height=60   xoffset=6    yoffset=25   xadvance=63   page=2    chnl=0 
char id=8356    x=335  y=791  width=49   height=58   xoffset=6    yoffset=25   xadvance=63   page=2    chnl=0 
char id=8359    x=318  y=732  width=59   height=59   xoffset=2    yoffset=26   xadvance=63   page=2    chnl=0 
char id=8360    x=377  y=732  width=63   height=59   xoffset=0    yoffset=26   xadvance=63   page=2    chnl=0 
char id=8364    x=384  y=613  width=54   height=60   xoffset=3    yoffset=25   xadvance=63   page=2    chnl=0 
char id=8372    x=438  y=613  width=50   height=60   xoffset=5    yoffset=25   xadvance=63   page=2    chnl=0 
char id=34      x=129  y=992  width=35   height=30   xoffset=14   yoffset=23   xadvance=63   page=3    chnl=0 
char id=38      x=436  y=570  width=41   height=54   xoffset=10   yoffset=31   xadvance=63   page=3    chnl=0 
char id=43      x=344  y=626  width=50   height=50   xoffset=6    yoffset=30   xadvance=63   page=3    chnl=0 
char id=44      x=164  y=992  width=26   height=30   xoffset=12   yoffset=67   xadvance=63   page=3    chnl=0 
char id=60      x=394  y=626  width=49   height=48   xoffset=7    yoffset=31   xadvance=63   page=3    chnl=0 
char id=62      x=443  y=626  width=49   height=48   xoffset=7    yoffset=31   xadvance=63   page=3    chnl=0 
char id=94      x=190  y=992  width=42   height=30   xoffset=10   yoffset=20   xadvance=63   page=3    chnl=0 
char id=97      x=0    y=680  width=51   height=46   xoffset=6    yoffset=39   xadvance=63   page=3    chnl=0 
char id=99      x=51   y=680  width=49   height=46   xoffset=8    yoffset=39   xadvance=63   page=3    chnl=0 
char id=101     x=100  y=680  width=49   height=46   xoffset=6    yoffset=39   xadvance=63   page=3    chnl=0 
char id=109     x=159  y=818  width=61   height=44   xoffset=1    yoffset=39   xadvance=63   page=3    chnl=0 
char id=110     x=220  y=818  width=52   height=44   xoffset=5    yoffset=39   xadvance=63   page=3    chnl=0 
char id=111     x=149  y=680  width=50   height=46   xoffset=6    yoffset=39   xadvance=63   page=3    chnl=0 
char id=114     x=0    y=863  width=49   height=43   xoffset=8    yoffset=40   xadvance=63   page=3    chnl=0 
char id=115     x=199  y=680  width=44   height=46   xoffset=9    yoffset=39   xadvance=63   page=3    chnl=0 
char id=117     x=416  y=772  width=53   height=45   xoffset=4    yoffset=40   xadvance=63   page=3    chnl=0 
char id=118     x=49   y=863  width=58   height=43   xoffset=2    yoffset=40   xadvance=63   page=3    chnl=0 
char id=119     x=107  y=863  width=58   height=43   xoffset=2    yoffset=40   xadvance=63   page=3    chnl=0 
char id=120     x=165  y=863  width=54   height=43   xoffset=4    yoffset=40   xadvance=63   page=3    chnl=0 
char id=122     x=470  y=818  width=41   height=43   xoffset=11   yoffset=40   xadvance=63   page=3    chnl=0 
char id=171     x=219  y=863  width=51   height=43   xoffset=6    yoffset=40   xadvance=63   page=3    chnl=0 
char id=172     x=232  y=992  width=50   height=29   xoffset=6    yoffset=38   xadvance=63   page=3    chnl=0 
char id=176     x=60   y=992  width=34   height=31   xoffset=14   yoffset=19   xadvance=63   page=3    chnl=0 
char id=177     x=88   y=626  width=50   height=53   xoffset=6    yoffset=30   xadvance=63   page=3    chnl=0 
char id=178     x=483  y=726  width=28   height=37   xoffset=16   yoffset=22   xadvance=63   page=3    chnl=0 
char id=179     x=477  y=570  width=28   height=37   xoffset=17   yoffset=22   xadvance=63   page=3    chnl=0 
char id=184     x=487  y=949  width=22   height=20   xoffset=20   yoffset=80   xadvance=63   page=3    chnl=0 
char id=186     x=94   y=992  width=35   height=31   xoffset=14   yoffset=25   xadvance=63   page=3    chnl=0 
char id=187     x=270  y=863  width=51   height=43   xoffset=6    yoffset=40   xadvance=63   page=3    chnl=0 
char id=230     x=243  y=680  width=60   height=46   xoffset=1    yoffset=39   xadvance=63   page=3    chnl=0 
char id=247     x=189  y=626  width=50   height=52   xoffset=6    yoffset=29   xadvance=63   page=3    chnl=0 
char id=248     x=239  y=626  width=53   height=51   xoffset=5    yoffset=37   xadvance=63   page=3    chnl=0 
char id=257     x=445  y=513  width=51   height=56   xoffset=6    yoffset=29   xadvance=63   page=3    chnl=0 
char id=275     x=0    y=570  width=49   height=56   xoffset=6    yoffset=29   xadvance=63   page=3    chnl=0 
char id=299     x=0    y=626  width=46   height=54   xoffset=8    yoffset=29   xadvance=63   page=3    chnl=0 
char id=305     x=321  y=863  width=46   height=43   xoffset=8    yoffset=40   xadvance=63   page=3    chnl=0 
char id=312     x=367  y=863  width=50   height=43   xoffset=6    yoffset=40   xadvance=63   page=3    chnl=0 
char id=333     x=49   y=570  width=50   height=56   xoffset=6    yoffset=29   xadvance=63   page=3    chnl=0 
char id=339     x=303  y=680  width=60   height=46   xoffset=1    yoffset=39   xadvance=63   page=3    chnl=0 
char id=358     x=0    y=0    width=50   height=57   xoffset=6    yoffset=26   xadvance=63   page=3    chnl=0 
char id=363     x=99   y=570  width=53   height=56   xoffset=4    yoffset=29   xadvance=63   page=3    chnl=0 
char id=885     x=492  y=992  width=17   height=19   xoffset=24   yoffset=76   xadvance=63   page=3    chnl=0 
char id=913     x=50   y=0    width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=914     x=112  y=0    width=53   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=915     x=165  y=0    width=52   height=57   xoffset=5    yoffset=26   xadvance=63   page=3    chnl=0 
char id=916     x=217  y=0    width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=917     x=279  y=0    width=51   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=918     x=330  y=0    width=44   height=57   xoffset=9    yoffset=26   xadvance=63   page=3    chnl=0 
char id=919     x=374  y=0    width=53   height=57   xoffset=5    yoffset=26   xadvance=63   page=3    chnl=0 
char id=921     x=427  y=0    width=42   height=57   xoffset=10   yoffset=26   xadvance=63   page=3    chnl=0 
char id=922     x=0    y=57   width=56   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=923     x=56   y=57   width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=924     x=118  y=57   width=61   height=57   xoffset=1    yoffset=26   xadvance=63   page=3    chnl=0 
char id=925     x=179  y=57   width=57   height=57   xoffset=2    yoffset=26   xadvance=63   page=3    chnl=0 
char id=928     x=236  y=57   width=54   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=929     x=290  y=57   width=49   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=932     x=339  y=57   width=50   height=57   xoffset=6    yoffset=26   xadvance=63   page=3    chnl=0 
char id=933     x=389  y=57   width=54   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=935     x=443  y=57   width=56   height=57   xoffset=3    yoffset=26   xadvance=63   page=3    chnl=0 
char id=936     x=0    y=114  width=61   height=57   xoffset=1    yoffset=26   xadvance=63   page=3    chnl=0 
char id=937     x=61   y=114  width=50   height=57   xoffset=6    yoffset=26   xadvance=63   page=3    chnl=0 
char id=945     x=363  y=680  width=55   height=46   xoffset=6    yoffset=39   xadvance=63   page=3    chnl=0 
char id=949     x=418  y=680  width=40   height=46   xoffset=13   yoffset=38   xadvance=63   page=3    chnl=0 
char id=953     x=469  y=772  width=38   height=44   xoffset=16   yoffset=40   xadvance=63   page=3    chnl=0 
char id=954     x=367  y=863  width=50   height=43   xoffset=6    yoffset=40   xadvance=63   page=3    chnl=0 
char id=957     x=417  y=863  width=52   height=43   xoffset=5    yoffset=40   xadvance=63   page=3    chnl=0 
char id=959     x=458  y=680  width=50   height=46   xoffset=6    yoffset=39   xadvance=63   page=3    chnl=0 
char id=960     x=0    y=906  width=48   height=43   xoffset=7    yoffset=40   xadvance=63   page=3    chnl=0 
char id=962     x=111  y=114  width=45   height=57   xoffset=9    yoffset=40   xadvance=63   page=3    chnl=0 
char id=963     x=0    y=818  width=53   height=45   xoffset=4    yoffset=40   xadvance=63   page=3    chnl=0 
char id=964     x=272  y=818  width=55   height=44   xoffset=4    yoffset=40   xadvance=63   page=3    chnl=0 
char id=965     x=53   y=818  width=55   height=45   xoffset=4    yoffset=40   xadvance=63   page=3    chnl=0 
char id=969     x=0    y=726  width=54   height=46   xoffset=4    yoffset=39   xadvance=63   page=3    chnl=0 
char id=978     x=156  y=114  width=54   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=979     x=210  y=114  width=69   height=57   xoffset=-5   yoffset=26   xadvance=63   page=3    chnl=0 
char id=982     x=54   y=726  width=54   height=46   xoffset=4    yoffset=39   xadvance=63   page=3    chnl=0 
char id=988     x=279  y=114  width=51   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1008    x=327  y=818  width=56   height=44   xoffset=3    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1030    x=469  y=0    width=42   height=57   xoffset=10   yoffset=26   xadvance=63   page=3    chnl=0 
char id=1033    x=330  y=114  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1034    x=392  y=114  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1035    x=0    y=171  width=61   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1040    x=61   y=171  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1041    x=454  y=114  width=54   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1042    x=123  y=171  width=53   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1043    x=176  y=171  width=52   height=57   xoffset=5    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1045    x=228  y=171  width=51   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1046    x=279  y=171  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1048    x=341  y=171  width=54   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1050    x=395  y=171  width=56   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1051    x=451  y=171  width=53   height=57   xoffset=5    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1052    x=0    y=228  width=61   height=57   xoffset=1    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1053    x=61   y=228  width=53   height=57   xoffset=5    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1055    x=114  y=228  width=54   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1056    x=168  y=228  width=49   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1058    x=217  y=228  width=50   height=57   xoffset=6    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1059    x=267  y=228  width=54   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1060    x=321  y=228  width=61   height=57   xoffset=1    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1061    x=382  y=228  width=56   height=57   xoffset=3    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1063    x=438  y=228  width=51   height=57   xoffset=7    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1064    x=0    y=285  width=79   height=57   xoffset=-5   yoffset=26   xadvance=63   page=3    chnl=0 
char id=1066    x=79   y=285  width=57   height=57   xoffset=2    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1067    x=136  y=285  width=61   height=57   xoffset=1    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1068    x=197  y=285  width=53   height=57   xoffset=4    yoffset=27   xadvance=63   page=3    chnl=0 
char id=1071    x=250  y=285  width=58   height=57   xoffset=1    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1072    x=108  y=726  width=51   height=46   xoffset=6    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1074    x=48   y=906  width=43   height=43   xoffset=10   yoffset=40   xadvance=63   page=3    chnl=0 
char id=1075    x=469  y=863  width=42   height=43   xoffset=10   yoffset=40   xadvance=63   page=3    chnl=0 
char id=1076    x=152  y=570  width=53   height=55   xoffset=5    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1077    x=159  y=726  width=49   height=46   xoffset=6    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1078    x=91   y=906  width=61   height=43   xoffset=1    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1079    x=208  y=726  width=44   height=46   xoffset=9    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1080    x=152  y=906  width=51   height=43   xoffset=6    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1082    x=203  y=906  width=50   height=43   xoffset=6    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1083    x=253  y=906  width=47   height=43   xoffset=8    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1084    x=300  y=906  width=54   height=43   xoffset=4    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1085    x=354  y=906  width=52   height=43   xoffset=6    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1086    x=252  y=726  width=50   height=46   xoffset=6    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1087    x=406  y=906  width=51   height=43   xoffset=6    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1089    x=302  y=726  width=49   height=46   xoffset=8    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1090    x=383  y=818  width=44   height=44   xoffset=9    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1093    x=457  y=906  width=54   height=43   xoffset=4    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1094    x=205  y=570  width=52   height=55   xoffset=5    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1095    x=0    y=949  width=45   height=43   xoffset=9    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1096    x=45   y=949  width=62   height=43   xoffset=0    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1097    x=257  y=570  width=62   height=55   xoffset=0    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1098    x=107  y=949  width=51   height=43   xoffset=6    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1099    x=158  y=949  width=62   height=43   xoffset=0    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1100    x=220  y=949  width=43   height=43   xoffset=10   yoffset=40   xadvance=63   page=3    chnl=0 
char id=1101    x=351  y=726  width=49   height=46   xoffset=7    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1102    x=400  y=726  width=83   height=46   xoffset=-6   yoffset=39   xadvance=63   page=3    chnl=0 
char id=1103    x=263  y=949  width=47   height=43   xoffset=8    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1108    x=0    y=772  width=49   height=46   xoffset=7    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1109    x=49   y=772  width=44   height=46   xoffset=9    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1113    x=310  y=949  width=57   height=43   xoffset=3    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1114    x=367  y=949  width=58   height=43   xoffset=2    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1119    x=292  y=626  width=52   height=51   xoffset=5    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1121    x=93   y=772  width=54   height=46   xoffset=4    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1123    x=108  y=818  width=51   height=45   xoffset=2    yoffset=38   xadvance=63   page=3    chnl=0 
char id=1126    x=308  y=285  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1127    x=425  y=949  width=62   height=43   xoffset=0    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1128    x=370  y=285  width=77   height=57   xoffset=-3   yoffset=26   xadvance=63   page=3    chnl=0 
char id=1130    x=447  y=285  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1132    x=0    y=342  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1136    x=62   y=342  width=61   height=57   xoffset=1    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1140    x=123  y=342  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1141    x=0    y=992  width=60   height=43   xoffset=2    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1165    x=427  y=818  width=43   height=44   xoffset=10   yoffset=39   xadvance=63   page=3    chnl=0 
char id=1166    x=185  y=342  width=50   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1169    x=46   y=626  width=42   height=54   xoffset=10   yoffset=29   xadvance=63   page=3    chnl=0 
char id=1170    x=235  y=342  width=52   height=57   xoffset=5    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1175    x=287  y=342  width=61   height=57   xoffset=1    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1179    x=348  y=342  width=50   height=57   xoffset=6    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1180    x=398  y=342  width=57   height=57   xoffset=3    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1182    x=0    y=399  width=57   height=57   xoffset=3    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1184    x=57   y=399  width=64   height=57   xoffset=-3   yoffset=26   xadvance=63   page=3    chnl=0 
char id=1187    x=455  y=342  width=48   height=57   xoffset=7    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1188    x=121  y=399  width=60   height=57   xoffset=5    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1193    x=181  y=399  width=49   height=57   xoffset=8    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1198    x=230  y=399  width=54   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1200    x=284  y=399  width=54   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1203    x=338  y=399  width=54   height=57   xoffset=4    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1205    x=319  y=570  width=56   height=55   xoffset=0    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1207    x=392  y=399  width=45   height=57   xoffset=9    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1208    x=437  y=399  width=49   height=57   xoffset=7    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1210    x=0    y=456  width=49   height=57   xoffset=7    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1213    x=147  y=772  width=63   height=46   xoffset=-5   yoffset=39   xadvance=63   page=3    chnl=0 
char id=1216    x=49   y=456  width=42   height=57   xoffset=10   yoffset=26   xadvance=63   page=3    chnl=0 
char id=1222    x=91   y=456  width=47   height=57   xoffset=8    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1226    x=138  y=456  width=52   height=57   xoffset=6    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1228    x=190  y=456  width=45   height=57   xoffset=9    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1230    x=235  y=456  width=54   height=57   xoffset=4    yoffset=40   xadvance=63   page=3    chnl=0 
char id=1231    x=289  y=456  width=42   height=57   xoffset=10   yoffset=26   xadvance=63   page=3    chnl=0 
char id=1236    x=331  y=456  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1237    x=210  y=772  width=60   height=46   xoffset=1    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1241    x=270  y=772  width=52   height=46   xoffset=3    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1251    x=138  y=626  width=51   height=53   xoffset=6    yoffset=30   xadvance=63   page=3    chnl=0 
char id=1257    x=322  y=772  width=50   height=46   xoffset=6    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1271    x=393  y=456  width=42   height=57   xoffset=10   yoffset=40   xadvance=63   page=3    chnl=0 
char id=1297    x=372  y=772  width=44   height=46   xoffset=9    yoffset=39   xadvance=63   page=3    chnl=0 
char id=1308    x=435  y=456  width=60   height=57   xoffset=1    yoffset=26   xadvance=63   page=3    chnl=0 
char id=1310    x=0    y=513  width=56   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=8220    x=282  y=992  width=42   height=28   xoffset=6    yoffset=20   xadvance=63   page=3    chnl=0 
char id=8221    x=324  y=992  width=41   height=28   xoffset=9    yoffset=23   xadvance=63   page=3    chnl=0 
char id=8222    x=365  y=992  width=43   height=28   xoffset=8    yoffset=68   xadvance=63   page=3    chnl=0 
char id=8223    x=408  y=992  width=41   height=28   xoffset=13   yoffset=23   xadvance=63   page=3    chnl=0 
char id=8242    x=486  y=399  width=25   height=28   xoffset=19   yoffset=23   xadvance=63   page=3    chnl=0 
char id=8243    x=449  y=992  width=43   height=28   xoffset=10   yoffset=23   xadvance=63   page=3    chnl=0 
char id=8244    x=0    y=1035 width=63   height=28   xoffset=0    yoffset=23   xadvance=63   page=3    chnl=0 
char id=8355    x=56   y=513  width=51   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=8357    x=375  y=570  width=61   height=55   xoffset=1    yoffset=35   xadvance=63   page=3    chnl=0 
char id=8358    x=107  y=513  width=57   height=57   xoffset=2    yoffset=26   xadvance=63   page=3    chnl=0 
char id=8361    x=164  y=513  width=60   height=57   xoffset=1    yoffset=26   xadvance=63   page=3    chnl=0 
char id=8365    x=224  y=513  width=56   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=8366    x=280  y=513  width=50   height=57   xoffset=6    yoffset=26   xadvance=63   page=3    chnl=0 
char id=8369    x=330  y=513  width=53   height=57   xoffset=4    yoffset=26   xadvance=63   page=3    chnl=0 
char id=8371    x=383  y=513  width=62   height=57   xoffset=0    yoffset=26   xadvance=63   page=3    chnl=0 
char id=42      x=143  y=43   width=42   height=36   xoffset=10   yoffset=23   xadvance=63   page=4    chnl=0 
char id=61      x=298  y=43   width=54   height=21   xoffset=4    yoffset=44   xadvance=63   page=4    chnl=0 
char id=164     x=58   y=43   width=44   height=40   xoffset=9    yoffset=34   xadvance=63   page=4    chnl=0 
char id=170     x=239  y=43   width=34   height=32   xoffset=14   yoffset=25   xadvance=63   page=4    chnl=0 
char id=215     x=102  y=43   width=41   height=38   xoffset=11   yoffset=36   xadvance=63   page=4    chnl=0 
char id=901     x=352  y=43   width=35   height=20   xoffset=14   yoffset=16   xadvance=63   page=4    chnl=0 
char id=1131    x=452  y=0    width=56   height=42   xoffset=3    yoffset=41   xadvance=63   page=4    chnl=0 
char id=1133    x=0    y=43   width=58   height=42   xoffset=3    yoffset=41   xadvance=63   page=4    chnl=0 
char id=1155    x=0    y=85   width=85   height=19   xoffset=-46  yoffset=6    xadvance=0    page=4    chnl=0 
char id=1157    x=434  y=43   width=54   height=19   xoffset=-35  yoffset=16   xadvance=0    page=4    chnl=0 
char id=1158    x=387  y=43   width=47   height=20   xoffset=-28  yoffset=18   xadvance=0    page=4    chnl=0 
char id=1171    x=0    y=0    width=42   height=43   xoffset=10   yoffset=40   xadvance=63   page=4    chnl=0 
char id=1181    x=42   y=0    width=50   height=43   xoffset=6    yoffset=40   xadvance=63   page=4    chnl=0 
char id=1183    x=92   y=0    width=50   height=43   xoffset=6    yoffset=40   xadvance=63   page=4    chnl=0 
char id=1185    x=142  y=0    width=56   height=43   xoffset=0    yoffset=40   xadvance=63   page=4    chnl=0 
char id=1189    x=198  y=0    width=56   height=43   xoffset=7    yoffset=40   xadvance=63   page=4    chnl=0 
char id=1209    x=254  y=0    width=45   height=43   xoffset=9    yoffset=40   xadvance=63   page=4    chnl=0 
char id=1211    x=299  y=0    width=45   height=43   xoffset=9    yoffset=40   xadvance=63   page=4    chnl=0 
char id=1309    x=344  y=0    width=58   height=43   xoffset=2    yoffset=40   xadvance=63   page=4    chnl=0 
char id=1311    x=402  y=0    width=50   height=43   xoffset=6    yoffset=40   xadvance=63   page=4    chnl=0 
char id=8226    x=273  y=43   width=25   height=22   xoffset=19   yoffset=48   xadvance=63   page=4    chnl=0 
char id=8260    x=185  y=43   width=54   height=35   xoffset=4    yoffset=35   xadvance=63   page=4    chnl=0 
kernings count=0
